artmod_resiepts={
 artmod_11={"mutant_dog_tail","mutant_face_tushkano","af_ameba_slime","af_blood","info_artmod_mincer_meat_mosquito_bald","af_mincer_meat","artmod_mincer_meat_mosquito_bald_text"},
 artmod_12={"mutant_boar_leg","mutant_zombie_hand","af_medusa","af_vyvert","info_artmod_gravi_gravi_zone","af_gravi","artmod_gravi_gravi_zone_text"},
 artmod_13={"mutant_dog_tail","mutant_face_tushkano","af_rusty_thorn","af_medusa","info_artmod_cristall_flower_mincer","af_cristal_flower","artmod_cristall_flower_mincer_text"},
 artmod_14={"mutant_dog_tail","mutant_boar_leg","af_drops","af_rusty_thorn","info_artmod_rusty_kristall_buzz","af_rusty_kristall","artmod_rusty_kristall_buzz_text"},
 artmod_15={"mutant_face_tushkano","mutant_boar_leg","af_medusa","af_electra_sparkler","info_artmod_electra_flash_zharka","af_electra_flash","artmod_electra_flash_zharka_text"},
 artmod_16={"mutant_face_tushkano","mutant_boar_leg","af_rusty_thorn","af_drops","info_artmod_fireball_galant","af_fireball","artmod_fireball_galant_text"},
 artmod_21={"mutant_dog_tail","mutant_face_tushkano","mutant_boar_leg","af_drops","info_artmod_electra_sparkler_mosquito_bald","af_electra_sparkler","artmod_electra_sparkler_mosquito_bald_text"},
 artmod_22={"mutant_dog_tail","mutant_boar_leg","mutant_zombie_hand","af_medusa","info_artmod_rusty_kristall_gravi_zone","af_blood","artmod_rusty_kristall_gravi_zone_text"},
 artmod_23={"mutant_face_tushkano","mutant_boar_leg","mutant_zombie_hand","af_vyvert","info_artmod_drops_mincer","af_drops","artmod_drops_mincer_text"},
 artmod_24={"mutant_face_tushkano","mutant_boar_leg","mutant_zombie_hand","af_blood","info_artmod_rusty_thorn_buzz","af_rusty_thorn","artmod_rusty_thorn_buzz_text"},
 artmod_25={"mutant_dog_tail","mutant_face_tushkano","mutant_zombie_hand","af_medusa","info_artmod_ameba_slime_zharka","af_ameba_slime","artmod_ameba_slime_zharka_text"},
 artmod_26={"mutant_dog_tail","mutant_zombie_hand","af_vyvert","af_medusa","info_artmod_cristall_flower_galant","af_cristal_flower","artmod_cristall_flower_galant_text"},
 artmod_31={"mutant_dog_tail","mutant_boar_leg","af_blood","af_ameba_slime","info_artmod_ameba_slug_mosquito_bald","af_ameba_slug","artmod_ameba_slug_mosquito_bald_text"},
 artmod_32={"mutant_dog_tail","mutant_zombie_hand","af_blood","af_electra_sparkler","info_artmod_electra_flash_gravi_zone","af_electra_flash","artmod_electra_flash_gravi_zone_text"},
 artmod_33={"mutant_dog_tail","mutant_boar_leg","af_medusa","af_rusty_thorn","info_artmod_rusty_kristall_mincer","af_rusty_kristall","artmod_rusty_kristall_mincer_text"},
 artmod_34={"mutant_dog_tail","mutant_face_tushkano","af_vyvert","af_drops","info_artmod_fireball_buzz","af_fireball","artmod_fireball_buzz_text"},
 artmod_35={"mutant_face_tushkano","mutant_zombie_hand","af_blood","af_vyvert","info_artmod_gravi_zharka","af_gravi","artmod_gravi_zharka_text"},
 artmod_36={"mutant_psevdodog_tail","mutant_snork_leg","af_mincer_meat","af_ameba_slug","info_artmod_ameba_mica_galant","af_ameba_mica_capsule","artmod_ameba_mica_galant_text"},
 artmod_41={"mutant_flesh_eye","mutant_snork_leg","af_rusty_kristall","af_fireball","info_artmod_cristall_mosquito_bald","af_cristall_capsule","artmod_cristall_mosquito_bald_text"},
 artmod_42={"mutant_tail_cat","mutant_snork_leg","af_ameba_slug","af_cristal_flower","info_artmod_night_star_gravi_zone","af_night_star_capsule","artmod_night_star_gravi_zone_text"},
 artmod_43={"mutant_burer_hand","mutant_flesh_eye","af_gravi","af_electra_flash","info_artmod_electra_moonlight_mincer","af_electra_moonlight_capsule","artmod_electra_moonlight_mincer_text"},
 artmod_44={"mutant_krovosos_jaw","af_rusty_thorn","af_drops","af_fireball","info_artmod_cristall_buzz","af_cristall_capsule","artmod_cristall_buzz_text"},
 artmod_45={"mutant_chimera_kogot","af_ameba_slime","af_medusa","af_cristal_flower","info_artmod_night_star_zharka","af_night_star_capsule","artmod_night_star_zharka_text"},
 artmod_46={"mutant_burer_hand","mutant_psevdodog_tail","af_ameba_slug","af_mincer_meat","info_artmod_electra_moonlight_galant","af_soul_capsule","artmod_electra_moonlight_galant_text"},
 artmod_51={"mutant_burer_hand","mutant_flesh_eye","af_fireball","af_rusty_kristall","info_artmod_rusty_sea-urchin_mosquito_bald","af_rusty_sea-urchin_capsule","artmod_rusty_sea-urchin_mosquito_bald_text"},
 artmod_52={"mutant_chimera_kogot","af_ameba_slime","af_blood","af_mincer_meat","info_artmod_soul_gravi_zone","af_soul_capsule","artmod_soul_gravi_zone_text"},
 artmod_53={"mutant_krovosos_jaw","af_blood","af_ameba_slime","af_ameba_slug","info_artmod_ameba_slug_mincer","af_ameba_mica_capsule","artmod_ameba_slug_mincer_text"},
 artmod_54={"mutant_burer_hand","mutant_tail_cat","af_cristal_flower","af_gravi","info_artmod_night_star_buzz","af_gold_fish_capsule","artmod_night_star_buzz_text"},
 artmod_55={"mutant_krovosos_jaw","af_vyvert","af_electra_sparkler","af_electra_flash","info_artmod_electra_moonlight_zharka","af_electra_moonlight_capsule","artmod_electra_moonlight_zharka_text"},
 artmod_56={"mutant_chimera_kogot","af_medusa","af_vyvert","af_gravi","info_artmod_gold_fish_galant","af_gold_fish_capsule","artmod_gold_fish_galant_text"},
 artmod_61={"mutant_hand_kontroler","af_drops_dyn5d","af_fireball","af_cristall","info_artmod_dummy_dummy_mosquito_bald","af_dummy_dummy_capsule","artmod_dummy_dummy_mosquito_bald_text"},
 artmod_62={"mutant_poltergeist_glas","af_ameba_slime_dyn5d","af_ameba_slug","af_ameba_mica","info_artmod_dummy_pellicle_gravi_zone","af_dummy_pellicle_capsule","artmod_dummy_pellicle_gravi_zone_text"},
 artmod_63={"mutant_hand_kontroler","af_medusa_dyn5d","af_cristal_flower","af_night_star","info_artmod_dummy_glassbeads_mincer","af_dummy_glassbeads_capsule","artmod_dummy_glassbeads_mincer_text"},
 artmod_64={"mutant_psevdogigant_hand","af_vyvert_dyn5d","af_gravi","af_gold_fish","info_artmod_fuzz_kolobok_buzz","af_dummy_kolobok_capsule","artmod_fuzz_kolobok_buzz_text"},
 artmod_65={"mutant_poltergeist_glas","af_electra_sparkler_dyn5d","af_electra_flash","af_electra_moonlight","info_artmod_dummy_battery_zharka","af_dummy_battery_capsule","artmod_dummy_battery_zharka_text"},
 artmod_66={"mutant_psevdogigant_hand","af_rusty_thorn_dyn5d","af_rusty_kristall","af_rusty_sea-urchin","info_artmod_dummy_spring_galant","af_dummy_spring_capsule","artmod_dummy_spring_galant_text"},
 artmod_71={"mutant_face_tushkano","mutant_boar_leg","af_rusty_thorn","af_ameba_slime","info_artmod_ameba_slug_ice","af_ameba_slug","artmod_ameba_slug_ice_text"},
 artmod_72={"mutant_e_chimera_kidney","af_dummy_glassbeads","mutant_krovosos_jaw","mutant_hand_kontroler","info_artmod_glassbeads_ice","af_glassbeads","artmod_glassbeads_ice_text"},
 artmod_73={"mutant_boar_leg","mutant_zombie_hand","af_medusa","af_blood","info_artmod_blood_ice","af_mincer_meat","artmod_blood_ice_text"},
 artmod_74={"mutant_dog_tail","mutant_face_tushkano","mutant_boar_leg","af_ameba_slime","info_artmod_vyvert_buzz","af_vyvert","artmod_vyvert_buzz_text"},
 artmod_75={"mutant_krovosos_jaw","af_drops","af_rusty_thorn","af_rusty_kristall","info_artmod_rusty_sea-urchin_ice","af_rusty_sea-urchin_capsule","artmod_rusty_sea-urchin_ice_text"},
 artmod_76={"mutant_dog_tail","mutant_face_tushkano","mutant_boar_leg","af_rusty_thorn","info_artmod_medusa_galant","af_medusa","artmod_medusa_galant_text"},
 artmod_81={"mutant_krovosos_jaw","af_blood","af_mincer_meat","af_soul","info_artmod_baloon_sakbuzz","af_baloon","artmod_baloon_sakbuzz_text"},
 artmod_84={"af_medusa_dyn1d","af_drops_dyn5d","af_blood_dyn5d","af_rusty_thorn_dyn1d","info_amk_recipt_simbion","af_dummy_simbion","amk_recipt_simbion_text"},
 artmod_85={"energy_drink","kolbasa","vodka","af_medusa","info_energy_drink_new","energy_drink_new","energy_drink_new_text"}
}
amk_resiepts={
 {"af_soul", "info_amk_recipt_souls_drops", "af_spirit_1"},
 {"af_spirit_1", "info_amk_recipt_souls_fire", "af_spirit_2"},
 {"af_spirit_2", "info_amk_recipt_souls_cristal", "af_spirit_3"},
 {"af_spirit_3", "info_amk_recipt_souls_bengal", "af_spirit_4"},
 
 {"af_electra_moonlight", "info_amk_recipt_tears_electra", "af_cry_1"},
 {"af_cry_1", "info_amk_recipt_tears_fire", "af_cry_2"},
 {"af_cry_2", "info_amk_recipt_tears_chimaera", "af_cry_3"},
 {"af_cry_3", "info_amk_recipt_tears_gigant", "af_cry_4"},
 
 {"af_rusty_sea-urchin", "info_amk_recipt_dikoobraz", "af_dik_1"},
 {"af_dik_1", "info_amk_recipt_electra_dikoobraz", "af_dik_2"},
 {"af_dik_2", "info_amk_recipt_sopl_dikoobraz", "af_dik_3"},
 {"af_dik_3", "info_amk_recipt_stone_dikoobraz", "af_dik_4"},
 
 {"af_dummy_kolobok", "info_amk_recipt_steel_kolobok", "af_kol_1"},
 {"af_kol_1", "info_amk_recipt_titan_kolobok", "af_kol_2"},
 {"af_kol_2", "info_amk_recipt_almaz_kolobok", "af_kol_3"},
 {"af_kol_3", "info_amk_recipt_giant_small_brother", "af_kol_4"},
 
 {"af_dummy_dummy", "info_amk_recipt_dummy_fire", "af_pudd_1"},
 {"af_pudd_1", "info_amk_recipt_dummy_bright", "af_pudd_2"},
 {"af_pudd_2", "info_amk_recipt_dummy_moon", "af_pudd_3"},
 {"af_pudd_3", "info_amk_recipt_dummy_puding", "af_pudd_4"},
 
 {"af_dummy_pellicle", "info_amk_recipt_shkura", "af_armor_1"},
 {"af_armor_1", "info_amk_recipt_cheshya", "af_armor_2"},
 {"af_armor_2", "info_amk_recipt_pancir", "af_armor_3"},
 {"af_armor_3", "info_amk_recipt_controller_skalp", "af_armor_4"},
 
 {"af_dummy_glassbeads", "info_amk_recipt_grandmother_glassbeards", "af_babka_1"},
 {"af_babka_1", "info_amk_recipt_pra_grandmother_glassbeards", "af_babka_2"},
 {"af_babka_2", "info_amk_recipt_burer_grandmother_glassbeards", "af_babka_3"},
 {"af_babka_3", "info_amk_recipt_burer_pra_grandmother_glassbeards", "af_babka_4"}
}
artCollections={
 {"af_vyvert_dyn2d","af_vyvert_dyn3d","af_vyvert_dyn4d","","5"},
 {"af_vyvert_dyn1d","af_gravi_dyn1d","af_gold_fish_dyn1d","","20"},
 {"af_ameba_slime_dyn2d","af_ameba_slime_dyn3d","af_ameba_slime_dyn4d","","5"},
 {"af_ameba_slime_dyn1d","af_ameba_slug_dyn1d","af_ameba_mica_dyn1d","","20"},
 {"af_medusa_dyn1d","af_cristal_flower_dyn1d","af_night_star_dyn1d","art_collection_fake01f"},
 {"af_blood_dyn1d","af_mincer_meat_dyn1d","af_soul_dyn1d","art_collection_fake02f"},
 {"af_electra_sparkler_dyn1d","af_electra_flash_dyn1d","af_electra_moonlight_dyn1d","art_collection_fake03f"},
 {"af_vyvert_dyn1d","af_gravi_dyn1d","af_gravi_dyn2d","art_collection_fake04f"},
 {"af_drops_dyn1d","af_fireball_dyn1d","af_cristall_dyn1d","art_collection_fake05f"},
 {"af_ameba_slime_dyn2d","af_ameba_slug_dyn1d","af_ameba_mica_dyn1d","art_collection_fake06f"},
 {"af_rusty_thorn_dyn1d","af_rusty_kristall_dyn1d","af_rusty_sea-urchin_dyn1d","art_collection_fake07f"},
 {"af_soul_dyn1d","af_soul_dyn2d","af_soul_dyn3d","art_collection_fake09f"},
 {"af_dummy_green_vyvert","af_dummy_green_medusa","af_dummy_green_blood","","","sak.gg_go_down()"}
}

function artCollections_close()
 local at=artCollections
 if not sak.arts_operate then return end
 local actor=db.actor
  for aC=1,table.getn(artCollections) do
    if sak_inventory.belt_items[at[aC][1]] and sak_inventory.belt_items[at[aC][2]] and sak_inventory.belt_items[at[aC][3]] then 
      for i,k in pairs(sak_inventory.belt_items) do
        if i==at[aC][1] then
          actor_params.toggle_slot(actor:object(at[aC][1]):id(), false)
          nlc_vars.belt_art_1 = actor:object(at[aC][1]):id()
        elseif i==at[aC][2] then
          actor_params.toggle_slot(actor:object(at[aC][2]):id(), false)        
          nlc_vars.belt_art_2 = actor:object(at[aC][2]):id()
        elseif i==at[aC][3] then
          actor_params.toggle_slot(actor:object(at[aC][3]):id(), false)  
          nlc_vars.belt_art_3 = actor:object(at[aC][3]):id()
        end
      end
      local obj_f
      if at[aC][4]~="" then
      amk.spawn_item_in_inv(at[aC][4])
      amk.spawn_item_in_inv(at[aC][4])
      amk.spawn_item_in_inv(at[aC][4])
      else
        if at[aC][5]~="" then
          local item_in_slot = actor:item_in_slot(6)
          if item_in_slot~=nil then 
            params.add_coll=tonumber(at[aC][5])
            amk.spawn_item_in_inv("art_collection_fake")
            amk.spawn_item_in_inv("art_collection_fake")
            amk.spawn_item_in_inv("art_collection_fake")
          else 
            amk.spawn_item_in_inv("art_collection_fake")
            amk.spawn_item_in_inv("art_collection_fake")
            amk.spawn_item_in_inv("art_collection_fake")
          end
        else
          amk.remove_item(actor:object(at[aC][1]))
          amk.remove_item(actor:object(at[aC][2]))
          amk.remove_item(actor:object(at[aC][3]))
          loadstring(at[aC][6])()
        end
      end
      if not has_alife_info("art_collection_info"..aC) then
      actor:give_info_portion("art_collection_info"..aC)
      sak.send_tip("Вроде как что-то изменилось... Вроде бы артефакты в сборе по иному действуют","Неужели? Сборка!",0,10,"artmod","rememb","green")
      end
      
      break
    end
  end
end

function artCollections_open()
params.add_coll=0
local at=artCollections
local actor=db.actor
  for aC=1,table.getn(artCollections) do
    local fake=sak_inventory.belt_items[at[aC][4]] or sak_inventory.belt_items["art_collection_fake"]
    if fake then
      for i=1,3 do
      actor_params.toggle_slot(fake[i], false)  
      g_sim:release(g_sim:object(fake[i]), true)
      end
      local art_1,art_2,art_3=(nlc_vars.belt_art_1 or 0),(nlc_vars.belt_art_2 or 0),(nlc_vars.belt_art_3 or 0)
      if art_1==0 or art_2==0 or art_3==0 then return end
      actor_params.to_belt(art_1)
      actor_params.to_belt(art_2)
      actor_params.to_belt(art_3)  
      nlc_vars.belt_art_1 = nil 
      nlc_vars.belt_art_2 = nil
      nlc_vars.belt_art_3 = nil
      sak_inventory.need_update_inventory()
      break
    end
  end
end

function artmod_items_have(id)
  if sak.have_items_count(artmod_resiepts[id][1],1)~=false and sak.have_items_count(artmod_resiepts[id][2],1)~=false and sak.have_items_count(artmod_resiepts[id][3],1)~=false and sak.have_items_count(artmod_resiepts[id][4],1)~=false then
  return true
  else
  return false
  end
end
function give_artmod_items(id)
  sak_inventory.release_actor_items(artmod_resiepts[id][1],1)
  sak_inventory.release_actor_items(artmod_resiepts[id][2],1)
  sak_inventory.release_actor_items(artmod_resiepts[id][3],1)
  sak_inventory.release_actor_items(artmod_resiepts[id][4],1)
end
function take_artmod_items(id)
  local rnd=level.get_time_days()%4+1
  if string.find(artmod_resiepts[id][6],"af_",1,true) and not string.find(artmod_resiepts[id][6],"af_dummy_",1,true) and not string.find(artmod_resiepts[id][6],"_dyn",1,true) and not string.find(artmod_resiepts[id][6],"_new",1,true)  then 
  sak.create_items(db.actor,artmod_resiepts[id][6].."_dyn"..rnd.."d",1)
  else
  sak.create_items(db.actor,artmod_resiepts[id][6],1)
  end
end
function have_info(id)
  if has_alife_info(artmod_resiepts[id][5]) then
  return true
  else
  return false
  end
end
function artmod_11_have()
  return artmod_items_have("artmod_11")==true
end
function give_artmod_11()
  give_artmod_items("artmod_11")
end
function take_artmod_11()
  take_artmod_items("artmod_11")
end
function have_info_artmod_11()
  return have_info("artmod_11")==true
end
function artmod_11_start_time()
  sak_dialog.start_time("time_start_artmod_11")
  db.actor:give_info_portion("artmod_11_start")
end
function is_ready_time_artmod_11()
  return sak_dialog.is_ready_time("time_start_artmod_11",120)==true
end
function not_ready_time_artmod_11()
  return sak_dialog.not_ready_time("time_start_artmod_11",120)==true
end
function clear_ready_time_artmod_11()
  sak_dialog.clear_ready_time("time_start_artmod_11")
  db.actor:disable_info_portion("artmod_11_start")
end
function artmod_12_have()
  return artmod_items_have("artmod_12")==true
end
function give_artmod_12()
  give_artmod_items("artmod_12")
end
function take_artmod_12()
  take_artmod_items("artmod_12")
end
function have_info_artmod_12()
  return have_info("artmod_12")==true
end
function artmod_12_start_time()
  sak_dialog.start_time("time_start_artmod_12")
  db.actor:give_info_portion("artmod_12_start")
end
function is_ready_time_artmod_12()
  return sak_dialog.is_ready_time("time_start_artmod_12",120)==true
end
function not_ready_time_artmod_12()
  return sak_dialog.not_ready_time("time_start_artmod_12",120)==true
end
function clear_ready_time_artmod_12()
  sak_dialog.clear_ready_time("time_start_artmod_12")
  db.actor:disable_info_portion("artmod_12_start")
end
function artmod_13_have()
  return artmod_items_have("artmod_13")==true
end
function give_artmod_13()
  give_artmod_items("artmod_13")
end
function take_artmod_13()
  take_artmod_items("artmod_13")
end
function have_info_artmod_13()
  return have_info("artmod_13")==true
end
function artmod_13_start_time()
  sak_dialog.start_time("time_start_artmod_13")
  db.actor:give_info_portion("artmod_13_start")
end
function is_ready_time_artmod_13()
  return sak_dialog.is_ready_time("time_start_artmod_13",120)==true
end
function not_ready_time_artmod_13()
  return sak_dialog.not_ready_time("time_start_artmod_13",120)==true
end
function clear_ready_time_artmod_13()
  sak_dialog.clear_ready_time("time_start_artmod_13")
  db.actor:disable_info_portion("artmod_13_start")
end
function artmod_14_have()
  return artmod_items_have("artmod_14")==true
end
function give_artmod_14()
  give_artmod_items("artmod_14")
end
function take_artmod_14()
  take_artmod_items("artmod_14")
end
function have_info_artmod_14()
  return have_info("artmod_14")==true
end
function artmod_14_start_time()
  sak_dialog.start_time("time_start_artmod_14")
  db.actor:give_info_portion("artmod_14_start")
end
function is_ready_time_artmod_14()
  return sak_dialog.is_ready_time("time_start_artmod_14",120)==true
end
function not_ready_time_artmod_14()
  return sak_dialog.not_ready_time("time_start_artmod_14",120)==true
end
function clear_ready_time_artmod_14()
  sak_dialog.clear_ready_time("time_start_artmod_14")
  db.actor:disable_info_portion("artmod_14_start")
end
function artmod_15_have()
  return artmod_items_have("artmod_15")==true
end
function give_artmod_15()
  give_artmod_items("artmod_15")
end
function take_artmod_15()
  take_artmod_items("artmod_15")
end
function have_info_artmod_15()
  return have_info("artmod_15")==true
end
function artmod_15_start_time()
  sak_dialog.start_time("time_start_artmod_15")
  db.actor:give_info_portion("artmod_15_start")
end
function is_ready_time_artmod_15()
  return sak_dialog.is_ready_time("time_start_artmod_15",120)==true
end
function not_ready_time_artmod_15()
  return sak_dialog.not_ready_time("time_start_artmod_15",120)==true
end
function clear_ready_time_artmod_15()
  sak_dialog.clear_ready_time("time_start_artmod_15")
  db.actor:disable_info_portion("artmod_15_start")
end
function artmod_16_have()
  return artmod_items_have("artmod_16")==true
end
function give_artmod_16()
  give_artmod_items("artmod_16")
end
function take_artmod_16()
  take_artmod_items("artmod_16")
end
function have_info_artmod_16()
  return have_info("artmod_16")==true
end
function artmod_16_start_time()
  sak_dialog.start_time("time_start_artmod_16")
  db.actor:give_info_portion("artmod_16_start")
end
function is_ready_time_artmod_16()
  return sak_dialog.is_ready_time("time_start_artmod_16",120)==true
end
function not_ready_time_artmod_16()
  return sak_dialog.not_ready_time("time_start_artmod_16",120)==true
end
function clear_ready_time_artmod_16()
  sak_dialog.clear_ready_time("time_start_artmod_16")
  db.actor:disable_info_portion("artmod_16_start")
end
function artmod_21_have()
  return artmod_items_have("artmod_21")==true
end
function give_artmod_21()
  give_artmod_items("artmod_21")
end
function take_artmod_21()
  take_artmod_items("artmod_21")
end
function have_info_artmod_21()
  return have_info("artmod_21")==true
end
function artmod_21_start_time()
  sak_dialog.start_time("time_start_artmod_21")
  db.actor:give_info_portion("artmod_21_start")
end
function is_ready_time_artmod_21()
  return sak_dialog.is_ready_time("time_start_artmod_21",120)==true
end
function not_ready_time_artmod_21()
  return sak_dialog.not_ready_time("time_start_artmod_21",120)==true
end
function clear_ready_time_artmod_21()
  sak_dialog.clear_ready_time("time_start_artmod_21")
  db.actor:disable_info_portion("artmod_21_start")
end
function artmod_22_have()
  return artmod_items_have("artmod_22")==true
end
function give_artmod_22()
  give_artmod_items("artmod_22")
end
function take_artmod_22()
  take_artmod_items("artmod_22")
end
function have_info_artmod_22()
  return have_info("artmod_22")==true
end
function artmod_22_start_time()
  sak_dialog.start_time("time_start_artmod_22")
  db.actor:give_info_portion("artmod_22_start")
end
function is_ready_time_artmod_22()
  return sak_dialog.is_ready_time("time_start_artmod_22",120)==true
end
function not_ready_time_artmod_22()
  return sak_dialog.not_ready_time("time_start_artmod_22",120)==true
end
function clear_ready_time_artmod_22()
  sak_dialog.clear_ready_time("time_start_artmod_22")
  db.actor:disable_info_portion("artmod_22_start")
end
function artmod_23_have()
  return artmod_items_have("artmod_23")==true
end
function give_artmod_23()
  give_artmod_items("artmod_23")
end
function take_artmod_23()
  take_artmod_items("artmod_23")
end
function have_info_artmod_23()
  return have_info("artmod_23")==true
end
function artmod_23_start_time()
  sak_dialog.start_time("time_start_artmod_23")
  db.actor:give_info_portion("artmod_23_start")
end
function is_ready_time_artmod_23()
  return sak_dialog.is_ready_time("time_start_artmod_23",120)==true
end
function not_ready_time_artmod_23()
  return sak_dialog.not_ready_time("time_start_artmod_23",120)==true
end
function clear_ready_time_artmod_23()
  sak_dialog.clear_ready_time("time_start_artmod_23")
  db.actor:disable_info_portion("artmod_23_start")
end
function artmod_24_have()
  return artmod_items_have("artmod_24")==true
end
function give_artmod_24()
  give_artmod_items("artmod_24")
end
function take_artmod_24()
  take_artmod_items("artmod_24")
end
function have_info_artmod_24()
  return have_info("artmod_24")==true
end
function artmod_24_start_time()
  sak_dialog.start_time("time_start_artmod_24")
  db.actor:give_info_portion("artmod_24_start")
end
function is_ready_time_artmod_24()
  return sak_dialog.is_ready_time("time_start_artmod_24",120)==true
end
function not_ready_time_artmod_24()
  return sak_dialog.not_ready_time("time_start_artmod_24",120)==true
end
function clear_ready_time_artmod_24()
  sak_dialog.clear_ready_time("time_start_artmod_24")
  db.actor:disable_info_portion("artmod_24_start")
end
function artmod_25_have()
  return artmod_items_have("artmod_25")==true
end
function give_artmod_25()
  give_artmod_items("artmod_25")
end
function take_artmod_25()
  take_artmod_items("artmod_25")
end
function have_info_artmod_25()
  return have_info("artmod_25")==true
end
function artmod_25_start_time()
  sak_dialog.start_time("time_start_artmod_25")
  db.actor:give_info_portion("artmod_25_start")
end
function is_ready_time_artmod_25()
  return sak_dialog.is_ready_time("time_start_artmod_25",120)==true
end
function not_ready_time_artmod_25()
  return sak_dialog.not_ready_time("time_start_artmod_25",120)==true
end
function clear_ready_time_artmod_25()
  sak_dialog.clear_ready_time("time_start_artmod_25")
  db.actor:disable_info_portion("artmod_25_start")
end
function artmod_26_have()
  return artmod_items_have("artmod_26")==true
end
function give_artmod_26()
  give_artmod_items("artmod_26")
end
function take_artmod_26()
  take_artmod_items("artmod_26")
end
function have_info_artmod_26()
  return have_info("artmod_26")==true
end
function artmod_26_start_time()
  sak_dialog.start_time("time_start_artmod_26")
  db.actor:give_info_portion("artmod_26_start")
end
function is_ready_time_artmod_26()
  return sak_dialog.is_ready_time("time_start_artmod_26",120)==true
end
function not_ready_time_artmod_26()
  return sak_dialog.not_ready_time("time_start_artmod_26",120)==true
end
function clear_ready_time_artmod_26()
  sak_dialog.clear_ready_time("time_start_artmod_26")
  db.actor:disable_info_portion("artmod_26_start")
end
function artmod_31_have()
  return artmod_items_have("artmod_31")==true
end
function give_artmod_31()
  give_artmod_items("artmod_31")
end
function take_artmod_31()
  take_artmod_items("artmod_31")
end
function artmod_32_have()
  return artmod_items_have("artmod_32")==true
end
function have_info_artmod_31()
  return have_info("artmod_31")==true
end
function artmod_31_start_time()
  sak_dialog.start_time("time_start_artmod_31")
  db.actor:give_info_portion("artmod_31_start")
end
function is_ready_time_artmod_31()
  return sak_dialog.is_ready_time("time_start_artmod_31",120)==true
end
function not_ready_time_artmod_31()
  return sak_dialog.not_ready_time("time_start_artmod_31",120)==true
end
function clear_ready_time_artmod_31()
  sak_dialog.clear_ready_time("time_start_artmod_31")
  db.actor:disable_info_portion("artmod_31_start")
end
function give_artmod_32()
  give_artmod_items("artmod_32")
end
function take_artmod_32()
  take_artmod_items("artmod_32")
end
function have_info_artmod_32()
  return have_info("artmod_32")==true
end
function artmod_32_start_time()
  sak_dialog.start_time("time_start_artmod_32")
  db.actor:give_info_portion("artmod_32_start")
end
function is_ready_time_artmod_32()
  return sak_dialog.is_ready_time("time_start_artmod_32",120)==true
end
function not_ready_time_artmod_32()
  return sak_dialog.not_ready_time("time_start_artmod_32",120)==true
end
function clear_ready_time_artmod_32()
  sak_dialog.clear_ready_time("time_start_artmod_32")
  db.actor:disable_info_portion("artmod_32_start")
end
function artmod_33_have()
  return artmod_items_have("artmod_33")==true
end
function give_artmod_33()
  give_artmod_items("artmod_33")
end
function take_artmod_33()
  take_artmod_items("artmod_33")
end
function have_info_artmod_33()
  return have_info("artmod_33")==true
end
function artmod_33_start_time()
  sak_dialog.start_time("time_start_artmod_33")
  db.actor:give_info_portion("artmod_33_start")
end
function is_ready_time_artmod_33()
  return sak_dialog.is_ready_time("time_start_artmod_33",120)==true
end
function not_ready_time_artmod_33()
  return sak_dialog.not_ready_time("time_start_artmod_33",120)==true
end
function clear_ready_time_artmod_33()
  sak_dialog.clear_ready_time("time_start_artmod_33")
  db.actor:disable_info_portion("artmod_33_start")
end
function artmod_34_have()
  return artmod_items_have("artmod_34")==true
end
function give_artmod_34()
  give_artmod_items("artmod_34")
end
function take_artmod_34()
  take_artmod_items("artmod_34")
end
function have_info_artmod_34()
  return have_info("artmod_34")==true
end
function artmod_34_start_time()
  sak_dialog.start_time("time_start_artmod_34")
  db.actor:give_info_portion("artmod_34_start")
end
function is_ready_time_artmod_34()
  return sak_dialog.is_ready_time("time_start_artmod_34",120)==true
end
function not_ready_time_artmod_34()
  return sak_dialog.not_ready_time("time_start_artmod_34",120)==true
end
function clear_ready_time_artmod_34()
  sak_dialog.clear_ready_time("time_start_artmod_34")
  db.actor:disable_info_portion("artmod_34_start")
end
function artmod_35_have()
  return artmod_items_have("artmod_35")==true
end
function give_artmod_35()
  give_artmod_items("artmod_35")
end
function take_artmod_35()
  take_artmod_items("artmod_35")
end
function have_info_artmod_35()
  return have_info("artmod_35")==true
end
function artmod_35_start_time()
  sak_dialog.start_time("time_start_artmod_35")
  db.actor:give_info_portion("artmod_35_start")
end
function is_ready_time_artmod_35()
  return sak_dialog.is_ready_time("time_start_artmod_35",120)==true
end
function not_ready_time_artmod_35()
  return sak_dialog.not_ready_time("time_start_artmod_35",120)==true
end
function clear_ready_time_artmod_35()
  sak_dialog.clear_ready_time("time_start_artmod_35")
  db.actor:disable_info_portion("artmod_35_start")
end
function artmod_36_have()
  return artmod_items_have("artmod_36")==true
end
function give_artmod_36()
  give_artmod_items("artmod_36")
end
function take_artmod_36()
  take_artmod_items("artmod_36")
end
function have_info_artmod_36()
  return have_info("artmod_36")==true
end
function artmod_36_start_time()
  sak_dialog.start_time("time_start_artmod_36")
  db.actor:give_info_portion("artmod_36_start")
end
function is_ready_time_artmod_36()
  return sak_dialog.is_ready_time("time_start_artmod_36",120)==true
end
function not_ready_time_artmod_36()
  return sak_dialog.not_ready_time("time_start_artmod_36",120)==true
end
function clear_ready_time_artmod_36()
  sak_dialog.clear_ready_time("time_start_artmod_36")
  db.actor:disable_info_portion("artmod_36_start")
end
function artmod_41_have()
  return artmod_items_have("artmod_41")==true
end
function give_artmod_41()
  give_artmod_items("artmod_41")
end
function take_artmod_41()
  take_artmod_items("artmod_41")
end
function have_info_artmod_41()
  return have_info("artmod_41")==true
end
function artmod_41_start_time()
  sak_dialog.start_time("time_start_artmod_41")
  db.actor:give_info_portion("artmod_41_start")
end
function is_ready_time_artmod_41()
  return sak_dialog.is_ready_time("time_start_artmod_41",120)==true
end
function not_ready_time_artmod_41()
  return sak_dialog.not_ready_time("time_start_artmod_41",120)==true
end
function clear_ready_time_artmod_41()
  sak_dialog.clear_ready_time("time_start_artmod_41")
  db.actor:disable_info_portion("artmod_41_start")
end
function artmod_42_have()
  return artmod_items_have("artmod_42")==true
end
function give_artmod_42()
  give_artmod_items("artmod_42")
end
function take_artmod_42()
  take_artmod_items("artmod_42")
end
function have_info_artmod_42()
  return have_info("artmod_42")==true
end
function artmod_42_start_time()
  sak_dialog.start_time("time_start_artmod_42")
  db.actor:give_info_portion("artmod_42_start")
end
function is_ready_time_artmod_42()
  return sak_dialog.is_ready_time("time_start_artmod_42",120)==true
end
function not_ready_time_artmod_42()
  return sak_dialog.not_ready_time("time_start_artmod_42",120)==true
end
function clear_ready_time_artmod_42()
  sak_dialog.clear_ready_time("time_start_artmod_42")
  db.actor:disable_info_portion("artmod_42_start")
end
function artmod_43_have()
  return artmod_items_have("artmod_43")==true
end
function give_artmod_43()
  give_artmod_items("artmod_43")
end
function take_artmod_43()
  take_artmod_items("artmod_43")
end
function have_info_artmod_43()
  return have_info("artmod_43")==true
end
function artmod_43_start_time()
  sak_dialog.start_time("time_start_artmod_43")
  db.actor:give_info_portion("artmod_43_start")
end
function is_ready_time_artmod_43()
  return sak_dialog.is_ready_time("time_start_artmod_43",120)==true
end
function not_ready_time_artmod_43()
  return sak_dialog.not_ready_time("time_start_artmod_43",120)==true
end
function clear_ready_time_artmod_43()
  sak_dialog.clear_ready_time("time_start_artmod_43")
  db.actor:disable_info_portion("artmod_43_start")
end
function artmod_44_have()
  return artmod_items_have("artmod_44")==true
end
function give_artmod_44()
  give_artmod_items("artmod_44")
end
function take_artmod_44()
  take_artmod_items("artmod_44")
end
function have_info_artmod_44()
  return have_info("artmod_44")==true
end
function artmod_44_start_time()
  sak_dialog.start_time("time_start_artmod_44")
  db.actor:give_info_portion("artmod_44_start")
end
function is_ready_time_artmod_44()
  return sak_dialog.is_ready_time("time_start_artmod_44",120)==true
end
function not_ready_time_artmod_44()
  return sak_dialog.not_ready_time("time_start_artmod_44",120)==true
end
function clear_ready_time_artmod_44()
  sak_dialog.clear_ready_time("time_start_artmod_44")
  db.actor:disable_info_portion("artmod_44_start")
end
function artmod_45_have()
  return artmod_items_have("artmod_45")==true
end
function give_artmod_45()
  give_artmod_items("artmod_45")
end
function take_artmod_45()
  take_artmod_items("artmod_45")
end
function have_info_artmod_45()
  return have_info("artmod_45")==true
end
function artmod_45_start_time()
  sak_dialog.start_time("time_start_artmod_45")
  db.actor:give_info_portion("artmod_45_start")
end
function is_ready_time_artmod_45()
  return sak_dialog.is_ready_time("time_start_artmod_45",120)==true
end
function not_ready_time_artmod_45()
  return sak_dialog.not_ready_time("time_start_artmod_45",120)==true
end
function clear_ready_time_artmod_45()
  sak_dialog.clear_ready_time("time_start_artmod_45")
  db.actor:disable_info_portion("artmod_45_start")
end
function artmod_46_have()
  return artmod_items_have("artmod_46")==true
end
function give_artmod_46()
  give_artmod_items("artmod_46")
end
function take_artmod_46()
  take_artmod_items("artmod_46")
end
function have_info_artmod_46()
  return have_info("artmod_46")==true
end
function artmod_46_start_time()
  sak_dialog.start_time("time_start_artmod_46")
  db.actor:give_info_portion("artmod_46_start")
end
function is_ready_time_artmod_46()
  return sak_dialog.is_ready_time("time_start_artmod_46",120)==true
end
function not_ready_time_artmod_46()
  return sak_dialog.not_ready_time("time_start_artmod_46",120)==true
end
function clear_ready_time_artmod_46()
  sak_dialog.clear_ready_time("time_start_artmod_46")
  db.actor:disable_info_portion("artmod_46_start")
end
function artmod_51_have()
  return artmod_items_have("artmod_51")==true
end
function give_artmod_51()
  give_artmod_items("artmod_51")
end
function take_artmod_51()
  take_artmod_items("artmod_51")
end
function have_info_artmod_51()
  return have_info("artmod_51")==true
end
function artmod_51_start_time()
  sak_dialog.start_time("time_start_artmod_51")
  db.actor:give_info_portion("artmod_51_start")
end
function is_ready_time_artmod_51()
  return sak_dialog.is_ready_time("time_start_artmod_51",120)==true
end
function not_ready_time_artmod_51()
  return sak_dialog.not_ready_time("time_start_artmod_51",120)==true
end
function clear_ready_time_artmod_51()
  sak_dialog.clear_ready_time("time_start_artmod_51")
  db.actor:disable_info_portion("artmod_51_start")
end
function artmod_52_have()
  return artmod_items_have("artmod_52")==true
end
function give_artmod_52()
  give_artmod_items("artmod_52")
end
function take_artmod_52()
  take_artmod_items("artmod_52")
end
function have_info_artmod_52()
  return have_info("artmod_52")==true
end
function artmod_52_start_time()
  sak_dialog.start_time("time_start_artmod_52")
  db.actor:give_info_portion("artmod_52_start")
end
function is_ready_time_artmod_52()
  return sak_dialog.is_ready_time("time_start_artmod_52",120)==true
end
function not_ready_time_artmod_52()
  return sak_dialog.not_ready_time("time_start_artmod_52",120)==true
end
function clear_ready_time_artmod_52()
  sak_dialog.clear_ready_time("time_start_artmod_52")
  db.actor:disable_info_portion("artmod_52_start")
end
function artmod_53_have()
  return artmod_items_have("artmod_53")==true
end
function give_artmod_53()
  give_artmod_items("artmod_53")
end
function take_artmod_53()
  take_artmod_items("artmod_53")
end
function have_info_artmod_53()
  return have_info("artmod_53")==true
end
function artmod_53_start_time()
  sak_dialog.start_time("time_start_artmod_53")
  db.actor:give_info_portion("artmod_53_start")
end
function is_ready_time_artmod_53()
  return sak_dialog.is_ready_time("time_start_artmod_53",120)==true
end
function not_ready_time_artmod_53()
  return sak_dialog.not_ready_time("time_start_artmod_53",120)==true
end
function clear_ready_time_artmod_53()
  sak_dialog.clear_ready_time("time_start_artmod_53")
  db.actor:disable_info_portion("artmod_53_start")
end
function artmod_54_have()
  return artmod_items_have("artmod_54")==true
end
function give_artmod_54()
  give_artmod_items("artmod_54")
end
function take_artmod_54()
  take_artmod_items("artmod_54")
end
function have_info_artmod_54()
  return have_info("artmod_54")==true
end
function artmod_54_start_time()
  sak_dialog.start_time("time_start_artmod_54")
  db.actor:give_info_portion("artmod_54_start")
end
function is_ready_time_artmod_54()
  return sak_dialog.is_ready_time("time_start_artmod_54",120)==true
end
function not_ready_time_artmod_54()
  return sak_dialog.not_ready_time("time_start_artmod_54",120)==true
end
function clear_ready_time_artmod_54()
  sak_dialog.clear_ready_time("time_start_artmod_54")
  db.actor:disable_info_portion("artmod_54_start")
end
function artmod_55_have()
  return artmod_items_have("artmod_55")==true
end
function give_artmod_55()
  give_artmod_items("artmod_55")
end
function take_artmod_55()
  take_artmod_items("artmod_55")
end
function have_info_artmod_55()
  return have_info("artmod_55")==true
end
function artmod_55_start_time()
  sak_dialog.start_time("time_start_artmod_55")
  db.actor:give_info_portion("artmod_55_start")
end
function is_ready_time_artmod_55()
  return sak_dialog.is_ready_time("time_start_artmod_55",120)==true
end
function not_ready_time_artmod_55()
  return sak_dialog.not_ready_time("time_start_artmod_55",120)==true
end
function clear_ready_time_artmod_55()
  sak_dialog.clear_ready_time("time_start_artmod_55")
  db.actor:disable_info_portion("artmod_55_start")
end
function artmod_56_have()
  return artmod_items_have("artmod_56")==true
end
function give_artmod_56()
  give_artmod_items("artmod_56")
end
function take_artmod_56()
  take_artmod_items("artmod_56")
end
function have_info_artmod_56()
  return have_info("artmod_56")==true
end
function artmod_56_start_time()
  sak_dialog.start_time("time_start_artmod_56")
  db.actor:give_info_portion("artmod_56_start")
end
function is_ready_time_artmod_56()
  return sak_dialog.is_ready_time("time_start_artmod_56",120)==true
end
function not_ready_time_artmod_56()
  return sak_dialog.not_ready_time("time_start_artmod_56",120)==true
end
function clear_ready_time_artmod_56()
  sak_dialog.clear_ready_time("time_start_artmod_56")
  db.actor:disable_info_portion("artmod_56_start")
end
function artmod_61_have()
  return artmod_items_have("artmod_61")==true
end
function give_artmod_61()
  give_artmod_items("artmod_61")
end
function take_artmod_61()
  take_artmod_items("artmod_61")
end
function have_info_artmod_61()
  return have_info("artmod_61")==true
end
function artmod_61_start_time()
  sak_dialog.start_time("time_start_artmod_61")
  db.actor:give_info_portion("artmod_61_start")
end
function is_ready_time_artmod_61()
  return sak_dialog.is_ready_time("time_start_artmod_61",120)==true
end
function not_ready_time_artmod_61()
  return sak_dialog.not_ready_time("time_start_artmod_61",120)==true
end
function clear_ready_time_artmod_61()
  sak_dialog.clear_ready_time("time_start_artmod_61")
  db.actor:disable_info_portion("artmod_61_start")
end
function artmod_62_have()
  return artmod_items_have("artmod_62")==true
end
function give_artmod_62()
  give_artmod_items("artmod_62")
end
function take_artmod_62()
  take_artmod_items("artmod_62")
end
function have_info_artmod_62()
  return have_info("artmod_62")==true
end
function artmod_62_start_time()
  sak_dialog.start_time("time_start_artmod_62")
  db.actor:give_info_portion("artmod_62_start")
end
function is_ready_time_artmod_62()
  return sak_dialog.is_ready_time("time_start_artmod_62",120)==true
end
function not_ready_time_artmod_62()
  return sak_dialog.not_ready_time("time_start_artmod_62",120)==true
end
function clear_ready_time_artmod_62()
  sak_dialog.clear_ready_time("time_start_artmod_62")
  db.actor:disable_info_portion("artmod_62_start")
end
function artmod_63_have()
  return artmod_items_have("artmod_63")==true
end
function give_artmod_63()
  give_artmod_items("artmod_63")
end
function take_artmod_63()
  take_artmod_items("artmod_63")
end
function have_info_artmod_63()
  return have_info("artmod_63")==true
end
function artmod_63_start_time()
  sak_dialog.start_time("time_start_artmod_63")
  db.actor:give_info_portion("artmod_63_start")
end
function is_ready_time_artmod_63()
  return sak_dialog.is_ready_time("time_start_artmod_63",120)==true
end
function not_ready_time_artmod_63()
  return sak_dialog.not_ready_time("time_start_artmod_63",120)==true
end
function clear_ready_time_artmod_63()
  sak_dialog.clear_ready_time("time_start_artmod_63")
  db.actor:disable_info_portion("artmod_63_start")
end
function artmod_64_have()
  return artmod_items_have("artmod_64")==true
end
function give_artmod_64()
  give_artmod_items("artmod_64")
end
function take_artmod_64()
  take_artmod_items("artmod_64")
end
function have_info_artmod_64()
  return have_info("artmod_64")==true
end
function artmod_64_start_time()
  sak_dialog.start_time("time_start_artmod_64")
  db.actor:give_info_portion("artmod_64_start")
end
function is_ready_time_artmod_64()
  return sak_dialog.is_ready_time("time_start_artmod_64",120)==true
end
function not_ready_time_artmod_64()
  return sak_dialog.not_ready_time("time_start_artmod_64",120)==true
end
function clear_ready_time_artmod_64()
  sak_dialog.clear_ready_time("time_start_artmod_64")
  db.actor:disable_info_portion("artmod_64_start")
end
function artmod_65_have()
  return artmod_items_have("artmod_65")==true
end
function give_artmod_65()
  give_artmod_items("artmod_65")
end
function take_artmod_65()
  take_artmod_items("artmod_65")
end
function have_info_artmod_65()
  return have_info("artmod_65")==true
end
function artmod_65_start_time()
  sak_dialog.start_time("time_start_artmod_65")
  db.actor:give_info_portion("artmod_65_start")
end
function is_ready_time_artmod_65()
  return sak_dialog.is_ready_time("time_start_artmod_65",120)==true
end
function not_ready_time_artmod_65()
  return sak_dialog.not_ready_time("time_start_artmod_65",120)==true
end
function clear_ready_time_artmod_65()
  sak_dialog.clear_ready_time("time_start_artmod_65")
  db.actor:disable_info_portion("artmod_65_start")
end
function artmod_66_have()
  return artmod_items_have("artmod_66")==true
end
function give_artmod_66()
  give_artmod_items("artmod_66")
end
function take_artmod_66()
  take_artmod_items("artmod_66")
end
function have_info_artmod_66()
  return have_info("artmod_66")==true
end
function artmod_66_start_time()
  sak_dialog.start_time("time_start_artmod_66")
  db.actor:give_info_portion("artmod_66_start")
end
function is_ready_time_artmod_66()
  return sak_dialog.is_ready_time("time_start_artmod_66",120)==true
end
function not_ready_time_artmod_66()
  return sak_dialog.not_ready_time("time_start_artmod_66",120)==true
end
function clear_ready_time_artmod_66()
  sak_dialog.clear_ready_time("time_start_artmod_66")
  db.actor:disable_info_portion("artmod_66_start")
end
--для диалога с Волком
function artmod_84_have()
  return artmod_items_have("artmod_84")==true
end
