Microsoft (R) COFF/PE Dumper Version 12.00.30723.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file EasyECDSA.dll

File Type: DLL

  Section contains the following exports for EasyECDSA.dll

    00000000 characteristics
    543BA2B8 time date stamp Mon Oct 13 14:00:24 2014
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00003B30 ?create_keys@@YA_NPAU_BUFFER@@0@Z = ?create_keys@@YA_NPAU_BUFFER@@0@Z (bool __cdecl create_keys(struct _BUFFER *,struct _BUFFER *))
          2    1 00004E10 ?sign_data@@YA_NPAU_BUFFER@@00@Z = ?sign_data@@YA_NPAU_BUFFER@@00@Z (bool __cdecl sign_data(struct _BUFFER *,struct _BUFFER *,struct _BUFFER *))
          3    2 00005110 ?verify_signature@@YA_NPAU_BUFFER@@00@Z = ?verify_signature@@YA_NPAU_BUFFER@@00@Z (bool __cdecl verify_signature(struct _BUFFER *,struct _BUFFER *,struct _BUFFER *))

  Summary

        6000 .data
       10000 .rdata
        5000 .reloc
        1000 .rsrc
       3F000 .text
