function hase_articles()

local articles_table = {
"tex_about_life_heart",
"tex_life_heart_sahar",
"tex_life_heart_sidor",
"tex_life_heart_barman",
"tex_doctor_drug",
"info_amk_recipt_tears_electra",
"tex_yan_semenov_resiept",
"tex_bar_korovan_0",
"tex_borov_11_saharov",
"tex_voron_find_item_1",
"tex_voron_find_item_2",
"tex_voron_find_item_3",
"tex_voron_find_item_4",
"tex_voron_find_item_5",
"tex_borov_31",
"tex_sherstyk_job",
"tex_rygyi_help",
"tex_petrenko_yantar_way",
"tex_agr_04_sherstyk",
"tex_agr_041_sherstyk",
"tex_agr_klyk_0",
"tex_gar_flame_0",
"tex_gar_dm_bandits_0",
"tex_agr_find_rygyi",
"tex_borov_11",
"tex_agroprom_vodka",
"tex_bandit_krisyk",
"tex_docent_detector1",
"tex_docent_detector2",
"tex_docent_detector3",
"tex_docent_detector4",
"tex_about_life_heart",
"tex_life_heart_sahar",
"tex_life_heart_sidor",
"tex_life_heart_barman",
"tex_mar_leader_job",
"tex_strelok_pda",
"tex_strelok_pda2",
"tex_doctor_drug",
"tex_yan_scientist_teleport_01",
"tex_yan_scientist_teleport_02",
"tex_yan_scientist_teleport_03",
"tex_mil_trader_teleport_07",
"tex_mil_max_teleport_08",
"tex_mil_cook_teleport_09",
"tex_fanat_teleport_04",
"tex_fanat_teleport_05",
"tex_fanat_teleport_06",
"tex_doktor_teleport_10",
"tex_doktor_teleport_11",
"tex_doktor_teleport_12",
"tex_esc_provodnik_groza",
"tex_escape_lager_volk_document",
"tex_mil_volk_resiver",
"tex_sidor_conserv",
"tex_sidor_kishka",
"tex_esc_tolik_five_teily",
"tex_esc_petruha_toz",
"tex_esc_shustryi_medusa",
"tex_esc_bridge_vodka",
"tex_esc_fox_medkit",
"tex_gar_dram_novice_mp5_m1",
"tex_gar_dram_novice_burer_hand",
"tex_gar_hellcar_outfit",
"tex_gar_dolg_flesh_eye",
"tex_gar_dolg_krovosos_jaw",
"tex_gar_dolg_psevdodog_tail",
"tex_bar_dolg_base_guard_art",
"tex_plichko_rpk",
"tex_agr_krot_PDA",
"tex_mil_Svoboda_trader_outfit",
"tex_mil_Svoboda_trader_ammo",
"tex_mil_Svoboda_trader_plan",
"tex_val_pula_ammo",
"tex_val_pula_boar_leg",
"tex_ratcatcher_order",
"tex_val_escort_PDA",
"tex_bar_dolg_petrenko_gaussgan",
"tex_bar_dolg_petrenko_electra_flash",
"tex_bar_dolg_petrenko_exo",
"tex_sak_repair_box",
"tex_sak_gold_fish",
"tex_sak_find_seif",
"tex_sak_reward_outfit",
"tex_yan_kruglov_decoder",
"tex_yan_kruglov_art",
"tex_yan_kruglov_green_art",
"tex_yan_scientist_books",
"tex_bar_ivancov_rg6",
"tex_bar_ivancov_playboy",
"tex_yan_scientist_find_af_dummy_glassbeads",
"tex_yan_scientist_find_case",
"tex_bar_dolg_leader_find_case",
"tex_mil_lukash_find_dinamit",
"tex_esc_reward_case",

"amk_recipt_steel_kolobok",
"enc_amk_recipt_steel_kolobok",
"amk_recipt_titan_kolobok",
"enc_amk_recipt_titan_kolobok",
"amk_recipt_almaz_kolobok",
"enc_amk_recipt_almaz_kolobok",
"amk_recipt_controller_skalp",
"enc_amk_recipt_controller_skalp",
"amk_recipt_souls",
"enc_amk_recipt_soul_drops",
"enc_amk_recipt_soul_fire",
"enc_amk_recipt_soul_cristal",
"enc_amk_recipt_soul_bengal",
"amk_recipt_tears_electra",
"enc_amk_recipt_tears_electra",
"amk_recipt_tears_fire",
"enc_amk_recipt_tears_fire",
"amk_recipt_tears_chimaera",
"enc_amk_recipt_tears_chimaera",
"amk_recipt_grandmother_glassbeards",
"enc_amk_recipt_grandmother_glassbeards",
"amk_recipt_pra_grandmother_glassbeards",
"enc_amk_recipt_pra_grandmother_glassbeards",
"amk_recipt_burer_grandmother_glassbeards",
"enc_amk_recipt_burer_grandmother_glassbeards",
"amk_recipt_dikoobraz",
"enc_amk_recipt_dikoobraz",
"amk_recipt_electra_dikoobraz",
"enc_amk_recipt_electra_dikoobraz",
"amk_recipt_sopl_dikoobraz",
"enc_amk_recipt_sopl_dikoobraz",
"amk_recipt_stone_dikoobraz_1",
"amk_recipt_stone_dikoobraz_2",
"enc_amk_recipt_stone_dikoobraz",
"amk_recipt_giant_small_brother",
"enc_amk_recipt_giant_small_brother",
"amk_recipt_shkura",
"enc_amk_recipt_shkura",
"amk_recipt_cheshya",
"enc_amk_recipt_cheshya",
"amk_recipt_pancir",
"enc_amk_recipt_pancir",
"amk_recipt_simbion",
"enc_amk_recipt_simbion",
"amk_recipt_dummy",
"enc_amk_recipt_dummy_fire",
"enc_amk_recipt_dummy_bright",
"enc_amk_recipt_dummy_moon",
"enc_amk_recipt_dummy_puding",
"amk_recipt_fake",

"tutorial_flamethrower",

"zone_artifact_af-medusa",
"zone_artifact_af-cristall-flower",
"zone_artifact_af-night-star",
"zone_artifact_af-vyvert",
"zone_artifact_af-gravi",
"zone_artifact_af-gold-fish",
"zone_artifact_af-blood",
"zone_artifact_af-mincer-meat",
"zone_artifact_af-soul",
"zone_artifact_af-drops",
"zone_artifact_af-fireball",
"zone_artifact_af-cristall",
"zone_artifact_af-electra-sparkler",
"zone_artifact_af-electra-flash",
"zone_artifact_af-electra-moonlight",
"zone_artifact_af-rusty-thorn",
"zone_artifact_af-rusty-kristall",
"zone_artifact_af-rusty-sea-urchin",
"zone_artifact_af-fuzz-kolobok",
"zone_artifact_af-ameba-slime",
"zone_artifact_af-ameba-slug",
"zone_artifact_af-ameba-mica",
"zone_artifact_af-dummy-glassbeads",
"zone_artifact_af-dummy-pellicle",
"zone_artifact_af-dummy-battery",
"zone_artifact_af-dummy-dummy",
"zone_artifact_af-dummy-spring",
"zone_zone-story_story-2006",
"zone_zone-story_story-2008",
"zone_zone-story_story-2010",
"zone_zone-story_story-raid",
"zone_anomalies_bald",
"zone_anomalies_gravi",
"zone_anomalies_meat",
"zone_anomalies_zharka",
"zone_anomalies_electra",
"zone_anomalies_fuzz",
"zone_anomalies_radioactive",
"zone_anomalies_ameba",
"zone_locations_escape",
"zone_locations_garbage",
"zone_locations_agroprom",
"zone_locations_darkdolina",
"zone_locations_bar",
"zone_locations_rostok",
"zone_locations_yantar",
"zone_locations_military-loc",
"zone_locations_radar",
"zone_locations_pripiat",
"zone_locations_stancia",
"mutant_crow_general",
"mutant_flesh_general",
"mutant_cat_general",
"mutant_burer_general",
"mutant_zombie_general",
"mutant_zombieg_general",
"mutant_chimera_general",
"mutant_blind_general",
"mutant_tushkano",
"mutant_boar_general",
"mutant_pseudodog_general",
"mutant_bloodsucker_general",
"mutant_pseudogiant_general",
"mutant_poltergeist_general",
"mutant_snork_general",
"social_military_army",
"social_military_milstalkers",
"social_scientists_mobile-labs",
"social_stalker-clans_duty",
"social_stalker-clans_freedom",
"social_stalker-clans_monolith",
"social_stalker-clans_zomstalkers",
"social_stalker-clans_bandits",
"social_stalker-clans_killers",
"social_stalker-clans_loners",
"tutorial_binocular",
"tutorial_crouch",
"tutorial_hide_weapon",
"tutorial_jump",
"tutorial_overload",
"tutorial_radiation",
"tutorial_relation",
"tutorial_sprint",
"tutorial_weakness",
"tutorial_weapon",
"tutorial_wound",
"zone_artifact_af-medusa",
"zone_artifact_af-cristall-flower",
"zone_artifact_af-night-star",
"zone_artifact_af-vyvert",
"zone_artifact_af-gravi",
"zone_artifact_af-gold-fish",
"zone_artifact_af-blood",
"zone_artifact_af-mincer-meat",
"zone_artifact_af-soul",
"zone_artifact_af-drops",
"zone_artifact_af-fireball",
"zone_artifact_af-cristall",
"zone_artifact_af-electra-sparkler",
"zone_artifact_af-electra-flash",
"zone_artifact_af-electra-moonlight",
"zone_artifact_af-rusty-thorn",
"zone_artifact_af-rusty-kristall",
"zone_artifact_af-rusty-sea-urchin",
"zone_artifact_af-fuzz-kolobok",
"zone_artifact_af-ameba-slime",
"zone_artifact_af-ameba-slug",
"zone_artifact_af-ameba-mica",
"zone_artifact_af-dummy-glassbeads",
"zone_artifact_af-dummy-pellicle",
"zone_artifact_af-dummy-battery",
"zone_artifact_af-dummy-dummy",
"zone_artifact_af-dummy-spring",
"zone_zone-story_story-2006",
"zone_zone-story_story-2008",
"zone_zone-story_story-2010",
"zone_zone-story_story-raid",
"zone_anomalies_bald",
"zone_anomalies_gravi",
"zone_anomalies_meat",
"zone_anomalies_zharka",
"zone_anomalies_electra",
"zone_anomalies_fuzz",
"zone_anomalies_radioactive",
"zone_anomalies_ameba",
"zone_anomalies_greedy",
"zone_anomalies_psi_field",
"zone_locations_escape",
"zone_locations_garbage",
"zone_locations_agroprom",
"zone_locations_darkdolina",
"zone_locations_bar",
"zone_locations_rostok",
"zone_locations_yantar",
"zone_locations_military-loc",
"zone_locations_radar",
"zone_locations_pripiat",
"zone_locations_stancia",
"mutant_crow_general",
"mutant_flesh_general",
"mutant_blind_general",
"mutant_cat_general",
"mutant_tushkano",
"mutant_boar_general",
"mutant_pseudodog_general",
"mutant_bloodsucker_general",
"mutant_fracture_general",
"mutant_chimera_general",
"mutant_burer_general",
"mutant_zombie_general",
"mutant_zombieg_general",
"mutant_pseudogiant_general",
"mutant_poltergeist_general",
"mutant_controller_general",
"mutant_snork_general",
"social_military_army",
"social_military_milstalkers",
"social_scientists_mobile-labs",
"social_stalker-clans_duty",
"social_stalker-clans_freedom",
"social_stalker-clans_monolith",
"social_stalker-clans_zomstalkers",
"social_stalker-clans_bandits",
"social_stalker-clans_killers",
"social_stalker-clans_loners",
"tutorial_binocular",
"tutorial_crouch",
"tutorial_hide_weapon",
"tutorial_jump",
"tutorial_overload",
"tutorial_radiation",
"tutorial_relation",
"tutorial_sprint",
"tutorial_weakness",
"tutorial_weapon",
"tutorial_wound",
"tr_escape_broken_car",

"zone_anomalies_meat",
"zone_artifact_af-blood",
"tutorial_artefact",
"about_enciclopedia",
"sl_beginning",
"esc_flash_task_descr",
"sl_first_opinions",
"storyline_fox_flash_info",
"esc_trader_job",
"esc_fox_help",
"sl_usefull_info",
"storyline_seryi_info",
"esc_blokpost_case",
"esc_volk_dynamite",
"defend_novice",
"esc_kolyan_lost",
"kill_factory_bandits",
"tutorial_secret_place",
"tutorial_moving_anomaly",
"esc_provodnik_pda",
"sl_provodnik",
"esc_trader_job",

"sl_fox_meet",
"sl_seryi_meet",

"sl_first_deep_raid",
"agr_military_case",
"journal_after_agroprom_documents",
"agr_journal_krot",
"storyline_gunslinger_flash_info",
"agr_journal_cache",
"storyline_gunslinger_flash_info",
"agr_rats_n_soldiers",
"agr_nii_security_shedule",
"agr_nii_security_plan",
"agr_nii_fab_mil_task",

"val_x18_conclusion_art",

"dar_password_info1",
"dar_password_info11",
"dar_password_info2",
"dar_password_info22",
"dar_document1",
"dar_document2",
"dar_document3",
"dar_document4",
"sl_x18_dream",
"dar_document1",
"dar_document2",
"dar_document3",
"dar_document4",
"dar_document5", 

"bar_ecolog_research_normal",
"bar_ecolog_research_corrupted",
"journal_before_darklab_documents",
"journal_bar_darklab_documents",
"journal_bar_x16_documents",
"descr_bar_radar_deactivate",
"journal_before_radar_task",
"rostok_tunel_gordon_diary",

"cit_doctor_task",
"cit_doctor_weapon_task_art",
"cit_doctor_escape_task_art",
"cit_compromat_documents",
"cit_killers_documents_art",
"cit_base_location",
"cit_deadcity_maps_art",
"cit_doctor_meet_conclusion_art",

"journal_before_vasilyev_pda",
"yan_vasilyev_info",
"journal_after_find_ghost",
"journal_after_kill_brain",

"mil_crazy_flash_info",
"mil_flash_ugrumy",
"mil_flash_bandit",
"mil_flash_max",
"mil_courier_doc",

"rad_code_door_info",
"rad_sleep_info",
"bun_code",


"pri_decoder_docs_conclusion_art",

"zones_mystery",
"sl_monolith_off",

"art_collection_info1",
"art_collection_info2",
"art_collection_info3",
"art_collection_info4",
"art_collection_info5",
"art_collection_info6",
"art_collection_info7",
"art_collection_info8",
"art_collection_info9",
"art_collection_info10",
"art_collection_info11",
"art_collection_info12",
"art_collection_info13",
"art_collection_info14",
"art_collection_info15",
"art_collection_info16",
"art_collection_info17",
"art_collection_info18",
"art_collection_info19",
"art_collection_info20",
"kuznezov_blockpost_case_info_0",
"kuznezov_blockpost_case_info_1",
"amk_af_night_star_1",
"amk_af_night_star_2",
"amk_af_night_star_3",
"enc_klava_feik_found",
"resiept_activ_anom_info",
"enc_marsh_zapiska_1",
"enc_marsh_zapiska_2",
"enc_marsh_zapiska_3",
"enc_marsh_zapiska_4",
"enc_marsh_zapiska_5",
"enc_marsh_zapiska_6",
"enc_marsh_zapiska_7",
"esc_upir_bio",
"cherep_bio",
"master_bio",
"ivanzov_bio",
"dolgovazyi_bio",
"docent_bio",
"osvedomitel_bio",
"bes_bio",
"krot_bio",
"koval_bio",
"esc_vorobey_bio",
"esc_fanat_bio",
"esc_neumeha_bio",
"esc_fox_bio",
"esc_soldier_commander_bio",
"esc_wolf_bio",
"esc_stas_bio",
"escape_trader_bio",
"esc_tolik_bio",
"esc_shustryi_bio",
"esc_petruha_bio",
"enc_actor_jump_info",
"tex_minigame_bandit",
"tex_bun_codelock2_info",
"tex_bar_codelock1_info",
"tex_x16_codelock2_info",
"tex_info_letter_for_borov",
"tex_docent_garmonika_done",
"tex_x18_codelock3_info",
"tex_pseudo_ghost",
"tex_borov_31",
"garmonika_letter1",
"garmonika_letter2",
"garmonika_letter3",
"garmonika_letter4",
"garmonika_letter5",
"garmonika_letter6",
"garmonika_letter7",
"garmonika_letter8",
"garmonika_letter9",
"garmonika_letter10",
"first_remember",
"kontroler_diary_1_doc_1",
"kontroler_diary_1_doc_2",
"kontroler_diary_2_doc_1",
"kontroler_diary_2_doc_2",
"kontroler_diary_2_doc_3",
"kontroler_diary_2_doc_4",
"kontroler_diary_3_doc_1",
"kontroler_diary_3_doc_2",
"kontroler_diary_3_doc_3",
"kontroler_diary_3_doc_4",
"kontroler_diary_4_doc_1",
"kontroler_diary_5_doc_1",
"kontroler_diary_5_doc_2",
"kontroler_diary_6_doc_1",
"kontroler_diary_7_doc_1",
"kontroler_diary_7_doc_2",
"kontroler_diary_8_doc_1",
"kontroler_diary_9_doc_1",
"kontroler_diary_10_doc_1",
"kontroler_diary_11_doc_1",
"kontroler_diary_11_doc_2",
"kontroler_diary_12_doc_1",
"kontroler_diary_12_doc_2",
"kontroler_diary_13_doc_1",
"kontroler_diary_14_doc_1",
"kontroler_diary_14_doc_2",
"kontroler_diary_15_doc_1",
"kontroler_diary_15_doc_2",
"kontroler_diary_15_doc_3",
"kontroler_diary_16_doc_1",
"kontroler_diary_16_doc_2",
"kontroler_diary_16_doc_3",
"kontroler_diary_16_doc_4",
"kontroler_diary_17_doc_1",
"kontroler_diary_17_doc_2",
"kontroler_diary_17_doc_3",
"price_sidor",
"price_barman",
"price_petrenko",
"price_scraga",
"price_sakharov",
"price_sak",
"price_doktor",
"price_jila",
"price_kuznezov",
"price_sherstuk",
"ways_info_door_sak",
"enc_life_heart",
"enc_info_red_battery",
"enc_info_red_spring",
"enc_info_red_pellicle",
"ways_info_way100a",
"ways_info_way100a",
"ways_info_way101a",
"ways_info_way101a",
"ways_info_way102a",
"ways_info_way102a",
"ways_info_way104a",
"ways_info_way104a",
"ways_info_way105a",
"ways_info_way105a",
"ways_info_way106a",
"ways_info_way106a",
"ways_info_way107a",
"ways_info_way107a",
"ways_info_way108a",
"ways_info_way108a",
"ways_info_way109a",
"ways_info_way109a",
"ways_info_way110a",
"ways_info_way110a",
"ways_info_way111a",
"ways_info_way111a",
"ways_info_way112a",
"ways_info_way112a",
"ways_info_way113a",
"ways_info_way113a",
"ways_info_way114a",
"ways_info_way114a",
"ways_info_way116a",
"ways_info_way116a",
"ways_info_way118a",
"ways_info_way118a",
"ways_info_way130a",
"ways_info_way130a",
"ways_info_way135a",
"ways_info_way135a",
"ways_info_way138a",
"ways_info_way138a",
"ways_info_way154a",
"ways_info_way154a",
"ways_info_way155a",
"ways_info_way155a",
"ways_info_way156a",
"ways_info_way156a",
"ways_info_way158a",
"ways_info_way158a",
"ways_info_way158a",
"ways_info_way158a",
"ways_info_way162a",
"ways_info_way162a",
"ways_info_way163a",
"ways_info_way163a",
"ways_info_way164a",
"ways_info_way164a",
"ways_info_way165a",
"ways_info_way165a",
"ways_info_way166a",
"ways_info_way166a",
"ways_info_way178a",
"ways_info_way178a",
"ways_info_way183a",
"ways_info_way183a",
"ways_info_way184a",
"ways_info_way184a",
"ways_info_way186a",
"ways_info_way186a",
"ways_info_way_false",
"ways_info_way_false",
"tex_agr_find_rygyi",
"tex_esc_reward_case",
"tex_sidor_conserv",
"tex_sidor_kishka",
"tex_orex_shkury",
"tex_bar_hunter_quest",
"tex_esc_tolik_five_teily",
"tex_escape_lager_volk_document",
"enc_artmod_glassbeads_ice",
"tex_esc_petruha_toz",
"tex_esc_shustryi_medusa",
"tex_esc_bridge_vodka",
"tex_esc_fox_medkit",
"tex_gar_dram_novice_mp5_m1",
"tex_gar_dram_novice_burer_hand",
"tex_gar_hellcar_outfit",
"tex_gar_dolg_flesh_eye",
"tex_gar_dolg_krovosos_jaw",
"tex_gar_dolg_psevdodog_tail",
"tex_bar_dolg_base_guard_art",
"tex_agr_krot_PDA",
"tex_mil_Svoboda_trader_outfit",
"tex_mil_Svoboda_trader_ammo",
"tex_val_pula_ammo",
"tex_val_pula_boar_leg",
"tex_ratcatcher_order",
"tex_val_escort_PDA",
"tex_bar_dolg_petrenko_gaussgan",
"tex_bar_dolg_petrenko_electra_flash",
"tex_bar_dolg_petrenko_exo",
"tex_sak_repair_box",
"tex_sak_gold_fish",
"tex_sak_find_seif",
"tex_sak_reward_outfit",
"tex_yan_kruglov_decoder",
"tex_yan_kruglov_art",
"tex_yan_kruglov_green_art",
"tex_yan_scientist_books",
"tex_bar_ivancov_rg6",
"tex_bar_ivancov_playboy",
"tex_yan_scientist_find_af_dummy_glassbeads",
"tex_yan_scientist_find_case",
"tex_bar_dolg_leader_find_case",
"tex_mil_lukash_find_dinamit",
"tex_yan_scientist_teleport_01",
"tex_yan_scientist_teleport_02",
"tex_yan_scientist_teleport_03",
"tex_fanat_teleport_04",
"tex_fanat_teleport_05",
"tex_fanat_teleport_06",
"tex_mil_trader_teleport_07",
"tex_mil_max_teleport_08",
"tex_mil_cook_teleport_09",
"tex_doktor_teleport_10",
"tex_doktor_teleport_11",
"tex_doktor_teleport_12",
"tex_mil_volk_resiver",
"tex_mil_Svoboda_trader_plan",
"tex_docent_detector1",
"tex_docent_detector2",
"tex_docent_detector3",
"tex_docent_detector4",
"tex_yan_semenov_resiept",
"tex_agr_04_sherstyk",
"tex_agr_041_sherstyk",
"tex_gar_dm_bandits_0",
"tex_gar_dm_bandits_1",
"tex_gar_dm_bandits_2",
"tex_gar_dm_bandits_3",
"tex_bar_korovan_0",
"tex_bar_korovan_1",
"tex_bar_korovan_2",
"tex_bar_korovan_3",
"tex_bar_korovan_4",
"tex_borov_11",
"tex_borov_11_saharov",
"tex_esc_provodnik_groza",
"tex_agr_klyk_0",
"tex_agr_klyk_1",
"tex_agr_klyk_2",
"tex_gar_flame_0",
"tex_leshyi_umer",
"tex_gar_flame_1",
"tex_gar_stalker_info",
"tex_gar_flame_2",
"tex_strelok_pda",
"strelok_pda_info",
"tex_strelok_pda2",
"enc_artmod_mincer_meat_mosquito_bald",
"enc_artmod_electra_sparkler_mosquito_bald",
"enc_artmod_ameba_slug_mosquito_bald",
"enc_artmod_cristall_mosquito_bald",
"enc_artmod_rusty_sea-urchin_mosquito_bald",
"enc_artmod_dummy_dummy_mosquito_bald",
"enc_artmod_gravi_gravi_zone",
"enc_artmod_ameba_slime_gravi_zone",
"enc_artmod_rusty_kristall_gravi_zone",
"enc_artmod_electra_flash_gravi_zone",
"enc_artmod_night_star_gravi_zone",
"enc_artmod_soul_gravi_zone",
"enc_artmod_dummy_pellicle_gravi_zone",
"enc_artmod_cristall_flower_mincer",
"enc_artmod_drops_mincer",
"enc_artmod_rusty_kristall_mincer",
"enc_artmod_electra_moonlight_mincer",
"enc_artmod_ameba_slug_mincer",
"enc_artmod_dummy_glassbeads_mincer",
"enc_artmod_rusty_kristall_buzz",
"enc_artmod_rusty_thorn_buzz",
"artmod_fireball_buzz",
"enc_artmod_fireball_buzz",
"enc_artmod_cristall_buzz",
"enc_artmod_night_star_buzz",
"enc_artmod_fuzz_kolobok_buzz",
"enc_artmod_electra_flash_zharka",
"enc_artmod_ameba_slime_zharka",
"enc_artmod_gravi_zharka",
"enc_artmod_night_star_zharka",
"enc_artmod_electra_moonlight_zharka",
"enc_artmod_dummy_battery_zharka",
"enc_artmod_fireball_galant",
"enc_artmod_cristall_flower_galant",
"enc_artmod_ameba_mica_galant",
"enc_artmod_electra_moonlight_galant",
"enc_artmod_gold_fish_galant",
"enc_artmod_medusa_galant",
"enc_info_artmod_vyvert_buzz",
"enc_artmod_dummy_spring_galant",
"enc_artmod_life_heart_ice_zone",
"enc_artmod_blood_ice",

"stalker_story_1",
"stalker_story_1",
"stalker_story_1",
"stalker_story_1",
"stalker_story_1",
"stalker_story_1",
"stalker_story_1",
"stalker_story_1",
"stalker_story_1",
"stalker_story_1",
"stalker_story_1",
"stalker_story_1",
"stalker_story_2",
"stalker_story_3",
"stalker_story_4",
"stalker_story_5",
"stalker_story_6",
"stalker_story_7",
"stalker_story_8",
"stalker_story_9",
"stalker_story_10",
"stalker_story_11",
"stalker_story_12",
"stalker_story_13",
"stalker_story_14",
"stalker_story_15",
"stalker_story_16",
"stalker_story_17",
"stalker_story_18",
"stalker_story_19",
"stalker_story_20",

"agr_task_case",
"storyline_seriy_flash_info",
"agroprom_find_gunslinger_cache",
"article_agr_krot_sos",
"article_agr_krot_sos1",
"agr_find_ghost_descr",

"val_prisoner_help_art",
"val_captive_help_art",
"bar_darklab_documents_art",
"bar_darklab_documents2_art",
"dar_codedoor_1_art",
"dar_codedoor_2_art",

"storyline_gunslinger",
"esc_doctor_meet",
"esc_flash_task_descr",
"find_railroad_passage_descr",
"mil_screw_flamethrower_descr",
"meet_seryi_start",
"gar_kill_boars_descr",
"graveyard_raid",
"help_for_hellcar",

"descr_yan_kill_brain",
"descr_yan_kill_brain_2",
"descr_yan_find_scientist",
"descr_yan_find_scientist_semenov",
"descr_yan_scientist_return_task",
"descr_yan_find_lab",
"descr_yan_find_ghost_task",
"descr_yan_provodnik_task"
}
local actor = db.actor

	for k,v in pairs(articles_table) do
		if actor:has_info(v) then
		ODS("[~T].~C0C #ERROR: article={"..v.."}<article_disable>tex_strelok_pda2</article_disable>")
		end
	end	
end 