local amk_weather = {
	"amk_clear_clear_5",
	"amk_clear_clear_depressive_5",
	"amk_clear_clear_mist_5",
	"amk_clear_clear_storm_5",
	"amk_groza_clear_5",
	"amk_groza_clear_depressive_5",
	"amk_groza_clear_mist_5",
	"amk_groza_clear_storm_5",
	"amk_pasmurno_clear_5",
	"amk_pasmurno_clear_depressive_5",
	"amk_pasmurno_clear_mist_5",
	"amk_pasmurno_clear_storm_5",
	"amk_rain_clear_5",
	"amk_rain_clear_depressive_5",
	"amk_rain_clear_mist_5",
	"amk_rain_clear_storm_5",
	"amk_clear_clear_6",
	"amk_clear_clear_depressive_6",
	"amk_clear_clear_mist_6",
	"amk_clear_clear_storm_6",
	"amk_groza_clear_6",
	"amk_groza_clear_depressive_6",
	"amk_groza_clear_mist_6",
	"amk_groza_clear_storm_6",
	"amk_pasmurno_clear_6",
	"amk_pasmurno_clear_depressive_6",
	"amk_pasmurno_clear_mist_6",
	"amk_pasmurno_clear_storm_6",
	"amk_rain_clear_6",
	"amk_rain_clear_depressive_6",
	"amk_rain_clear_mist_6",
	"amk_rain_clear_storm_6",
	"amk_clear_clear_7",
	"amk_clear_clear_depressive_7",
	"amk_clear_clear_mist_7",
	"amk_clear_clear_storm_7",
	"amk_groza_clear_7",
	"amk_groza_clear_depressive_7",
	"amk_groza_clear_mist_7",
	"amk_groza_clear_storm_7",
	"amk_pasmurno_clear_7",
	"amk_pasmurno_clear_depressive_7",
	"amk_pasmurno_clear_mist_7",
	"amk_pasmurno_clear_storm_7",
	"amk_rain_clear_7",
	"amk_rain_clear_depressive_7",
	"amk_rain_clear_mist_7",
	"amk_rain_clear_storm_7",
	"amk_clear_clear_8",
	"amk_clear_clear_depressive_8",
	"amk_clear_clear_mist_8",
	"amk_clear_clear_storm_8",
	"amk_groza_clear_8",
	"amk_groza_clear_depressive_8",
	"amk_groza_clear_mist_8",
	"amk_groza_clear_storm_8",
	"amk_pasmurno_clear_8",
	"amk_pasmurno_clear_depressive_8",
	"amk_pasmurno_clear_mist_8",
	"amk_pasmurno_clear_storm_8",
	"amk_rain_clear_8",
	"amk_rain_clear_depressive_8",
	"amk_rain_clear_mist_8",
	"amk_rain_clear_storm_8",
	"amk_clear_clear_9",
	"amk_clear_clear_depressive_9",
	"amk_clear_clear_mist_9",
	"amk_clear_clear_storm_9",
	"amk_groza_clear_9",
	"amk_groza_clear_depressive_9",
	"amk_groza_clear_mist_9",
	"amk_groza_clear_storm_9",
	"amk_pasmurno_clear_9",
	"amk_pasmurno_clear_depressive_9",
	"amk_pasmurno_clear_mist_9",
	"amk_pasmurno_clear_storm_9",
	"amk_rain_clear_9",
	"amk_rain_clear_depressive_9",
	"amk_rain_clear_mist_9",
	"amk_rain_clear_storm_9",
	"amk_clear_clear_10",
	"amk_clear_clear_depressive_10",
	"amk_clear_clear_mist_10",
	"amk_clear_clear_storm_10",
	"amk_groza_clear_10",
	"amk_groza_clear_depressive_10",
	"amk_groza_clear_mist_10",
	"amk_groza_clear_storm_10",
	"amk_pasmurno_clear_10",
	"amk_pasmurno_clear_depressive_10",
	"amk_pasmurno_clear_mist_10",
	"amk_pasmurno_clear_storm_10",
	"amk_rain_clear_10",
	"amk_rain_clear_depressive_10",
	"amk_rain_clear_mist_10",
	"amk_rain_clear_storm_10",
	"amk_clear_clear_11",
	"amk_clear_clear_depressive_11",
	"amk_clear_clear_mist_11",
	"amk_clear_clear_storm_11",
	"amk_groza_clear_11",
	"amk_groza_clear_depressive_11",
	"amk_groza_clear_mist_11",
	"amk_groza_clear_storm_11",
	"amk_pasmurno_clear_11",
	"amk_pasmurno_clear_depressive_11",
	"amk_pasmurno_clear_mist_11",
	"amk_pasmurno_clear_storm_11",
	"amk_rain_clear_11",
	"amk_rain_clear_depressive_11",
	"amk_rain_clear_mist_11",
	"amk_rain_clear_storm_11",
	"amk_clear_clear_12",
	"amk_clear_clear_depressive_12",
	"amk_clear_clear_mist_12",
	"amk_clear_clear_storm_12",
	"amk_groza_clear_12",
	"amk_groza_clear_depressive_12",
	"amk_groza_clear_mist_12",
	"amk_groza_clear_storm_12",
	"amk_pasmurno_clear_12",
	"amk_pasmurno_clear_depressive_12",
	"amk_pasmurno_clear_mist_12",
	"amk_pasmurno_clear_storm_12",
	"amk_rain_clear_12",
	"amk_rain_clear_depressive_12",
	"amk_rain_clear_mist_12",
	"amk_rain_clear_storm_12",
	"amk_clear_clear_13",
	"amk_clear_clear_depressive_13",
	"amk_clear_clear_mist_13",
	"amk_clear_clear_storm_13",
	"amk_groza_clear_13",
	"amk_groza_clear_depressive_13",
	"amk_groza_clear_mist_13",
	"amk_groza_clear_storm_13",
	"amk_pasmurno_clear_13",
	"amk_pasmurno_clear_depressive_13",
	"amk_pasmurno_clear_mist_13",
	"amk_pasmurno_clear_storm_13",
	"amk_rain_clear_13",
	"amk_rain_clear_depressive_13",
	"amk_rain_clear_mist_13",
	"amk_rain_clear_storm_13",
	"amk_clear_clear_14",
	"amk_clear_clear_depressive_14",
	"amk_clear_clear_mist_14",
	"amk_clear_clear_storm_14",
	"amk_groza_clear_14",
	"amk_groza_clear_depressive_14",
	"amk_groza_clear_mist_14",
	"amk_groza_clear_storm_14",
	"amk_pasmurno_clear_14",
	"amk_pasmurno_clear_depressive_14",
	"amk_pasmurno_clear_mist_14",
	"amk_pasmurno_clear_storm_14",
	"amk_rain_clear_14",
	"amk_rain_clear_depressive_14",
	"amk_rain_clear_mist_14",
	"amk_rain_clear_storm_14",
	"amk_clear_clear_15",
	"amk_clear_clear_depressive_15",
	"amk_clear_clear_mist_15",
	"amk_clear_clear_storm_15",
	"amk_groza_clear_15",
	"amk_groza_clear_depressive_15",
	"amk_groza_clear_mist_15",
	"amk_groza_clear_storm_15",
	"amk_pasmurno_clear_15",
	"amk_pasmurno_clear_depressive_15",
	"amk_pasmurno_clear_mist_15",
	"amk_pasmurno_clear_storm_15",
	"amk_rain_clear_15",
	"amk_rain_clear_depressive_15",
	"amk_rain_clear_mist_15",
	"amk_rain_clear_storm_15",
	"amk_clear_clear_16",
	"amk_clear_clear_depressive_16",
	"amk_clear_clear_mist_16",
	"amk_clear_clear_storm_16",
	"amk_groza_clear_16",
	"amk_groza_clear_depressive_16",
	"amk_groza_clear_mist_16",
	"amk_groza_clear_storm_16",
	"amk_pasmurno_clear_16",
	"amk_pasmurno_clear_depressive_16",
	"amk_pasmurno_clear_mist_16",
	"amk_pasmurno_clear_storm_16",
	"amk_rain_clear_16",
	"amk_rain_clear_depressive_16",
	"amk_rain_clear_mist_16",
	"amk_rain_clear_storm_16",
	"amk_clear_clear_17",
	"amk_clear_clear_depressive_17",
	"amk_clear_clear_mist_17",
	"amk_clear_clear_storm_17",
	"amk_groza_clear_17",
	"amk_groza_clear_depressive_17",
	"amk_groza_clear_mist_17",
	"amk_groza_clear_storm_17",
	"amk_pasmurno_clear_17",
	"amk_pasmurno_clear_depressive_17",
	"amk_pasmurno_clear_mist_17",
	"amk_pasmurno_clear_storm_17",
	"amk_rain_clear_17",
	"amk_rain_clear_depressive_17",
	"amk_rain_clear_mist_17",
	"amk_rain_clear_storm_17",
	"amk_clear_clear_18",
	"amk_clear_clear_depressive_18",
	"amk_clear_clear_mist_18",
	"amk_clear_clear_storm_18",
	"amk_groza_clear_18",
	"amk_groza_clear_depressive_18",
	"amk_groza_clear_mist_18",
	"amk_groza_clear_storm_18",
	"amk_pasmurno_clear_18",
	"amk_pasmurno_clear_depressive_18",
	"amk_pasmurno_clear_mist_18",
	"amk_pasmurno_clear_storm_18",
	"amk_rain_clear_18",
	"amk_rain_clear_depressive_18",
	"amk_rain_clear_mist_18",
	"amk_rain_clear_storm_18",
	"amk_clear_clear_19",
	"amk_clear_clear_depressive_19",
	"amk_clear_clear_mist_19",
	"amk_clear_clear_storm_19",
	"amk_groza_clear_19",
	"amk_groza_clear_depressive_19",
	"amk_groza_clear_mist_19",
	"amk_groza_clear_storm_19",
	"amk_pasmurno_clear_19",
	"amk_pasmurno_clear_depressive_19",
	"amk_pasmurno_clear_mist_19",
	"amk_pasmurno_clear_storm_19",
	"amk_rain_clear_19",
	"amk_rain_clear_depressive_19",
	"amk_rain_clear_mist_19",
	"amk_rain_clear_storm_19"
}

local iw = 1

function dbg_set_w_up()
	local wconf = amk_weather[ iw ]
	level.set_weather( wconf, true )
	iw = iw + 1
	if iw > #amk_weather then iw = 1 end
end

function dbg_set_w_dn()
	iw = iw - 1
	if iw < 1 then iw = #amk_weather end
	local wconf = amk_weather[ iw ]
	level.set_weather( wconf, true )
end
