--' Script dim_outfit_upgrade.script

--нужно сохранить испорченность броника.
--нужно сделать кажому бронику свою цену апгрейда
--65321 Изат

local data = {}
local standart_outfit = {
"novice_outfit",
"stalker_outfit",
"scientific_outfit",
"exo_outfit",
"neytral_exo_antigas_outfit",
"bandit_veteran_outfit",
"exo_bandit_outfit",
"merc_scientific_outfit",
"monolit_outfit",
"monolit_exoskeleton",
"military_outfit",
"bandit_outfit",
"bandit_master_outfit",
"killer_outfit",
"killer_blue_exoskeleton",
"monolit_scientific_outfit",
"specops_outfit",
"militaryspec_outfit",
"stalker_guard_outfit",
"svoboda_light_outfit",
"svoboda_heavy_outfit",
"freedom_scientific_outfit",
"svoboda_exoskeleton",
"dolg_outfit",
"dolg_scientific_outfit",
"super_scientific_outfit",
"dolg_black_exoskeleton",
"ecolog_outfit",
"protection_outfit",
"broken_exoskeleton",
"soldier_outfit",
"cs_light_outfit",
"cs_heavy_outfit"
}

local upgrd_nam = 1
local upgrd_exo = 2
local upgrd_wpn = 3
local upgrd_chm = 4
local upgrd_ter = 5
local upgrd_nvs = 6

local div = "#"


--[Проверка имени надетой брони]--
function outfit_check_name()
	local armor = db.actor:item_in_slot(6)
	if armor~=nil then 
		local name = armor:section()
		if 	name==standart_outfit
		then tmp_name=name..div.."0"..div.."0"..div.."0"..div.."0"..div.."0"
		else tmp_name=name
		end
-- 		dimorin_log("outfit_check_name-"..tmp_name)
	    data = amk.str_explode(div,tmp_name,true)
	else return false
	end
	return true
end

function has_exo() return not (data[2]=="1") end
function has_wpn() return not (data[3]=="1") end
function has_chm() return not (data[4]=="1") end
function has_ter() return not (data[5]=="1") end
function has_nvs() return not (data[6]=="1") end

function upd_exo(actor, npc)
  get_outfit(data[1]..div.."1"..div..data[3]..div..data[4]..div..data[5]..div..data[6]..div,npc)
end
function upd_wpn(actor, npc)
  get_outfit(data[1]..div..data[2]..div.."1"..div..data[4]..div..data[5]..div..data[6]..div,npc)
end
function upd_chm(actor, npc)
  get_outfit(data[1]..div..data[2]..div..data[3]..div.."1"..div..data[5]..div..data[6]..div,npc)
end
function upd_ter(actor, npc)
  get_outfit(data[1]..div..data[2]..div..data[3]..div..data[4]..div.."1"..div..data[6]..div,npc)
end
function upd_nvs(actor, npc)
  get_outfit(data[1]..div..data[2]..div..data[3]..div..data[4]..div..data[5]..div.."1"..div,npc)
end

function get_outfit(name,npc)
  dimorin_log("give__"..name)
  --alife():release(alife():object(db.actor:item_in_slot(6)), true)
  --amk.spawn_item_in_inv(name, db.actor)
  dialogs.relocate_money(npc, 2, "out")
end