function get_next_random( vname, ... )
	local args = { ... }
	local min, max
	if table.getn( args ) == 1 then
		min, max = 1, args[ 1 ]
	elseif table.getn( args ) > 1 then
		min, max = unpack( args )
	end
	if min and max and min == max then return min end
	local nums = xray_vars.load_table( nlc_vars, vname, {} )
	while table.getn( nums ) < 100 do
		table.insert( nums, math.random() )
	end
	local cur_num = tonumber( table.remove( nums, 1 ) )
	table.insert( nums, math.random() )
	nlc_vars[ vname ] = nums
	--xray_vars.save_table( nlc_vars, vname )
	if table.getn( args ) > 0 then
		cur_num = min + round( cur_num * ( max - min ) )
	end
	return cur_num
end