local processed_info = {}
local scr_name       = script_name() or "nlc_fixes"
--local vname        = "fixes.version"

function on_late_init()
    local fixes = {
        this.fix_tiski_mil_dv,
        this.fix_gar_bandit_wpn,
        this.fix_mp5_m1_in_inventory,
    }
    local stored_fixes_num = nlc_vars.fixes_num or 0
    log2(
        "[ %s.script ]: fixes_done = %s, fixes_all = %s",
        scr_name, stored_fixes_num, table.getn( fixes )
    )
    if stored_fixes_num < table.getn( fixes ) then
        for i = stored_fixes_num + 1, table.getn( fixes ) do
            fixes[ i ]( stored_fixes_num )
        end
        nlc_vars.fixes_num = table.getn( fixes )
    end
    ----------------------------------------------------------------------------------
    --local fixes_on_info = {}
                --   local fixes_on_info = {
                -- [ "vitamin_reyd_zadan_done" ] = {
                --   this.free_warlab_svobodovzu,
                -- },
                -- [ "borman_glushitel_done" ] = {
                --   this.free_freedom_limansk,
                -- },
    -- for k, v in pairs( fixes_on_info ) do
    --     if db.actor:has_info( k ) and not processed_info[ k ] then
    --         log2( "[nlc_fixes]: found fixes for '%s', applying...", k )
    --         for _, f in ipairs( v ) do
    --             f()
    --             processed_info[ k ] = true
    --             local processed = xray_vars.load_table( nlc_vars, "fixes_processed_info", {} )
    --             table.insert( processed, k )
    --             nlc_vars.fixes_processed_info = processed
    --         end
    --     end
    -- end
    --------------------------------------------------------------------------------
end

function fix_tiski_mil_dv()
    for _, v in ipairs({ "mil_tiski_repair_03", "val_tiski_repair" }) do
        local sobj = g_sim:object( v )
        if sobj then
            local pk         = get_netpk( sobj, 1 )
            local data       = pk:get()
            data.custom_data = "[logic]\ncfg = scripts\\repair_tiski_3.ltx"
            pk:set( data )
            sak.off_on( sobj )
        end
    end
end

function fix_gar_bandit_wpn()
    local pobj = g_sim:object( "gar_sniper_bandit" )
    if pobj then
        log2( "[ %s.script ]: gar_sniper_bandit exists", scr_name )
        local ids, cnt = registry.inv_objects( pobj.id, true )
        for n = 1, cnt do
            local obj = g_sim:object( ids[ n ] )
            if obj and obj.section_name then
                if strposx( obj:section_name(), "wpn_" ) then
                    log2( "[ %s.script ]: gar_sniper_bandit has weapon %s, releasing...", scr_name, obj:section_name()  )
                    misc.release_obj( obj.id )
                end
            end
        end
        misc.spawn_to( "wpn_bm16",        pobj.id )
        misc.spawn_to( "ammo_12x70_buck", pobj.id )
        log2( "[ %s.script ]: gar_sniper_bandit now is with obrez...probably...", scr_name )
    end
end

function fix_mp5_m1_in_inventory()
    local items = get_shadow_inv():get_content( true )
    for i, rec in items:ipairs() do
        if rec.sect == "wpn_mp5_m1" and rec.obj:condition() < 0.63 then
            params.upd_condition( rec.id, 0.63 )
        end
    end
end