

local trade_manager = {
}





function trade_init(npc, cfg)
--'	if trade_manager[npc:id()]==nil then
		trade_manager[npc:id()] = {}
--'	end
	trade_manager[npc:id()].cfg_ltx = cfg
	trade_manager[npc:id()].config = ini_file(cfg)
	
	-- коэфициенты покупки
	local str = utils.cfg_get_string(trade_manager[npc:id()].config, "trader", "buy_condition", npc, true, "")
	--if str==nil then
		--abort("Incorrect trader settings. Cannot find buy_condition. [%s]->[%s]", npc:name(), cfg)
	--end
	trade_manager[npc:id()].buy_condition = xr_logic.parse_condlist(npc, "trade_manager", "buy_condition", str)
	--sak.dbglog("buy_condition=%s", str)
	-- коэфициенты продажи
	str = utils.cfg_get_string(trade_manager[npc:id()].config, "trader", "sell_condition", npc, true, "")
	--if str==nil then
		--abort("Incorrect trader settings. Cannot find sell_condition. [%s]->[%s]", npc:name(), cfg)
	--end	
	trade_manager[npc:id()].sell_condition = xr_logic.parse_condlist(npc, "trade_manager", "sell_condition", str)
	
	-- список закупки
	str = utils.cfg_get_string(trade_manager[npc:id()].config, "trader", "buy_supplies", npc, false, "")
	if str~=nil then
		trade_manager[npc:id()].buy_supplies = xr_logic.parse_condlist(npc, "trade_manager", "buy_supplies", str)
	end
end


function update(npc)
	local tt = trade_manager[npc:id()]
	
	if tt==nil then
		return
	end

	if tt.update_time~=nil and tt.update_time < time_global() then
		return
	end
	tt.update_time = time_global() + 3600000 --3600000
	
	local str = xr_logic.pick_section_from_condlist(db.actor, npc, tt.buy_condition)
	
	if tt.current_buy_condition==nil or tt.current_buy_condition~=str then
	--ODS("[~T]. #DBG: погнали апдейт на покупку ~C0A"..npc:name().." и вещь "..str.."~C07")
		npc:buy_condition(tt.config, str)
		tt.current_buy_condition = str
	end

	str = xr_logic.pick_section_from_condlist(db.actor, npc, tt.sell_condition)
	--ODS("[~T]. #DBG: погнали апдейт на имущество ~C0A"..npc:name().." и вещь "..str.."~C07")
	if tt.current_sell_condition==nil or tt.current_sell_condition~=str then
		npc:sell_condition(tt.config, str)
		tt.current_sell_condition = str
	end

	if tt.buy_supplies==nil then
		return
	end

	str = xr_logic.pick_section_from_condlist(db.actor, npc, tt.buy_supplies)
	--ODS("[~T]. #DBG: погнали апдейт на продажу ~C0A"..npc:name().." и вещь "..str.."~C07")
	if tt.current_buy_supplies==nil or tt.current_buy_supplies~=str then
		if tt.resuply_time~=nil and tt.resuply_time < time_global() then
			return
		end
		npc:buy_supplies(tt.config, str)
		tt.current_buy_supplies = str
		tt.resuply_time = time_global() + 24*3600000 --24*3600000
	end	
end


function save(obj, packet)
	local tt = trade_manager[obj:id()]

	--' Сохраняем присутствует ли инициализированная торговля в принципе.
	if tt==nil then
		--printf("TRADE SAVE [%s]: ignored", obj:name())
		packet:w_bool(false)
		return
	else
		packet:w_bool(true)
	end

	packet:w_stringZ(tt.cfg_ltx)

	--ODS("[~T]. #DBG: погнали вещь сохранять ~C0A"..obj:name().." и вещь "..tostring(tt.current_buy_condition).."~C07")
	if tt.current_buy_condition==nil or type(tt.current_buy_condition)=="number" then
		packet:w_stringZ("")
	else
		packet:w_stringZ(tostring(tt.current_buy_condition))
	end

	--ODS("[~T]. #DBG: погнали вещь сохранять ~C0A"..obj:name().." и вещь "..tostring(tt.current_sell_condition).."~C07")
	if tt.current_sell_condition==nil or type(tt.current_sell_condition)=="number" then
		packet:w_stringZ("")
	else
		packet:w_stringZ(tostring(tt.current_sell_condition))
	end

	--ODS("[~T]. #DBG: погнали вещь сохранять ~C0A"..obj:name().." и вещь "..tostring(tt.current_buy_supplies).."~C07")
	if tt.current_buy_supplies==nil or type(tt.current_buy_supplies)=="number" then
		packet:w_stringZ("")
	else
		packet:w_stringZ(tostring(tt.current_buy_supplies))
	end

	local cur_tm = time_global()

	if tt.update_time==nil then
		packet:w_s32(-1)
	else
		packet:w_s32(tt.update_time - cur_tm)
	end

	if tt.resuply_time==nil then
		packet:w_s32(-1)
	else
		packet:w_s32(tt.resuply_time - cur_tm)
	end
end

function load(obj, packet, ver)
	local a = packet:r_bool()
	if a==false or (ver and ver<7) then
		--printf("TRADE LOAD [%s]: ignored", obj:name())
		return
	end

	trade_manager[obj:id()] = {}

	local tt = trade_manager[obj:id()]

	tt.cfg_ltx = packet:r_stringZ()
	--ODS("[~T]. #DBG: погнали вещь загружать ~C0A"..obj:name().." и вещь "..tostring(tt.cfg_ltx).."~C07")
	tt.config = ini_file(tt.cfg_ltx)

	a = packet:r_stringZ()
	--ODS("[~T]. #DBG: погнали buy_condition загружать ~C0A"..obj:name().." и вещь "..tostring(a).."~C07")
	if a~="" then
		tt.current_buy_condition = a
		obj:buy_condition(tt.config, a)
	end
	
	a = packet:r_stringZ()
	--ODS("[~T]. #DBG: погнали sell_condition загружать ~C0A"..obj:name().." и вещь "..tostring(a).."~C07")
	if a~="" then
		tt.current_sell_condition = a
		obj:sell_condition(tt.config, a)
	end

	a = packet:r_stringZ()
	--ODS("[~T]. #DBG: погнали buy_supplies загружать ~C0A"..obj:name().." и вещь "..tostring(a).."~C07")
	if a~="" then
		tt.current_buy_supplies = a	
	end

	local cur_tm = time_global()

	a = packet:r_s32()
	--ODS("[~T]. #DBG: погнали время загружать ~C0A"..obj:name().." и вещь "..tostring(a).."~C07")
	if a~=-1 then
		tt.update_time = cur_tm + a
	end

	a = packet:r_s32()
	--ODS("[~T]. #DBG: погнали время обновления загружать ~C0A"..obj:name().." и вещь "..tostring(a).."~C07")
	if a~=-1 then
		tt.resuply_time = cur_tm + a
	end
end