local news_uniq = {
    {
        "",
        "",
        "Мужики, что происходит? Во сне уже стали арты воровать! Забыл с пояса артефакт снять, проснулся, нету арта...",
        "",
        "И аккумулятор не отключил? Нельзя артефакты на поясе активированные оставлять, когда спать ложишься. Во сне они почему-то быстрее портятся...",
        ""
    },
    {
        "",
        "",
        "Народ, что за фигня происходит в этой Зоне? Носил \"Грави\" на поясе, все отлично было, а тут смотрю - нету \"Грави\"! Чуть собаки из-за этого не загрызли...",
        "",
        "Ох, уж эти новички... Нельзя артефакт доводить до сильно испорченного состояния, иначе горстка пыли от него останется. Хорошо, что ещё не взорвался...",
        ""
    },
    {
        "",
        "",
        "Мля... все кореша за путевым хабарком рванули. \\nА я на Радар пришел, в оптику глянул кто там в лесу прячется... \\nВ раз перехотелось добра тамошнего.",
        "",
        "Через лес только совсем отчаюги идут, там и по дороге пройти можно, хоть она и фонит шибко...",
        "deactivate_radar_fall"
    },
    {
        "",
        "",
        "Электрохимера на мехдвор на Болотах заскочила, тамошние храбрецы от страха в щели забились.\\nХорошо двое из группы Черепа рядом оказались, завалилили тварь...",
        "",
        "Ты сам то атакующую химеру видел, герой?",
        ""
    },
    {
        "",
        "",
        "И чё так работа в Зоне хреново организована?\\nСначала бежишь узнать \"что да как\", потом бежишь искать это \"что да как\"...\\nНельзя сперва связаться, все узнать, а потом бежать?",
        "Бармен",
        "Был тут один такой умник, по рации все разрулил и с добром на встречу пошел.\\nЕго вычислили и приняли в укромном месте \"лихие люди\"... и где могилка бедолаги никто не знает...",
        ""
    },
    {
        "",
        "Бармен",
        "Ищу человека для выполнения одного щекотливого дельца.",
        "",
        "Ну да, беготня, терки, а выхлоп копеечный...",
        ""
    },
    {
        "",
        "",
        "Косой третьего дня тушняком траванулся, у Бармена брал.",
        "Бармен",
        "Беречь нужно! Провиант в очагах излучения и аномалий полезнее не становится.",
        ""
    },
    {
        "",
        "",
        "Есть кто возле мостика в Кишке, на бюрера нарвался, один идти очкую...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Кто Степу Веселого знавал, подходите вечерком в Бар, псевды на днях порвали, помянем...",
        "",
        "Жаль, классно байки травил.",
        ""
    },
    {
        "",
        "",
        "Хотел Шерстюку ПКМ заказать, так он говорит начальство инвентаризацию проводит, не получится...",
        "",
        "Зачем тебе пулемет, Рембой стать захотел?",
        ""
    },
    {
        "",
        "",
        "Хомяк, Сахаров ищет опытных сталкеров для поиска разбившегося вертолета с физиками, в Ржавом Лесу, на Радаре. \\nМожет рискнем, больно уж хорошо платит, плюс всем необходимым обеспечивает?",
        "Хомяк",
        "Я потому и опытный, что не дурак, в том лесу разве что после \"напалма\" пройти можно..! забудь.",
        "bar_x16_documents_done"
    },
    {
        "",
        "",
        "Петрович, в Лесу своем одичал поди совсем?",
        "Вас. Петрович",
        "Жив - здоров, к Егерю захаживаю, умеет он чай особенный заварить. ",
        ""
    },
    {
        "",
        "",
        "Боров с братками в Лиманске беспредельничают, не с проста они там нарисовались...",
        "",
        "",
        "deactivate_radar_fall"
    },
    {
        "",
        "",
        "Встречу того контрацептива что мой \"Скат\", в моей же нычке на дырявый \"КСу\" поменял - завалю.",
        "uncode",
        "А не надо ценными вещичками разбрасываться, скупой платит дважды...",
        ""
    },
    {
        "",
        "",
        "Что то не так последнее время с мутантами и их потрохами,\\nс двух стай слепышей, в разных местах Зоны - ни одного хвоста!",
        "Сахаров",
        "Любопытное наблюдение, по нашим данным активность живности в Зоне действительно изменилась...",
        "deactivate_radar_fall"
    },
    {
        "",
        "",
        "А верно что \"Пицца\"от голодных защищает?",
        "",
        "Да, ценный артефакт, еще и артефакты на поясе не даст разрядить, когда эти твари атакуют.",
        ""
    },
    {
        "",
        "",
        "Нужны сухпайки, собираемся в длительный рейд...",
        "",
        "У Кулинара на Свалке иногда купить можно. А так - только свет наш солнышко, Шерстючидзе. Чтоб ему...",
        ""
    },
    {
        "",
        "",
        "Похоже у \"Долга\" со \"Свободой\" перемирие, \\nвчера на Радаре неполный квад в замес попал. \\nТак парни из \"Свободы\" пришли на выручку...",
        "",
        "",
        "deactivate_radar_fall"
    },
    {
        "",
        "",
        "Слыхали? Вояки пропавшую на Тесле экспедицию ищут, \\nа оказалась она там не с проста. Кто то из лабы под Теслой какую то гадость вынес.\\nВ небольшом райцентре за периметром эпидемия, много погибших...",
        "",
        "",        
        "deactivate_radar_fall"
    },
    {
        "",
        "",
        "Клим, если по пути, давай к Сахарову прогуляемся?",
        "Клим",
        "Принято, жди завтра утром на нашем месте, гранат захвати, я поиздержался.",
        ""
    },
    {
        "",
        "",
        "Видел Доктора, выходившего с базы бандосов. Неужели Папа Боров болезнь нехорошую подхватил!...",
        "",
        "",
        ""
    },
    {
        "",
        "Свобода",
        "Командир, на Барьере серьезные потери, кончаются боеприпасы. И когда наконец к нам пришлют снайпера?",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Заходил давеча к Сидору, двух пионеров с берданками встретил. Волк, не бери грех на душу, всыпь ремня и помоги за периметр перебраться.",
        "Волк",
        "Ты бы тому умнику, что их сюда привел, на мозг капал...",
        ""
    },
    {
        "",
        "",
        "Лукаш! Пришли кого в помощь, в деревне кровососы двух ребят серьезно подранили.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Говорят, в Зоне есть места удивительные, где положишь хлеб там или часть монстра и они не испортятся?",
        "",
        "В лабе одной холодильник есть, там говорят не портятся, если вместе с пустышкой их там оставить. Гос-споди, сколько дураков кругом-то...",
        ""
    },
    {
        "",
        "uncode",
        "Бес, тут болтают стукач промеж вас затесался, на всякий будь на чеку.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Мужики, патронов мало, бегаю не быстро. Сообща пробиться проще. Кому сегодня в сторону Свалки - сбор на АТП в 10. 00.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Один чудак, засунув в карманы трупа кого то бедолаги хвосты - потроха, пытался его в электру запихнуть.",
        "",
        "Наверное, новичок новый рецепт от Зуба проверял, скоро сами в аномалии прыгать станут, наивные.",
        ""
    },
    {
        "",
        "",
        "Второй нож за три дня сломал, что за невезуха!",
        "",
        "Да у торгашей их как грязи, мог бы и запасной взять. А вообще, говорят у наймов ножички классные...",
        ""
    },
    {
        "",
        "uncode",
        "База... я восьмой... возле перехода на Свалку, в квадрате 10 - 12 был обстрелян неизвестными.\\nНужен транспорт для эвакуации раненых.",
        "",
        "",
        "bar_darklab_document_done"
    },
    {
        "",
        "",
        "Ремкомплекты нужны очень, может поменяет кто?",
        "",
        "Ремки в Зоне на вес золота, разве что на арты сменяешь...",
        ""
    },
    {
        "",
        "",
        "Пахом",
        "Напоминаю что правильный холодец в Чаще, в озере, плавает.\\nА те ЭКСКРЕМЕНТЫ, что вы в ближайшей луже набираете приносить не надо.",
        "",
        ""
    },
    {
        "",
        "",
        "Хрень какая то творится после того, как \"Выжигатель\" стал проходим, \\nсталкеры в Припяти сидят в прострации. По ним фанатики эти чертовы шмаляют, а им хоть бы хны...",
        "",
        "И чего вы туда прётесь... Ну, зато на добарье теперь арты легче найти, когда свалили все.",
        "deactivate_radar_fall"
    },
    {
        "",
        "",
        "А чё, канистры-то больше не попадаются, раньше нередко и полную можно найти было?",
        "",
        "Вспомнил, желающих до хрена было на халявку хабаром разжиться, теперь набираешь - и тащишь...",
        ""
    },
    {
        "",
        "",
        "А псевда-то мутировала, чтоли? Теперь атакует по-другому совсем.",
        "",
        "Если водка есть, бахни по быстрому. Удивительно, но помогает от атак. Недолго, правда.",
        ""
    },
    {
        "",
        "",
        "Принес банку с холодцом, а Пахом нос воротит...",
        "Пахом",
        "Еще раз для тугих - за холодцом в Чащу ходить надо, да в озерцо нырнуть.",
        ""
    },
    {
        "",
        "",
        "Группа Горелого вернулась, злющие шо волки.\\nГоворят на выходе с Янтаря, кто то в долговской амуниции засаду устроил, двое убитых, весь хабар забрали...",
        "",
        "Не те ли это ребята, что склад долговский нагрели?",
        ""
    },
    {
        "",
        "",
        "Видал, как долговец почти в рукопашную от псов отбивался. Это чё за костюм такой на нём? И не порвали ведь!",
        "",
        "Да по ходу долговский-охотничий, вещь серьёзная! Долгарям по спецнужде выдают.",
        ""
    },
    {
        "",
        "",
        "Вовчик Нос, только что погиб, в \"Воронку\" за рюкзак утянуло, видно было, что рюкзак полный.\\nНаверно, устал от перехода и не хватило сил вырвался.\\nНа глазах разорвало мужика...",
        "",
        "Давно известно: главный враг любого сталкера - это собственная жадность!",
        ""
    },
    {
        "",
        "",
        "Вот гадость, откель тока берутся эти зомби с динамитом в кишках?\\nИли они пропаном накачены? Убьёшь, ошмётки на всю округу летят!",
        "",
        "Я их обхожу на фиг и тебе советую.",
        ""
    },
    {
        "",
        "",
        "Гопота в конец оборзела, от Бара все пути к Сахарову перекрыли, еле ноги унёс!\\nКуда наши \"защитнички\" смотрят? Почти под носом!",
        "Иванцов",
        "А вы бы, господа собиратели мусора, не лазили бы куда ни попадя и этих уродов там бы не было! \\nОни и летят на вас как мухи на дерьмо! А мои парни потом головы кладут, чтоб повышибать тварей!",
        ""
    },
    {
        "",
        "",
        "Вот засада! Сходил за бензином в Долину. Только набрал, собаки стаей налетели.\\nУже два часа на крыше сижу. Стрелять боюсь, гопники рядом. Есть кто близко? Навар за бензин пополам!",
        "",
        "Темноты дожидайся, мож, угомонятся.",
        ""
    },
    {
        "",
        "",
        "Чёт примета по Семецкому не прёт, как сообщат, так в дерьмо какоенить вляпаюсь!",
        "",
        "Дерьмо - это хорошо, говорят, к деньгам, разбогатеешь жуть! Обзавидуемся!",
        ""
    },
    {
        "",
        "",
        "Зомбака завалил, начал шмонать, так меня долбануло как током, и плывёт всё словно от пары псевд.\\nСтранно, раньше не было такого!",
        "",
        "Ха, они вообще взорваться могут. Скапливаются в нутрях у них всякие дерьмо-газы. Вот и шибает.",
        ""
    },
    {
        "",
        "",
        "Химеру электрическую завалил, в Кишке со скалы, проверил - ни когтей, ни почек. Ну хоть живой остался, вот жуткая тварюга! Пока сам не увидишь...",
        "",
        "Ну? Прямо Рэмба!",
        ""
    },
    {
        "",
        "",
        "Зомби убил, рожа страшная, раздутая, начал шмонать - в кармане портсигар.\\nУ Ваньки Зуя, помню, такой был, неужто он? Я с ним вместе в Зону первый раз попал.",
        "",
        "Даже если так, стрелял ты в зомбу, а Ваньку Зона прибрала.",
        ""
    },
    {
        "",
        "",
        "Хотел патронов наменять у торговцев, а дешёвых артов нет. И меняла слинял. Кто-нибудь поменяет?",
        "",
        "На Янтаре вроде один ботан обменивал. Сходи, если недалеко.",
        "kruglov_is_fly"
    },
    {
        "",
        "",
        "Сидор с вечера божился, что ему кровь из носу хвосты псевд нужны. А сам с утра уехал...\\nНе по-людски это. Мог бы отписаться, чай, не пацан зелёный.",
        "",
        "Ты чё пил? Сидор три раза писал, что уезжает по делам. Тормозишь, братела!",
        ""
    },
    {
        "yan_x16_documents_gain",
        "",
        "Учёные на Янтаре ищут желающих произвести замеры на локации,\\nя глянул где именно, да я туда ни за какие богатства!",
        "",
        "Точняк, пусть сами из своего бункера вылазят!",
        ""
    },
    {
        "",
        "",
        "Приобрёл СПАС у ботанов на Янтаре, вот реально спас!\\nНа выходе снорки навалились, он меня практически с того света вытащил!",
        "",
        "Это что? Препарат новый? От чего помогает?",
        ""
    },
    {
        "",
        "",
        "Ну Сахаров! Я ему пару \"Огненных шаров\" притащил, а он с улыбочкой такой ехидной:\\n\"Если принесёте три, то предложу хабар отменный\".\\nА раньше выдать не мог?? Вот шельма!",
        "",
        "Я туда не таскаю, ну разве мелочь какую ненужную. Сидору лучше. Он по-божески.",
        ""
    },
    {
        "",
        "",
        "Наслушался трёпа про Янтарь. Тоже мне райские кущи! Еле ноги унёс от снорков и зомбей. Да ещё и химеру электрическую видел, да пошло оно!",
        "",
        "А ты туда ночью. Всё тихо тогда.",
        ""
    },
    {
        "",
        "",
        "Кузя ещё, добрая душа... каким-то наркоманам все колёса лечебные отдал. А следующий завоз, поди подымет прайс-то...",
        "",
        "Сам ты наркоман! Мы в рейд готовимся - в сурьёзный! А не штаны на Кордоне протираем, как некоторые...",
        ""
    },
    {
        "",
        "",
        "Долго копил на АКМ. Приобрёл. Классная машинка хоть и косовата.\\nНо, зараза, с патронами проблема, разорит он меня, чую...",
        "",
        "Да вроде без проблем, с вояками договориться можно, да и в Баре барыжат.",
        ""
    },
    {
        "",
        "",
        "Твою ж в раскоряку ноги! Пожалел водку за гранаты, а в Кишке наткнулся на зомбей!\\nИтог: 4 рожка к калашу и всю колбасу схавчил, а навар - одна клешня, еле ноги унёс.. ",
        "",
        "Клешня, говоришь? Продашь? Я на Болотах, возле церкви.",
        ""
    },
    {
        "",
        "",
        "На Янтаре в бинокль завод рассматривал, сколько там зомбей... И все бывшие сталки!\\nУма не приложу, что людей туда лезть заставляет? Неужто жадность?",
        "",
        "Говорят, что это не совсем люди. Ну, типа были парочка таких дуроголовых, а Зона их размножает. Мож и врут.",
        ""
    },
    {
        "",
        "",
        "На Свалке в ангаре новичок с раздробленной ногой вторые сутки мучается,\\nнога синяя, по ходу, может, гангрена. Ктонить в медицине петрит?\\nЖалко парнишку – душевный, на гитаре лабает лихо.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "На Агропроме в болоте арты бывает видно, но вода мутная, а лезть наобум в радиацию что-то не тянет.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Парни, если кому исправный генератор от зилка попадётся, я бы взял.\\nЕсть с парнями идейка стояночку на Агропроме сделать, движок с рамой есть,\\nаккумуляторы бы заряжали.",
        "",
        "Ехал бы ты... в Мелитополь. Тама бы и автосервис свой барыжил. Тута Зона, брат.",
        ""
    },
    {
        "",
        "",
        "В темноте спешил к стоянке, начался выброс, столкнулся с бюрером, из ружья дуплетом в упор,\\nа он меня, по ходу, и не видел, ослеп от выброса, что ли?",
        "",
        "Мож и ослеп. Выброс он, брат, того...",
        ""
    },
    {
        "",
        "",
        "Зуб, гад, сдаётся мне, что ты последний раз не рецепт,\\nа левую бодягу всучил. Земля-то она круглая...",
        "Зуб",
        "Убейся об стену! Говорил ж всем: арты варить - умение нужно!",
        ""
    },
    {
        "",
        "",
        "Парни, я снова с вами, спасибо докторам - подлатали, кто из стариков помнит, добро пожаловать в Бар, буду рад встрече!",
        "",
        "Здорова! Что, рёбра срастил, костыли забросил и снова в строю? Рад слышать тебя, чертяка! Буду, наливай!",
        ""
    },
    {
        "",
        "",
        "Иду в Бар с нашими. Пущай Бармен смокинг поприличней оденет!\\nА то таких людей в жилетке встречать - моветон!",
        "Бармен",
        "За моветон ответишь! Давайте уж, подваливайте, балаболы, дельце наклёвывается по вашему профилю.",
        ""
    },
    {
        "",
        "",
        "Вот лажа, два бюрера, два крова, шесть кабанов, восемь собак - и всего два годных хвоста!\\nЗатарился колбаской в рейд, называется! Дробь, блин, жалко...",
        "",
        "Места нужно знать... Охотничек.",
        ""
    },
    {
        "",
        "",
        "Нашёл труп солдата, в кармане письма от девушки. Ну мы-то хоть за хабаром лезем, а они за устав...\\nЖаль пацана, хоть и достали вояки хреновы!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "На гиганта наткнулся - 5 выстрелов из подствола, ему пофигу, три эфки тоже не помогли.",
        "",
        "Да ничего их не берет, и фонят как твой реактор. Не связывайся с ними.",
        ""
    },
    {
        "",
        "",
        "Три недели в Зоне, домой пора, а убытка больше, чем навара, завязывать надо... Не та уже Зона, не та...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "У меня сынок отчебучил, в военное училище поступать собрался! Я ему: \"Молодец, сынку! Будешь батю по Зоне гонять!\" Во вырастил подмогу!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Всё! Завязываю пить! Утром вышел с похмела, а на меня кабан полупрозрачный плывёт,\\nя стрелять, мужики матом. Никто его больше не видел. Допился до белочки!",
        "",
        "Валить из Зоны тебе надо! Это в головах такое бывает, если долго тут тусовать.",
        ""
    },
    {
        "",
        "",
        "Послушался иродов - в \"Холодец\" калаш закинул, тут выброс. Убёг.\\nПрихожу - ни \"Холодца\", ни калаша! ",
        "",
        "Во дураков-то в Зоне, а я думал, что сами вымрут...",
        ""
    },
    {
        "",
        "",
        "Мужик по пьяне хвастал, что может простую \"Медузу\" в зелёную преобразовать.\\nПроспался, отнекивается, но, по ходу, всё же знает. Мож, кто в курсе? С меня магарыч!",
        "",
        "Ты к Зубу в баре подвали, если не он, то и не знаю...",
        ""
    },
    {
        "",
        "",
        "Во ржач! Новичок Сидору зелёную \"Медузу\" принёс, а она обыкновенная крашенная зелёнкой!\\nСидор его чуть не удушил, а тот в рёв, ему какой-то крендель её за 5 пузырей и аптечку подсунул оказывается!",
        "",
        "Зелёнкой красить, говоришь? Хм...",
        ""
    },
    {
        "",
        "",
        "У ботанов на Болотах батарейки брал - нормальные, а у Сидора махом садятся, он их со Второй мировой хранит, что ли?",
        "",
        "Может, он их по-другому ещё пользует? Как закроется...",
        ""
    },
    {
        "",
        "",
        "С дури заказал пояс на 5 артов, сижу и думаю, нафига? Отродясь необходимости столько вешать и аккумулятор палить не было. Мож, надо кому, недорого...",
        "",
        "Балерина...",
        ""
    },
    {
        "",
        "",
        "Около перехода с Кордона на Свалку с правой стороны возле валуна мина стояла оказывается,\\nа я там пару раз лазил. Собаку на глазах разорвало взрывом.",
        "",
        "Это чьи же шутки? Поймать бы и!.. Мало нам аномалий.",
        ""
    },
    {
        "",
        "",
        "Собаки на камень загнали, ружьё выбили, автомат достал - туда же,\\nхорошо, ПМ с двумя обоймами был, он выручил.",
        "",
        "Да задолбали эти салаги! Кому интересно, что там у тебя откуда выпало?",
        ""
    },
    {
        "",
        "",
        "Один тип продал колбасу тут сделанную, как вы её жрёте?\\nЧёрта с два разжуёшь, да и запах как от носков, издохнуть можно.",
        "",
        "Иди к маме, домой, тама пирожки вкусные. Понабежали, блин, гурманы...",
        ""
    },
    {
        "",
        "",
        "Один мужик хвастал автоматом МП5 под патрон от ПМа.\\nКто-нибудь в теме, как такой раздобыть?",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Сидор отправил за хабаром, дал два дня, я за день обернулся, а он слинял, вот хмырь!",
        "",
        "А то он тебя с пирогами будет ждать. Таких как ты, у него пол-Зоны.",
        ""
    },
    {
        "",
        "",
        "В баре, на южном блокпосту, собаки почти весь квад выгрызли, проспали защитники...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Глушитель предложили для АКМа, стоит брать?\\nГоворят ересь какую-то, мол с ним даже больше урон у оружия.",
        "",
        "Ересь конечно, но в Зоне каких только чудес не бывает...",
        ""
    },
    {
        "",
        "",
        "Как эта сухомятка достала! Хоть бы дошираком Сидор торговал, что ли.\\nЯ б с тушёнкой такой супец наварил!",
        "Сидорович",
        "Не нравится - катись к маме! Она тебя угостит.",
        ""
    },
    {
        "",
        "",
        "Подписался Бармену копыта принести, все места оббегал, кучу дроби извёл, набрал, принёс,\\nа тот нос воротит: \"Уже не надо, набрали.\" Тьфу, чтоб я ещё раз согласился..",
        "Бармен",
        "Ох, какого добытчика потеряли! Что же теперь будет...",
        ""
    },
    {
        "",
        "",
        "А чё хоть в мире-то творится? А то месяц уже в Зоне,\\nхоть бы по СМС новости рассылали,\\nа то надоело ваши вопли про собак и тушканов слушать!",
        "",
        "Да чё-чё... Воруют, грабят, да безобразия творят... Всё как обычно.",
        ""
    },
    {
        "",
        "",
        "А правда, что в Рыжем лесу артов немерено?",
        "",
        "Да. Сходи. Познакомишься с дядями кровососами.",
        ""
    },
    {
        "",
        "",
        "Парни, кто помнит Вовчика Боцмана? Нет его больше.\\nДо Лиманска ходил, ни черта не боялся, а дома в подворотне шпана зарезала. ",
        "",
        "Да уж... Человек человеку - монстр...",
        ""
    },
    {
        "",
        "",
        "Говорят, бандосы суперсекретную лабораторию отрыли,\\nа вояки узнали и спецуру пригнали. В той лабе, мол, опыты ставились опасные,\\nвот и рвануло на всю Зону оттуда.",
        "",
        "Брехня...",
        ""
    },
    {
        "",
        "",
        "А зомбаки в Кишке не видят? Они ж по звуку вроде ходят?\\nМне один сталк посоветовал поролона надёргать из машинных сидений\\nи на сапоги примотать, говорит, можно мимо ходить, не трогают.\\nНе врёт?",
        "",
        "Ох... Салажня...",
        ""
    },
    {
        "esc_sid_guard_umer",
        "",
        "А я у Стаса ящик водки выиграл! Я ж говорил, что мне везёт!\\nА он - ты шулер! Какой шулер? Если мне по жизни прёт...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "А я у Стаса ящик водки выиграл! Я ж говорил, что мне везёт!\\nА он - ты шулер! Какой шулер? Если мне по жизни прет...",
        "",
        "Да не трепли! Грохнули же Стаса...",
        "esc_sid_guard_umer"
    },
    {
        "",
        "",
        "В Кишке от псевд уходил, залез в кунг грузовика,\\nтак эти твари за мной. Ели отбился!",
        "",
        "Как же задолбало выслушивать этих тупых салаг...",
        ""
    },
    {
        "",
        "",
        "Выменял на водку броник у вояк и на радостях влетел в \"Жадинку\".\\nПришлось рюкзак с броником и контейнером сбросить.\\nА я водяру с Кордона пёр, да лучше бы я эту водку там и выпил!",
        "",
        "Тормоз!",
        ""
    },
    {
        "",
        "",
        "Чёрте что твориться, в Тёмной долине. Вояки мост перекрыли, еле ноги унёс,\\nмало там братков с тварями ещё и эти служаки, мать их...",
        "",
        "Говорили же, что там операция у них, зачем лез?",
        "val_raid_start"
    },
    {
        "",
        "",
        "В Санатории две собаки накинулись, там же отродясь\\nкроме тушканов ничего не бегало.",
        "",
        "Зона, брат.",
        ""
    },
    {
        "",
        "",
        "Охотники совсем обнаглели, раньше хвост на колбасу меняли, теперь пару хвостов за каральку берут, гады!",
        "",
        "Не хочешь - не бери, иди вона к Сидору...",
        ""
    },
    {
        "",
        "",
        "На Забытом хуторе столкнулся нос к носу с бюрером,\\nметров шесть было, с испугу с подствола пальнул.\\nГада завалил, но весь костюм посекло и руку в двух местах выше локтя.\\nПридётся с Зоны домой выбираться, а я почти пустой.",
        "",
        "Бюрер на Хуторе? Да не трепли!\\nДуром, наверно, сам себя подстрелил.",
        ""
    },
    {
        "",
        "",
        "А чё врали, что на Болотах бабы есть?\\nНи хрена там нет, одни монстры.",
        "",
        "Кому и свинья - баба... Ты к плотям поприставай...",
        ""
    },
    {
        "",
        "",
        "А чё врали, что на Болотах бабы есть? Ни хрена там нет, одни монстры.",
        "",
        "Да вроде была какая-то шалая, мужа искала вроде,\\nтак говорили, уже за периметр перебралась. Да ну их, дома достали своими капризами и хотелками.\\nИз-за них в основном и лезем в эту дыру.",
        "vlad_oksana_out"
    },
    {
        "",
        "",
        "Говорят, военные хотели бандитов в Тёмной долине перебить.\\nСпецназ послали, хотели базу Борова под контроль как на Арго взять,\\nа потом и за Бар, ну чтоб сталкеров вообще выбить.",
        "",
        "Это ещё что! Я слыхал, что скоро бомбами ядерными будут забрасывать! Валить нужно!",
        "bar_darklab_document_done"
    },
    {
        "",
        "",
        "Слышал, что охотники могут шкуры плотей выделывать и\\nкрутые плащи изготавливать, говорят, в них усталость не так чувствуется.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Нашёл останки трупа сталкера в \"Киселе\",\\nсудя по экипировке матёрый был сталкерюга, как так попался?\\nПочти всё изъело кислотой, от экзы и Винтаря одни остатки. Дела...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Да ну на фиг! Ваши эксперименты с варкой - полная хня!\\nДва раза \"Ломоть\" пытался сварить, все арты и водку перевёл,\\nа результата - шиш, как люди умудряются что-то получать??? ",
        "",
        "Способ нужно знать. А кидать как попало фигню - дебилом быть.",
        ""
    },
    {
        "",
        "",
        "Надо мной только что прошла в северном направлении пара вертолётов. Координаты прилагаю. Не высовываемся, я не знаю, какие у них указания.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "А правду говорят, что если разряженный аккумулятор в \"Электру\" на час закинуть, то он заряжается?",
        "",
        "А то! А если голым задом сесть, то скорость и прыгучесть увеличивается!",
        ""
    },
    {
        "",
        "",
        "Гы, слыште, фраера, найден тайник с нефуфловым лутом и с ксивой на имя Черепахина В.И.\\nВо, мля, фраер, ксиву в Зону переть!\\nНу вы типа - поставьте для энтой Черепахи хорошую песню! ",
        "Панцирь",
        "Ну тварь! Я тебя срисовал...",
        ""
    },
    {
        "",
        "",
        "Столкнулся на Болотах с кабанами, какие-то бронированные, уйму патронов извёл... И по окрасу темнее обычных.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "На бюрера нарвался! На Кордоне! Еле нож успел выхватить, если б не зелёная \"Медуза\" на поясе,\\nон бы меня расплющил, а так я его.",
        "",
        "Ты про тот труп, что возле фермы третью неделю лежит воняет? Ну-ну, рассказывай.",
        ""
    },
    {
        "",
        "",
        "Я на Болотах костюмчик укрепил у ботанов, классная тема, жаль ненадолго.",
        "",
        "Чё за трёп? Что там за скорняки появились? Это старый Степаныч?",
        ""
    },
    {
        "",
        "",
        "Видал у мужика паёк армейский, вот это норм жрачка! Не чета нашей колбасе с батонами!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Зря я картечь на дробь поменял! Картечь покучнее бьёт. А по убою схожи.",
        "",
        "Дробь дешевле.",
        ""
    },
    {
        "",
        "",
        "Я плащ кожаный у парней выменял, вещь хорошая, но Вергас не чинит,\\nа до Долговязого топать... Да и возьмётся ли? Мож, кто в курсе?",
        "",
        "Не, И Долговязый забьёт... Я слыхал, какой-то старик, чёт такое, на Болотах мастырит...",
        ""
    },
    {
        "",
        "",
        "Сидор, спички в своём подвале тряпками мокрыми накрывает. От сглаза, что ли? Ни хера не горят!",
        "",
        "Да, про спички ваще тема...",
        ""
    },
    {
        "",
        "",
        "Вот те нате, сказали, что на Агропроме есть вояка, у которого можно затариться за водку нормально,\\nа там полтер огненный! Половину водки расхлестал пока от него бегал.",
        "",
        "Да? А я слыхал, пришили его. Или там другой какой?",
        ""
    },
    {
        "",
        "Квад",
        "Идём по пеленгу к упавшему на Болотах вертолёту. Пока никого.",
        "Долг",
        "В приватный канал, вашу мать!",
        ""
    },
    {
        "",
        "Квад",
        "Наблюдаем волну мутантов, идёт с северо-запада, см. приложенные координаты.",
        "",
        "",
        ""
    },
    {
        "",
        "Квад",
        "Наблюдаем волну мутантов, идёт из северного ущелья.",
        "",
        "",
        ""
    },
    {
        "",
        "Квад",
        "Наблюдаем волну мутантов, идёт с востока, предположительно из Тёмной долины.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Мэй дэй, стая псов прёт прямо на нас, точные координаты прилагаю!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Вода кончилась, маску энергетиком промыл, парни, не повторяйте моей ошибки,\\nни хрена не вижу. Всё слиплось, водка и та не оттирает.",
        "",
        "Ну ты лось... В лом было запастись водой?",
        ""
    },
    {
        "",
        "",
        "Парни, жакан - вестч! Зомбака валит на ура, если пытается подняться, ножом добить можно пока дрыгается.",
        "",
        "Первый день в Зоне? Любому новичку про то известно.",
        ""
    },
    {
        "",
        "",
        "На Болотах в деревне клад нашёл.\\nБутылка из-под шампанского полная десятикопеечных монет, кого интересует?",
        "Сидорович",
        "Да на кой оно кому надо... Ну приноси, может, пачку патронов дам...",
        ""
    },
    {
        "green_dan_umer",
        "",
        "Дэн вообще зажрался, раньше восемь хвостов за сто дроби требовал,\\nтеперь аж до десяти накинул. Больше к нему не пойду..",
        "Дэн",
        "А ты думал, что тут магазин с бесконечными патронами? Много развелось таких...",
        ""
    },
    {
        "",
        "",
        "У нас новичок решил кабанятины поесть, пока жарил вонища стояла, попробовал жрать, выкинул, теперь дрищет второй день гурман херов.",
        "Бармен",
        "Хорошо ещё жив остался. Камикадзе...",
        ""
    },
    {
        "",
        "",
        "В деревне на Армейских складах под половицей нашёл немецкий карабин,\\nс войны припрятан, видимо, вроде рабочий, в смазке, патронов только нет. Кого интересует раритет?",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Тут мужик странный артефакт показывал, на колобок похожий,\\nговорит, у бюрера отобрал. Тот, якобы, собак отпугивает, если правда, классная вещь. Достали уже шавки слепые!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Я тут на хуторе косу нашёл, острая, может, отнести к Вергасу, чтоб ручку прямую приклепал от псов отбиваться?",
        "",
        "Э-э-э... А там не видел в балахоне был тёмный тип? Жди в гости...",
        ""
    },
    {
        "",
        "",
        "У нас проблема, сталкер обгорел сильно. Что делать? Аптечку вкололи.",
        "",
        "Ссыте на него быстрее, только не ржите, мне дед рассказывал,\\nна фронте так делали. Заместо антисептика помогает,\\nпотом бинты наложите.",
        ""
    },
    {
        "",
        "",
        "Псевдов штук 20 накинулись, всю дробь извёл, отдышался, а труп всего один,\\nвсе остальные как испарились. Дела...",
        "",
        "Со страху и 100 штук померещатся.",
        ""
    },
    {
        "",
        "",
        "Псевдособака набросилась, еле пристрелил!",
        "Потап",
        "Молодец.",
        ""
    },
    {
        "",
        "",
        "Игнат, ну охотник в Кишке, такой бодягой угостил... Думал, помру... Завтра снова пойду.",
        "",
        "Смельчак...",
        ""
    },
    {
        "",
        "",
        "Скотча нет ни у кого прозрачного? Маска треснула. Дышу заразой.",
        "",
        "Запасную нужно иметь. Ты где?",
        ""
    },
    {
        "",
        "",
        "Видел группу каких-то левых мужиков, предположительно \"Свобода\", идут в сторону Бара.",
        "Свобода",
        "Не пали, сволочь...",
        ""
    },
    {
        "",
        "",
        "Группа с десяток тел движется со стороны Радара к Барьеру, предположительно зомбари. Примите меры.",
        "Кеп",
        "Понял. Достали уже, прут и прут, чтоб их...",
        ""
    },
    {
        "",
        "",
        "Чёрт, разгрузку потерял, слепыши порвали! Есть у кого?",
        "",
        "Вергас на днях предлагал на Кордоне. Дорого, я не взял.",
        ""
    },
    {
        "",
        "",
        "Мэй дэй, военные зажали на Агропроме в центральном комплексе!",
        "Долг",
        "И чего вам всё неймётся... предупреждали же, рейд будет.",
        ""
    },
    {
        "",
        "",
        "Вертолёт полетел куда-то на север.\\nХоть бы нам тут скинул пару ящиков с тушёнкой.",
        "",
        "Кто платил, тому и кидают. Все на халяву норовят...",
        ""
    },
    {
        "",
        "",
        "Народ, я влип... На Болотах. Патроны кончились, любой крысёныш прикончит, как быть?",
        "",
        "Если есть жратва, подваливай к воякам на юге,\\nкоторые прожектором светят. Они, может, и подсобят.",
        ""
    },
    {
        "",
        "",
        "Новички опять ящиков понатаскали... Думают, тут артефактов - лопатой греби и ящики затаривай.",
        "",
        "Так и хорошо - дрова будут.",
        ""
    },
    {
        "",
        "",
        "Народ, кто постережёт мои арты, покуда я в ходке? Отблагодарю...",
        "",
        "Должане хранят, ну или к Саньку-меняле обратись, тока там без гарантии...",
        ""
    },
    {
        "",
        "uncode",
        "Лукаш, мерков перестреляли, идём домой.",
        "Свобода",
        "В приватный канал, придурки!",
        ""
    },
    {
        "",
        "uncode",
        "Два-три-семь, идём домой, встречайте.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Псевдособаку встретил, еле пристрелил! Ствол как будто дёргал кто-то в разные стороны!",
        "",
        "Да, они прицел сбивают, псевды эти чёртовы!",
        ""
    },
    {
        "",
        "",
        "В Кишку собираюсь, монстров пострелять. Пойдёт кто?",
        "",
        "Так и представляю как тамошние монстры сообщают: \"Сталкер на обед пожаловал - пойдёт кто отведать?\"",
        ""
    },
    {
        "",
        "",
        "Мародёры зажали, выручайте!",
        "",
        "Координаты-то приложи, умник.",
        ""
    },
    {
        "",
        "",
        "Наборы есть у кого для ремонта броника?",
        "",
        "Лишних не держим-с...",
        ""
    },
    {
        "informer_umer",
        "Зуб",
        "Мужики! Есть новые рецепты для получения хороших артов! Подваливайте в бар...",
        "",
        "Да ты, зараза, без штанов оставишь неизвестно за что!",
        ""
    },
    {
        "",
        "",
        "Кто-нибудь с Художником знаком? Альбом нашёл. Рисунки классные.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Слышал переговоры военных, у них планируется какая-то операция на Янтаре.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Полностью зелёный \"Грави\" сдулся! Прошляпил выброс...\\nТак было зашибись с ним...",
        "",
        "Дык, ты это, в чащу Туманную сходи, мне один тип говорил,\\nчто там в \"Лабиринте\" арты снова хорошеют, хотя и брехня, может быть.",
        ""
    },
    {
        "",
        "",
        "Чёрт! Варяг рядом спал и утром в высохшую мумию превратился!\\nЧто за новая напасть?",
        "",
        "Напасть называется - собственная дурость!\\nНаверняка не выключил активатор с артефактами на выносливость.\\nВот они из него всю жизненную энергию и высосали...",
        ""
    },
    {
        "bar_voronin_dead",
        "",
        "Лукаш, тут опять на хутор \"Долг\" пришёл. Зачем?",
        "Воронин",
        "\"Долг\" всегда там, где нужно! А кто сомневается - пусть могилку себе копает...",
        ""
    },
    {
        "",
        "",
        "Нужен выход в интернет. В баре есть, или к Сидоровичу плестись?",
        "Потап",
        "Вроде у Бармена есть. В принципе, можешь попробовать пойти к связистам \"Долга\", у них точно доступ имеется.",
        ""
    },
    {
        "",
        "",
        "Виталика Мокреца собаки прямо возле блокпоста долговского разорвали!\\nТоже мне - защитнички...",
        "Потап",
        "Да тормоз он. На днях выиграл у меня броник охотничий\\nи спрятал где-то у долговцев. Одел бы - собаки все зубы бы сломали об него.",
        ""
    },
    {
        "informer_umer",
        "",
        "Ищу рецепт на \"Бабкины бусы\", согласен заплатить...",
        "Зуб",
        "Ты чё, новенький? Все знают: у Зуба всё есть!",
        ""
    },
    {
        "informer_umer",
        "Зуб",
        "Если кому нужны всякие способы варить арты, подваливайте...",
        "",
        "А чё, есть такой способ, чёб из какогонить дерьма варить \"Мамины бусы\"?",
        ""
    },
    {
        "",
        "",
        "Сидел в подвале, а тут бряк - \"Медуза\" за спиной зашипела... Чуть не обделался...",
        "",
        "Ага, и меня \"Каплей\" по кумполу стукнуло один раз! Зона...",
        ""
    },
    {
        "",
        "",
        "Люди! Как артефакты от выброса спасти?!! Пропала \"Душа\"!",
        "",
        "Ты чё, с деревни дурач... новичков только выбрался?\\nВ контейнер арты нужно класть! Тогда и выброс их не достанет.",
        ""
    },
    {
        "",
        "",
        "Ё-маё... Как башка после вчерашнего трещит-то! Никак не отойду...",
        "",
        "Ты чё, мазохист? Дёрни энергетика, враз отойдёшь...",
        ""
    },
    {
        "",
        "",
        "Народ, костюм по дешёвке с хорошей маской никто не уступит?\\nА то хочу попробовать новые места разведать, а грошей не много.",
        "",
        "Попробуй в Санаторий сходить, мож, у Лёхи есть что не совсем развалившееся.",
        ""
    },
    {
        "",
        "",
        "Ивар, я подогнал денежного клиента, срочно выйди на связь!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Требуется сталкер, специалист по кодовым замкам, с опытом рейдов на север Зоны.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Я слышал, что американцы к нам какого-то своего супермена заслали.\\nИнтересно будет на него посмотреть.",
        "",
        "Это очкарика? Вроде гикнулся он... ",
        ""
    },
    {
        "",
        "",
        "В подвалы не суйтесь, там тварей полно! Обходите поверху!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Хемуль, срочно дуй в бар, дело есть!",
        "",
        "",
        ""
    },
    {
        "dsc_green_glavn_umer",
        "",
        "А где плоти с глазами нормальными живут? Мне срочно нужны!",
        "Игнат",
        "Вали к нам в Кишку, есть тут пара стад...",
        ""
    },
    {
        "dsc_green_glavn_umer",
        "",
        "Жратва портится быстро. Как же в дальний рейд-то идти?",
        "Игнат",
        "Колбаску охотничью у нас бери. Она не портится. Почти...",
        ""
    },
    {
        "",
        "",
        "Народ! Осторожнее в деревне на Складах - там \"Жгучего пуха\" намело на столбы!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Ё-моё, снова зомби полным-полно на Янтаре! Аккуратней там, народ!",
        "Потап",
        "Уникальная информация...",
        ""
    },
    {
        "",
        "Михалыч",
        "Буде кто биля мене - заходьти, зминяю пагание арти на добри.",
        "Сидорович",
        "Рад узнать, что ещё не пристрелили тебя, кум...",
        ""
    },
    {
        "",
        "",
        "Сталкеры! Сахаров даёт неплохие деньги за хабар! И всё ищет, кого бы в Х-16 послать...\\nЯ что-то не рискую... Фонит там дико, мозги вышибает, да и зомби...",
        "",
        "Да ну! Сидор больше даст...",
        ""
    },
    {
        "",
        "",
        "Внимание! Если в деревне в Тёмной долине вам предложат купить какую-то навороченную винтовку за 800 рублей - не верьте, это кидалово!",
        "",
        "Тормоз ты! Давно уже там не втюхивают бакланам этот винтарь...",
        ""
    },
    {
        "",
        "Профессор Сахаров",
        "Уважаемые сталкеры. Мы уже покрыли надобность в частях тел кровососов. Извините...",
        "",
        "Я так и думал, что не успею...",
        ""
    },
    {
        "",
        "",
        "Мужики. А чё за хрень на АТП, на Кордоне! Зилок старый заводится?",
        "",
        "ЗОНА, братан...",
        ""
    },
    {
        "",
        "",
        "Охотничков ещё не перебили? Достали они в корень!",
        "Сидорович",
        "Во-во! Тёмный народец!",
        ""
    },
    {
        "",
        "",
        "Мужики, а чё за Зилок на АТП заводится? Стрёмно!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Дэн - скотина, не пустил без копыта пройти! Дайте кому не жалко!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "На Болотах крики слышал... Вроде как женские! На востоке...",
        "",
        "Померещилось с голодухи... Факт! А то говорят, плоти иногда кричат так...",
        ""
    },
    {
        "",
        "Бармен",
        "Тут Бармен с Бара. Народ, \"Вспышки\" пока не нужны под заказ. Как понадобятся - я сообщу.",
        "",
        "Ну и ладно, сменяю у кого-нибудь...",
        ""
    },
    {
        "",
        "uncode",
        "Нычка на Свалке богатая попалась! Хе-хе-хе...",
        "",
        "Личико-то открой... Ворюга!",
        ""
    },
    {
        "",
        "",
        "Вертуха в Долине грохнулась! Гопники уже там...",
        "",
        "",
        ""
    },
    {
        "",
        "Макс",
        "У нас тут мужики голые с неба падают! Прикиньте...",
        "uncode",
        "Эх... Лучше бы бабы...",
        ""
    },
    {
        "",
        "",
        "Доцент-то - голова! Шифры щёлкает как семечки.",
        "",
        "",
        ""
    },
    {
        "",
        "Сидорович",
        "Я насчёт копыт по заказу: отказался заказчик, так что, более не нужно...",
        "",
        "Сидор, ты это, поаккуратнее заказчиков выбирай, а то ведь и харю начистим...",
        ""
    },
    {
        "",
        "",
        "А где Султан? Вроде из Бара его выперли? Оружие у кого брать?",
        "",
        "Да там он, возле северного блокпоста - за забором.",
        ""
    },
    {
        "",
        "",
        "Говорят, группа Крота накрылась. Вояки разбушевались...",
        "",
        "",
        ""
    },
    {
        "tutorial_wounded_death",
        "",
        "Опять грузовик мертвяков вёз. До Кордона почти доехал...",
        "Толик",
        "У нас пассажир оттуда! Живой!",
        ""
    },
    {
        "",
        "",
        "Антоха - идиот! Говорил ему: не бери чужого! Схлопотал пулю...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "А кто слышал, где арты ещё хорошие остались?",
        "",
        "Может тебе ещё ключ от квартиры... где девки?",
        ""
    },
    {
        "",
        "",
        "Видел Ворона на ферме, берёт барахло всякое, а даёт наводки на схроны... Где интересно инфу берёт?",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Корефаны, жратвы нормальной не осталось? Жила под себя гребёт...",
        "Прапор",
        "Чтоб вы все передохли...",
        ""
    },
    {
        "",
        "",
        "Крюк в Чаще пропал! Говорили ему: гиблое место! И не дай бог под Выброс попасть...",
        "",
        "",
        ""
    },
    {
        "",
        "Костыль",
        "Ржавый, падла! Ты где? Общак верни! Урою!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "В Бар попасть не могу! Аномалия на аномалии! Может, кто карту подгонит с безопасным путём? Я на Свалке пока...",
        "Фрол",
        "Лимузин не подогнать? Что за новички пошли! Всё норовят на чужом горбу в рай въехать!",
        ""
    },
    {
        "",
        "",
        "Слыхали? Водяры немерено у гопарей в Долине!",
        "",
        "",
        ""
    },
    {
        "",
        "Сидорович",
        "Всем, кто мне искал \"Выверты\"! Короче, всё, не нужно более...",
        "",
        "Ну вот... А я, как дурак, в аномалию за \"Вывертом\" полез...",
        ""
    },
    {
        "",
        "",
        "Ха! А я до Припяти дошёл! И обратно!",
        "",
        "Трепло!",
        ""
    },
    {
        "",
        "",
        "Мда! Девочки-то какие на фотках!",
        "",
        "Руки сотрёшь, любитель...",
        ""
    },
    {
        "",
        "",
        "Кузнецова уважаю, если бы не его патроны - сожрали бы собаки...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Набейте морду Шерстюку! Что бы жизнь ему мёдом не казалась!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "А кто такой Шерстюк?",
        "",
        "Прапор... Человек хороший... За бутылку Родину продаст...",
        ""
    },
    {
        "",
        "",
        "Лысый - шулер! Все бабки ему спустил...",
        "",
        "Раньше за такое канделябром...",
        ""
    },
    {
        "",
        "",
        "Для рецепта не хватает \"Вспышки\", есть у кого? Не обижу...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Братаны Жорик и Гарик собираются в ходку...",
        "",
        "Клоуны!",
        ""
    },
    {
        "",
        "",
        "Кто-нибудь знает, как найти Доктора?",
        "",
        "Подхватил что-то, болезный? Хрен ты его найдёшь теперь.",
        ""
    },
    {
        "",
        "",
        "Говорят, Доктор снова объявился. Кто видел?",
        "",
        "На Кордоне торчал какое-то время. А может и щас там, пёс его знает.\\nНайдёшь его - скажешь где.",
        ""
    },
    {
        "",
        "",
        "А что на Склады сейчас не попасть? Вроде была всегда тропинка.",
        "",
        "Всё меняется - это ж Зона. Ты в баре поспрошай.",
        ""
    },
    {
        "",
        "",
        "Кто знает, Проводник - это реально проводник или кликуха такая?",
        "",
        "А ты у него сам спроси, только найди сначала.",
        ""
    },
    {
        "arny_umer",
        "",
        "Опа! Нашёл целый ящик патронов, правда все к макарычу, вот бы к калашу столько найти.",
        "Арни",
        "Тащи в Бар, поменяю.",
        ""
    },
    {
        "",
        "Долг",
        "Сталкеры! Идите в Бар, записывайтесь в ряды защитников человечества!",
        "Свобода",
        "...У каждого будет отдельная кровать.\\nДаже тумбочка. Мыло дадим, шнапс... где-то это уже было.",
        ""
    },
    {
        "",
        "Свобода",
        "Говорят, в Зоне секта объявилась - Должники Контролёра.",
        "Долг",
        "Опять обкурились? Скоро он сам к вам явится.",
        ""
    },
    {
        "informer_umer",
        "Зуб",
        "Продаю рецепты, недорого.",
        "",
        "Ага, недорого! Дешевле Мерседес купить.",
        ""
    },
    {
        "",
        "",
        "Санька Пьяный от \"Чёрной метки\" избавился, прикиньте. Живой.",
        "",
        "Повезло просто. Один шанс на сотню.",
        ""
    },
    {
        "",
        "",
        "Мэй дэй, химеры, стая, чё делать?!",
        "",
        "Дурак, драпать, что ж ещё. Или на верхотуру куда-нить залезь, пережди.",
        ""
    },
    {
        "",
        "",
        "Да ёлы-палы! Все патроны извёл, а ни хвостов,\\nни голов так и не настрелял. Может, кто продаст?",
        "",
        "Так к Егерю-то сходи в лес, у него чего хочешь купишь.",
        ""
    },
    {
        "bar_voronin_dead",
        "",
        "Вот суки. Ну в Баре же долговские одни - честные люди должны быть.\\nОбшмонали нычку мою.",
        "Воронин",
        "Не надо ля-ля... Среди сталкеров ищи.\\nСпециально ведь для вас дураков камеру хранения открыл.",
        ""
    },
    {
        "",
        "",
        "Где эти артефакты искать, в траве, что ли? Ни фига не вижу.",
        "",
        "Арты не грибы. Ты ночью выйди, если не страшно, - за километр увидишь.",
        ""
    },
    {
        "",
        "",
        "Чёрт, кому-то я \"Грави\" нёс, забыл. Кто мне заказывал, отзовись.",
        "Бармен",
        "Пить меньше надо, алкаш, и записывать, если башка дырявая. Бегом давай!",
        ""
    },
    {
        "",
        "",
        "Бес, меня не жди. Отдал броник в починку, не идти же голым.",
        "",
        "А второй заиметь слабо, пока первый чинят? Детские отговорки.",
        ""
    },
    {
        "",
        "",
        "Народ, попал в Туманную чащу. Тут какая-то хрень - электроника отказывает.",
        "",
        "А я уже ПНВ свой продал, думал сломан.",
        ""
    },
    {
        "",
        "",
        "Нашёл на Свалке тайник с 3 тыс. патронов к НАТОвским. Утащить не смог.",
        "Свобода",
        "Вот, где наши патрончики всплыли... Кто-то огребёт.",
        ""
    },
    {
        "",
        "",
        "Ни фига себе сколько!! Точно не врут, что после выброса арты найти можно.",
        "",
        "А то без тебя не знали. Ты, кстати, где?",
        ""
    },
    {
        "",
        "",
        "Четвёртый разбитый грузовик и всё с одним номером. Это чё значит - они все одинаковые?",
        "",
        "Это значит, ты четвёртый день вокруг одного грузовика топчешься, наркоша.",
        ""
    },
    {
        "",
        "",
        "Во дела. Арт нашёл, обронил случайно, и образовалась аномалия.\\nА как получилось, я и не понял.",
        "Сахаров",
        "Подходите, расскажите, что сделали... за вознаграждение.",
        ""
    },
    {
        "",
        "",
        "Ой, мама! Какая-то штуковина летает, как электрическая, только не кусается.\\nЯ в неё стреляю, а ей пофигу.",
        "",
        "Не кусает, так на фига патроны тратишь? Неси лучше нам, если лишние.",
        ""
    },
    {
        "",
        "",
        "На Кордоне увидел военного...",
        "",
        "Следующий раз полное описание давай, как одет, маршрут следования.\\nТы похоже следопыт, подмечаешь то, чего др. не видят.",
        ""
    },
    {
        "",
        "",
        "Я тут рецепт купил, дорогой, зараза! А чё-то не варится арт с полной защитой от всего! Помогите!",
        "",
        "Мда... Не перевелись ещё дураки на Руси...",
        ""
    },
    {
        "",
        "",
        "Достали эти \"Холодцы\"! Новенький броник в хлам...",
        "",
        "Точно, что за ботва! Ещё и краска с ногтей слезла!",
        ""
    },
    {
        "",
        "",
        "Проводника кто-нибудь видел последнее время?",
        "",
        "Прячется от народа, алкаш. Совесть видать замучила...",
        ""
    },
    {
        "",
        "",
        "Босой крякнулся. А в наследство карту оставил от Проводника...",
        "",
        "С Проводником не спеши связываться, кидает он всех, похоже.",
        ""
    },
    {
        "",
        "",
        "Проводника увидите, пристрелите гада...",
        "",
        "А чё он тебе сделал? Ну больной человек на голову, так сразу и пристрелите...",
        ""
    },
    {
        "",
        "",
        "На Болотах голованы какие-то появились - собачек изучают...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "ПДА нашёл, Витьки Хромого, успокой его душу...\\nПароль не могу подобрать! Никто не знает, как его мать звали?",
        "",
        "Ну ты спросил!",
        ""
    },
    {
        "",
        "",
        "Жабы-то! Прямо концерт исполняют, опять к дождю... Радиоактивному...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Слух ходит, что есть арт, который мёртвых оживляет!.. Врут, наверно...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Мишка Цыган \"Чёрную метку\" хапнул... Помянем...",
        "",
        "Рано хороните, вроде есть способ избавиться...",
        ""
    },
    {
        "",
        "",
        "Я в нычке на Свалке \"Лунный свет\" нашёл, извини, братан, не верну...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Никто не видел, кто мою нычку распотрошил на Свалке? Отблагодарю!",
        "",
        "Да козлы одни собрались, тырят у своих же!",
        ""
    },
    {
        "",
        "",
        "С Бара к Сидору никто не собирается? Хочу посылочку передать...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Koлян-колоб еле живой остался.\\n\"Бенгальский огонь\" на поясе в активном состоянии оставил и уснул!",
        "",
        "Повезло, что жив остался. Сколько новичков сдуру копыта откинули из-за этих артов...",
        ""
    },
    {
        "",
        "",
        "Я посылку нёс Михалычу, в лесу Рыжем нарвался на крова - пришлось бросить.\\nЕсли кто найдёт - сообщите, а то на меня Бармен взъелся!",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Наткнулся на побоище. Гигант затоптал несколько сталкеров.\\nПяток стволов гнутых. Мож, на запчасти кому?",
        "",
        "В Санаторий топай, там старьёвщик забирает хлам.",
        "add_hos_junkman"
    },
    {
        "",
        "",
        "Ё-маё! Сидор когданить вернётся? Неделю уже не открывает!",
        "Сидорович",
        "Ja! ja! Das ist fantastisch! Хе-хе.",
        ""
    },
    {
        "",
        "",
        "Всё, народ... Прощайте... Влесу рыжем кровс достл...",
        "",
        "Да уж, каких людей теряем!",
        ""
    },
    {
        "mil_cook_dead",
        "",
        "Повар, алкаш! Когданить жрать будем нормально?!",
        "Повар",
        "Нальёте лучше, тогда и поговорим...",
        ""
    },
    {
        "",
        "",
        "Сижу курю... Химеры с кабанами месятся! На дороге в Бар...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Какая скотина на ящик в баре растяжку поставила?\\nУзнаю - руки в задницу засуну!",
        "",
        "Себе в задницу? Горячий ты наш...",
        ""
    },
    {
        "",
        "",
        "Говорят, Серого замочили! А вроде опытный сталкер был...",
        "",
        "Зона, брат, она любого достанет... Рано или поздно...",
        ""
    },
    {
        "",
        "",
        "В Долине несколько долговцев пропали. Если кто что знает - Прапору на блокпост!",
        "",
        "",
        ""
    },
    {
        "agr_krot_dead",
        "",
        "Кроту-то как подфартило, слышали?\\nГоворят, сразу несколько уникальных артов поднял!",
        "",
        "Да, говорят, уже на Канарах с девками загорает... Счастливчик!",
        "esc_find_doctor_start2"
    },
    {
        "",
        "",
        "Я тут пару броников неплохих надыбал, правда, чутка покоцанные. Возьмёт кто?",
        "",
        "Это только к старьёвщику, он в Санатории себе склад устроил.",
        "add_hos_junkman"
    },
    {
        "mil_cook_dead",
        "",
        "А чё, правда водка от радиации помогает?",
        "Повар",
        "Не... Врут! Тащи сюда всё что есть...",
        ""
    },
    {
        "",
        "",
        "Волк новичка замесил! За то, что тот вояк пострелял...",
        "Сидорович",
        "И правильно! Расхлёбывать-то всем...",
        ""
    },
    {
        "esc_wolf_dead",
        "Волк",
        "Один отмороженный, с говорящей кличкой Меченный, попытался себя Рэмбом выставить.\\nЕсли кто увидит - передайте: с таким упырём мы дел не имеем!",
        "Сидорович",
        "И правильно! Расхлёбывать-то всем...",
        "esc_bridge_pass_fire"
    },
    {
        "",
        "",
        "Кузнецов проболтался - скоро вояки тотальную зачистку устроят... Вроде как бомбами атомными закидают!",
        "",
        "Валить нужно отсюда, а то огребём по самое нехочу...",
        ""
    },
    {
        "",
        "",
        "Я у Султана классный ствол достал! Теперь за артами и в центр можно!",
        "",
        "",
        ""
    },
    {
        "esc_sid_guard_umer",
        "",
        "А Сидор когда вернётся? Я уже три раза заходил - нету!",
        "Стас",
        "Когда нужно будет ему, тогда и вернётся.\\nГоворят, нашёл нового перекупщика, будет больше за арты платить.",
        ""
    },
    {
        "esc_wolf_dead",
        "Сидорович",
        "Волк. Будешь у нас - зайди, тут мне кое-какие документики подогнали, хочу твоё мнение послушать.",
        "Волк",
        "Ладно, заскочу. Чуть позже.","escape_blockpost_case_done"
    },
    {
        "esc_fox_umer",
        "",
        "Лис-то! Мля... Не хило бабок поднял. Сваливать с Зоны вроде собирается.",
        "",
        "Да уже свалил. Ёпрст...\\nА тут, понимаешь, последними сапогами в \"Холодец\" вляпался...",
        "esc_find_doctor_start2"
    },
    {
        "",
        "Сидорович",
        "Волк. Будешь у нас - зайди, тут мне кое-какие документики подогнали, хочу твоё мнение послушать.",
        "",
        "Ты чё, не слышал? Убили Волка.",
        "esc_wolf_dead"
    },
    {
        "esc_shustryi_umer",
        "",
        "На Кордоне, говорят, Шустрого бандиты грохнули? Жаль...",
        "",
        "Не! Живой. Выручили его свои. Спит как хорёк в деревне дурачков... Хи-хи-хи...",
        "esc_kill_bandits_quest_done"
    },
    {
        "esc_shustryi_umer",
        "",
        "Говорят, Шустрый штаны последние потерял, голяком бегает?",
        "",
        "Да нет, это трёп, просто кольчужку нехилую прое... потерял.",
        "esc_kill_bandits_quest_done"
    },
    {
        "",
        "",
        "А верно, что \"Мозговыжигатель\" вырубили?",
        "",
        "А то! Ивар постарался! Все, кто мог, уже двинули в Припять, а я, как дурак, на Болотах...",
        "bar_deactivate_radar_done"
    },
    {
        "",
        "",
        "Воронин ищет добровольцев, на блокпостах мясо нужно...",
        "",
        "Щас... Только портки постираю...",
        ""
    },
    {
        "",
        "",
        "Слышал, какой-то сталкер у вояк на Агропроме документы какие-то украл?",
        "",
        "Дурачьё! Вояки теперь всем наваляют!",
        "agroprom_military_case_have"
    },
    {
        "",
        "",
        "Санька-менялу никто не видел? Хочу пару хороших артов поменять...",
        "",
        "Вчера на Склады пошёл.",
        ""
    },
    {
        "",
        "",
        "В Долине вроде шухер какой-то? Вояки зачистку устраивали.",
        "",
        "Не. Я слышал, это им зачистку устроил сталкер один. Моченный, что ли...",
        "bar_darklab_document_done"
    },
    {
        "",
        "",
        "Зашёл в Санаторий, а там бюрер! У Лёхи ж там склад был?",
        "",
        "Я слыхал, какой-то сталкер завалил того бюрера...",
        "add_hos_junkman"
    },
    {
        "add_hos_junkman",
        "",
        "Зашёл в Санаторий, а там бюрер! У Лёхи ж там склад был?",
        "Лёха-старьёвщик",
        "Да... Мля... Слов нету. Завалил бы кто эту гадину!",
        ""
    },
    {
        "add_hos_junkman",
        "Лёха-старьёвщик",
        "Мужики, ну помогите с окаянным бюрером в Санатории!\\nВесь бизнес мне испоганил!",
        "",
        "Ага, делать больше нечего.\\nРазмажет кишки по стенкам и фамилии не спросит...",
        ""
    },
    {
        "",
        "",
        "Сидоровичу вроде чумадан какой-то передали с блокпоста? Продался, старый?",
        "Сидорович",
        "Ох, дураки! Я же о вас беспокоюсь, чтобы вояки не перестреляли всех без разбору!",
        "escape_blockpost_case_done"
    },
    {
        "escape_blockpost_case_done",
        "Сидорович",
        "Народ, есть дело стрёмное. Нужно один чемоданчик с документиками по-тихому взять...",
        "",
        "А сколько платишь?",
        "agroprom_military_case_have"
    },
    {
        "esc_sid_guard_umer",
        "Стас",
        "Эй, народ, водка нужна? Заходите... Тоскливо...",
        "",
        "",
        "minigame_stas_start"
    },
    {
        "esc_sid_guard_umer",
        "Стас",
        "Сидорович говорит, что скоро будет тотальная зачистка Зоны! Так что, собирайте хабары и меняйте на бабки...",
        "",
        "Ты зазывалой устроился?",
        ""
    },
    {
        "",
        "",
        "Никому \"Медузы\" паршивые не нужны? Три штуки отдам за одну нормальную...",
        "",
        "Чё паришься? Подваливай в Лиманск к Михалычу.",
        ""
    },
    {
        "",
        "",
        "Никому \"Медузы\" паршивые не нужны? Три штуки отдам за одну нормальную...",
        "",
        "Михалыч в Лиманске вроде менял плохие на хорошие.",
        ""
    },
    {
        "",
        "",
        "Я арт нашёл необычный, круглый и тяжёлый, с него будто кристаллики сыпятся. Что за хрень?",
        "",
        "Точно - хрень, а ты где?",
        ""
    },
    {
        "",
        "",
        "А слабо ножиком крова завалить? ",
        "",
        "А слабо голой задницей в \"Холодец\" сесть? Дубина!",
        ""
    },
    {
        "",
        "",
        "Я влип в хрень чёрную какую-то! Рюкзак со страху выронил, а оно меня и выплюнуло...",
        "",
        "\"Жадинка\". Туды её в качель. Ботаны говорят, типа - провал в измерение...",
        ""
    },
    {
        "",
        "",
        "Меня тут попросили найти парочку \"Медуз\", если есть у кого, согласен обменять на \"Грави\"",
        "",
        "Ну есть у меня \"Медузы\", тока \"Грави\" не нужен, давай \"Ломоть мяса\"!",
        ""
    },
    {
        "",
        "",
        "Встретил зомби, ну этого, страшного, как смерть. Так теперь жрать охота - спасу нет!",
        "",
        "Ты штаны проверь... Может, туда вся жратва вылезла. От страху-то...",
        ""
    },
    {
        "",
        "",
        "Нашёл труп Кира. Сидел на дереве, видимо спастись хотел бедолага. Весь кровью покрыт. Страшно...",
        "Сахаров",
        "Да, по последним данным, кровососы действуют на жертву направленным инфразвуком. От которого открываются поры кожи, старые шрамы...",
        ""
    },
    {
        "",
        "",
        "Нашёл капсулу - тащи или Сидору, или Бармену. Они вскроют...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Мне тут арт предлагают, вроде как от кровососов защищает. Брать или нет?",
        "",
        "Пёс его знает. Я слышал, что один новичок имел арт, от которого слепыши разбегались...",
        ""
    },
    {
        "",
        "",
        "У меня контейнер во сне спёрли! Узнаю кто - убью!",
        "",
        "Лошара!",
        ""
    },
    {
        "",
        "",
        "На Складах мужик голый с неба упал! Во, дела!",
        "",
        "Эх-х-х... Лучше бы баба...",
        ""
    },
    {
        "",
        "",
        "А Лёха-старьёвщик живой? Чёт барахла скопилось много...",
        "",
        "Вроде живой был. Я на днях в Санатории его видел.",
        "add_hos_junkman"
    },
    {
        "",
        "",
        "Как там на Янтаре? Вроде Сахаров искал добровольцев в подземелье лезть?",
        "",
        "Я слышал, что какой-то страшный сталкер уже пролез.\\nМорда у него, ночью приснится - обделаешься!",
        "bar_x16_documents_done"
    },
    {
        "",
        "Бармен",
        "Если кто собирается на Кордон, подходите, пообщаемся.",
        "",
        "Да чё там делать. Сидора вечно нету! А новички достали своим дебилизмом...",
        ""
    },
    {
        "",
        "",
        "Крысы запарили! Всю колбасу покусали и хлеб...",
        "",
        "Беречь нужно! Колбасу свою... А то девкам обломится...",
        ""
    },
    {
        "",
        "",
        "У наёмников ПНВ получше - мне бы к моему костюмчику присоединить.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Я на Болотах, есть кто со спичками поблизости?..",
        "",
        "Болота большие, а где именно?",
        ""
    },
    {
        "",
        "",
        "А Пулю видел кто? Он обещал посмотреть ствол мой...",
        "",
        "Не слыхал, что ли? Убили Пулю. Вот такая история.",
        "val_escort_nap1_umer"
    },
    {
        "bar_x16_documents_done",
        "",
        "Чёт Пуля мимо как пуля просвистел. Куда, интересно?",
        "",
        "За друга впрягся, бандитов как пулю распишет!",
        "val_escort_new_begin"
    },
    {
        "",
        "",
        "Димон пропал в Долине, никто не знает, чё с ним?",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Димон пропал в Долине, никто не знает, чё с ним?",
        "",
        "Я слышал, какой-то дебил там нарисовался, ну и убили Димона... На М букву чудило...",
        "val_escort_captive_umer"
    },
    {
        "",
        "",
        "Жрать-то как охота! Вроде только банку консервов умял, а внутри как чёрная дыра...",
        "",
        "Ты арты от \"Электры\" сними, от них вообще сдохнуть с голодухи можно.",
        ""
    },
    {
        "",
        "",
        "Учёные на Янтаре пропали, бесследно...",
        "",
        "Зона, брат. Сегодня они, а завтра...",
        ""
    },
    {
        "esc_shustryi_umer",
        "",
        "Шустрого-то нашли? Он мне кое-что обещал...",
        "",
        "В деревне новичков отсыпается, если ещё не свалил.",
        "esc_kill_bandits_quest_done"
    },
    {
        "",
        "",
        "А куда собаки делись? Пары хвостов не хватает для Сидора...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Дэн-охотник на Кордоне сейчас? Дробь можно взять?",
        "",
        "Был вроде там, неделю уже сидит.",
        ""
    },
    {
        "",
        "",
        "Тут один треплется, что \"Мозговыжигатель\" иногда не работает и можно в Припять проскочить!",
        "",
        "Треплов столько развелось...",
        ""
    },
    {
        "",
        "",
        "Народ! Лёха в Санатории оружие вроде скупает?",
        "",
        "Ага, я ему калашматов партию сплавил...",
        ""
    },
    {
        "",
        "",
        "Сидор сырыми спичками торгует! Третий коробок чиркаю!",
        "",
        "И водкой палёной! Третью бутылку пью - не берёт!",
        ""
    },
    {
        "sar2_death_42",
        "",
        "Петренко опять к Сахару упилил?",
        "Петренко",
        "Не упилил, а отбыл на задание! Салаги...",
        ""
    },
    {
        "",
        "",
        "Если нужны патроны к калашу дёшево - валите в Тёмную долину, на ферму...",
        "",
        "Ага, пистоны, а не патроны...",
        ""
    },
    {
        "lisiy_umer",
        "Лысый",
        "А что, уже деньги никому не нужны? Испытайте удачу-то...",
        "",
        "Ну да, без штанов оставишь...",
        ""
    },
    {
        "",
        "",
        "Что за невезуха! Уже третья \"Медуза\" никакая... Может, выбросы слабеют?",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "А в Баре только у Воронина можно хабар хранить? Или ещё кто берётся?",
        "Свобода",
        "К нам идите, народ! У нас без обману!",
        ""
    },
    {
        "",
        "Свобода",
        "Динамит нужен, срочно. Заплатим...",
        "",
        "",
        ""
    },
    {
        "gar_hellcar_umer",
        "Бес",
        "Опять бандиты объявились. Нехорошо. Будем искоренять.",
        "Копчёный",
        "Не мы такие, жизнь такая...",
        ""
    },
    {
        "lisiy_umer",
        "Лысый",
        "Губка Гоп, спортивные штаны. Увидите - пристрелите.",
        "",
        "Лысого нагрели! Ура!",
        ""
    },
    {
        "",
        "",
        "Нужны сталкеры с опытом рейдов вглубь Зоны. Оплата соответствующая. Заинтересованным - стучать в личку, обговорим место встречи.",
        "",
        "",
        ""
    },
    {
        "esc_fanat_die",
        "Фанат",
        "Волк, отзовись, поговорить надо.",
        "",
        "",
        ""
    },
    {
        "",
        "Бармен",
        "Ищу курьера, подходите, пообщаемся...",
        "",
        "",
        ""
    },
    {
        "",
        "Бармен",
        "Так... объясняю раз и навсегда - я не скажу, где находится центр связи.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "Прикол, ща одного дядьку видел - хабар на тележке тащит. Скрип стоит на всю округу, аж вороны падают!",
        "",
        "Сказал бы лучше, куда он тележку тянет.",
        ""
    },
    {
        "",
        "",
        "У меня крыса рюкзак прогрызла, сожрала колбасу и издохла! Вонища, ё-моё...",
        "",
        "Она не от колбасы, а от носков твоих сдохла,\\nвыкинул бы уж из рюкзака или простирнул... Бедное животное.",
        ""
    },
    {
        "",
        "",
        "Бармен дал задание \"Лунный свет\" принести, а сам кинул меня - копейки дал. Парни, шлите его на фиг!",
        "Бармен",
        "Я твой \"Бенгальский огонь\" взял по вполне приличной цене, что ещё за претензии?\\nНе помнишь ничего спьяну!",
        ""
    },
    {
        "",
        "",
        "В Тёмной долине артов как грязи! Кто идёт?",
        "Долг",
        "Сталкеры, не ведитесь! Бандиты грабят одиночек и используют подставные лица! Будьте бдительны!",
        ""
    },
    {
        "",
        "Прапор",
        "Народ, Лешего видел кто-нибудь?",
        "",
        "На Свалке был, в сторону Кордона шёл, я видел.",
        ""
    },
    {
        "dsc_green_glavn_umer",
        "",
        "У охотников плащи кожаные... и шляпы.",
        "Игнат",
        "Ага. И ещё кожаные мокасины. Хау, братья!",
        ""
    },
    {
        "",
        "",
        "Сахаров в бункер не пускает. Спит, что ли...",
        "",
        "Ты ж с перепою на зомбака похож. Кто тебя пустит-то?",
        ""
    },
    {
        "",
        "",
        "Бандосы озверели! Генератор на Кордоне прострелили, еле фурычит. Аккумулятор даже не зарядить.",
        "Фанат",
        "Какие бандосы? Ты чем бензин развёл, умник? Экономисты, вашу мать!",
        ""
    },
    {
        "esc_wolf_dead",
        "",
        "У меня ружьё спёрли... Уроды!",
        "Волк",
        "Протрезвеешь - отдам. Вильгельм Телль ещё один выискался!",
        ""
    },
    {
        "",
        "",
        "Кто Кузнецова напоил? Второй день на посту не появляется...",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "А лоси в Кишке водятся?",
        "",
        "Там охотники оленей разводят, чукча.",
        ""
    },
    {
        "",
        "",
        "Прикольно, Скат новёхонький на Свалке нашёл!",
        "",
        "Э, алё, положь взад! Руки вырву!",
        ""
    },
    {
        "",
        "",
        "Доктора давно видели? Правая бочина болит, под ребром сразу. Какая-то тварь прокусила.",
        "",
        "Эта тварь цирроз называется, не поможет Доктор.",
        ""
    },
    {
        "",
        "",
        "Народ, пружины от калаша нет у кого-нибудь?",
        "",
        "В Бар дуй, там Лисапед махом починит.",
        ""
    },
    {
        "",
        "",
        "Народ, пружины от калаша нет у кого-нибудь?",
        "",
        "Лисапед мог бы помочь. Да не уберёгся, видно до ветру быстро побежал - состарился...",
        "lisaped_umer"
    },
    {
        "",
        "",
        "На Агрике в болотине сидит боец какой-то накуренный. Свин у него голодный вечно.",
        "",
        "",
        ""
    },
    {
        "",
        "",
        "В Тёмной долине бандюк на бандюке сидит! Кидалы сплошные!",
        "",
        "Чё ты вопишь, терпила, скажи спасибо, что ваще бошку не открутили!",
        ""
    },
    {
        "",
        "Свобода",
        "Пиплы! Тема такая - у кого завалялась лишняя \"Кровь камня\", тащим к нам!\\nДаём улётный рецепт, вы такого ещё не видали!",
        "Долг",
        "Озверели совсем наркоши, замануху кидают - не ведитесь.",
        ""
    },
    {
        "",
        "",
        "Грузовик в Долине видели, который ещё всегда тарахтел заведённый?\\nВчера заглох и в пыль весь рассыпался",
        "",
        "А он через день снова соберётся и снова как новый тарахтеть будет.\\nНехорошее там место, беги оттуда.",
        ""
    },
    {
        "",
        "",
        "Струны гитарные есть у кого? Даю \"Медузу\".",
        "",
        "\"Медузу\" за музу, красиво, можно песню на этом забацать.",
        ""
    },
    {
        "",
        "",
        "Куплю голову кровососа. Дорого. В неповреждённом состоянии.",
        "",
        "Мы щас к тебе целого крова подгоним. Живьём. Только в клетку его сам загонишь.",
        ""
    },
    {
        "lisaped_umer",
        "",
        "Народ, как обрез из тозика сделать?",
        "Лисапед",
        "Подходи. Любой каприз за ваши деньги.",
        ""
    },
    {
        "",
        "",
        "Слышали, по Зоне чувак ходит, фольклор сталкерский собирает?",
        "",
        "Звать его, конечно, Шурик Очкарик. Что-нибудь уж пооригинальней бы...",
        ""
    },
    {
        "",
        "Бармен",
        "Какая сволочь тушкана в Бар затащила? Всю картошку в каптёрке сожрал.\\nБудете теперь суп из этого тушкана лопать, идиоты!",
        "",
        "Да он же дохлый с виду был! Вот и пошутили...",
        ""
    },
    {
        "dsc_green_glavn_umer",
        "",
        "Кому печёнка кабанья нужна?",
        "Игнат",
        "Дурень, выброси! В ней радиации больше, чем на ЧАЭС.",
        ""
    },
    {
        "",
        "",
        "Я Воробья видел на Болотах. Вроде искал кто его?",
        "",
        "Какого? Бегунка этого? Привет передавай... скажи, в Баре его ждут.",
        ""
    },
    {
        "",
        "",
        "На Складах свободовцы с вышки песни орут. Аж у Барьера слышно.",
        "",
        "Мэн, то не песни, то стихи... \\nЭто вы лаптёжники тёмные только о деньгах думаете,\\nа свободный народ, он и в Зоне духовно свободен!",
        ""
    },
    {
        "",
        "",
        "Был я на \"Тесле\". ПДА подвёл, разрядился, а без карты никак. Я достал зарядник и воткнул в землю. Догадайтесь, что было дальше.",
        "",
        "Заряд пошёл? Ну ты Кулибин...",
        ""
    },
    {
        "",
        "Долг",
        "Внимание всем! Позавчера на севере Рыжего леса была потеряна связь с усиленным квадом. \\nМы готовы отблагодарить материально за любую информацию, касающуюся наших пропавших товарищей.",
        "Свобода",
        "Заходите к нам, мы вас проинформируем как всё было. Материальную благодарность только не забудьте...",
        ""
    },
    {
        "",
        "",
        "Заметил сейчас, как сталкер на Янтаре пристрелил пятерых зомбированных. Возле вертолета у озера. \\nШмонать не стал, ушёл к лагерю учёных. Так что, приходите на этот шведский стол.",
        "",
        "Ага. Ты основное блюдо. Будешь десертом для снорков...",
        ""
    },
    {
        "",
        "Долг",
        "Сталкеры, на базе \"Долга\" открыты камеры хранения. Сохранность имущества гарантируем. \\nОплата более чем умеренная. Не рискуйте, не носите постоянно с собой ценные вещи, провоцируя ограбления и убийства!",
        "",
        "И подпись надо под заманухой - Яшка Цыган, дежурный по схрону. \\nИнтересно, вот арты не собирают, а в месяц по три каравана с \"порождениями Зоны\" на большую землю уходят. Может, кровососы с бюрерами от квадов откупаются?",
        ""
    },
    {
        "",
        "",
        "Вчера видел кровососа, а рядом сталкер стоял. Ну, думаю, хана сталкеру! \\nВдруг вижу, вроде как попрощались, пожали руки-лапы и разошлись! Точно, водка вчера палёная была, привидется же такое.",
        "",
        "Это ещё что. Я видел, как два снорка целуются - вот же извращенцы.",
        ""
    }, 
    {
        "",
        "",
        "На Складах видел химеру, искрящая молниями вокруг себя. Откуда такое вообще лезет?",
        "",
        "Говорят, из \"Теслы\" такое лезет, а ещё электротушканы там. Вот такого бы в Бар и будет питать там своим разрядом.",
        ""
    },
    {
        "",
        "",
        "Помните Саньку, ну который ещё шульга - играл на водку в Баре. Нашёл тайник его, на Дикой. Целый ящик водки.",
        "",
        "Так неси в Бар, покумекаем, что будем делать с добром.",
        ""
    },
    {
        "",
        "",
        "Народ, как местоположение тарзанок определять? \\nЗадолбался влетать в одно и то же.",
        "",
        "На слух же слышно. И видно марево. \\nВы всё спешите куда-то, бегунки, а Зону слушать надо. И чувствовать.",
        ""
    }
}

function get_strings()
    local rand = lua_random( #news_uniq )
    local info, who, uniq, who2, uniq2, info2 = "", "", "", "", "", ""
    info  = news_uniq[ rand ][ 1 ]
    who   = news_uniq[ rand ][ 2 ]
    uniq  = news_uniq[ rand ][ 3 ]
    who2  = news_uniq[ rand ][ 4 ]
    uniq2 = news_uniq[ rand ][ 5 ]
    info2 = news_uniq[ rand ][ 6 ]
    return info, who, uniq, who2, uniq2, info2
end

local hints = {
  "Флягу с водой держи в чехле на поясе, и имей запасок",
  "Всегда надевай маску при поднятии артефакта.",
  "Дробью стрелять на дальней дистанции — патроны переводить",
  "В чехле бинокля можно держать и пистолет, мало ли",
  "Плохое состояние здоровья не позволяет двигаться быстро, лечись",
  "Перед сном рюкзак лучше снять — неудобно и может что-нибудь вывалиться",
  "На дозиметре сэкономишь — на лечении раскошелишься",
  "Зона — не стадион, в ней не бегают, а ходят",
  "Ножи — вещь ненадёжная. Обязательно носи запасной.",
  "Не пренебрегай биноклем. С ним артефакты заметишь раньше, чем остальные.",
  "Зомби — не тётка родная, голодом заморит, не помилует",
  "Никто не будет садиться играть в кости с игроком, которому всегда везёт",
  "Камни и строения — не просто ландшафт, порой это единственный шанс выжить",
  "Не гонись за наживой! Жаба — основная причина смерти в Зоне",
  "Не уповай на автомат, забывая про пистолет. Спокойнее, когда они в паре под рукой",
  "Глупый стреляет очередями, мудрый одиночными",
  "Чем метаться в поисках артефактов, посмотри, может, проще сварить необходимое",
  "Плохая репутация — не простая репа, не выдернуть, не выкинуть",
  "Один дурной поступок перечеркнёт сотню хороших!",
  "Если подписался на дело — умри, но сделай",
  "Мёртвым всё равно, а их припасы могут тебе жизнь спасти",
  "\"Чёрная метка\" — это паразит, который жизнью твоей питается",
  "С \"Чёрной меткой\" держись подальше от других людей, тогда она сдохнет быстрее",
  "Пока спишь, \"Чёрная метка\" тоже спит и не выдыхается",
  "В Зоне нет ничего скрытого, нагадишь кому — всегда узнают",
  "Никто не будет дел иметь с отморозками, которые палят во всех без разбора",
  "Попал в стаю мутантов — не трясись над хабарами! Кидай рюкзак и дёргай оттуда",
  "Пламя костра приводит мозги в норму. Присядь на минутку, отдохни",
  "Хочешь стрелять точнее — присядь, отдышись, целься не спеша",
  "Строишь планы на завтра? Не смеши Зону!",
  "Снимай артефакты с пояса, когда они не нужны. Иначе и не заметишь, как разрядятся",
  "Товар у торговцев не бесконечный. И то, что на бартер - тоже не всегда доступно",
  "Сухпаек незаменим в Зоне, остальное может испортиться в самый неподходящий момент",
  "Не все то правда, о чем говорят в Зоне. Иногда громкие обещания - просто развод",
  "Чем дальше в Зону, тем дышать труднее! Всегда бери костюм с противогазом",
  "Грязные разводы на маске можно смыть только чистой водой",
  "Сухая растопка загорается быстрее. В дождь, под открытым небом, можно вагон спичек извести",
  "Водки много не бывает! Это и лекарство, и защита, и валюта",
  "Слепыши мозги затуманили? Хлебни водки, тогда и поправишься",
  "Если слишком много водочкой полечился — дёрни энергетика, отпустит",
  "Водку натощак глушить — вред здоровью наносить! Полечился — закуси",
  "Словил \"Чёрную метку\" — не дёргайся, она сдохнет, если не пытаться от неё избавиться",
  "Всех мутантов не уничтожить... Как ни старайся",
  "Трусы гибнут в первую очередь. Герои — во вторую! Определись — ты кто?",
  "Не торопись! Не ломись напролом! Осмотрись. Всегда можно найти способ пройти по-тихому",
  "Если выстрел услышал — пригнись, если земля сотрясается — прыгай!",
  "Оправдания никому не интересны! Не выполнил поручения, значит нет тебе доверия",
  "Сон в спальнике гораздо полезнее. И проголодаешься меньше, и здоровье немного поправишь.",
  "Плохие артефакты выгоднее менять или варить, а не продавать",
  "Со сброшенным рюкзаком можно запрыгнуть повыше и тем самым спастись от монстров",
  "Не лезь к зомби с артефактами на поясе, если нет защиты от их атак",
  "Всегда имей запас спичек и еды в сумке НЗ. Дождь и радиация — не шутки в Зоне",
  "Сонному по Зоне шататься — последнее дело",
  "Отсутствие перегруза в рюкзаке зачастую лучше любого крутого оружия",
  "Не хватайся за все сразу, всюду в Зоне не поспеть",
  "Чинишь вещь сам - не удивляйся, что чиниться будет всё хуже и хуже.",
  "Сдавая вещь ремонтнику, ты не ухудшаешь её ремонтопригодность. Потому и дерут втридорога",
  "Перед охотой на мутантов-телепатов без выпитой водки никак. Правда, недолго помогает",
  "Антирады — вещь вредная для здоровья. Береги для крайнего случая",
  "Поправить здоровье после антирадов можно научной аптечкой. Или на Болотах, если нету",
  "Серьёзные артефакты можно поднять только в костюме с хорошей аномальной защитой",
  "При атаках мутантов-телепатов — надевай шлем даже в чистой местности",
  "Не пали в монстра без разбору, ищи слабое место",
  "Чем дальше на Север, тем меньше чистого воздуха, тем сложнее костры разжигать",
  "Готовность договариваться со всеми облегчит выживание. Не делай исключений и для врагов" 
}

function get_practical_hint()
    local rand = lua_random( #hints )
    local info = ""
    info       = hints[ rand ]
    return info
end