
local dolg_news={
"%c[255,160,160,160]\"Долг\"\\n%c[default]У нас проблемы с оборудованием, в течение пары суток может барахлить связь с базой и квадами.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Эфир не забиваем, ваши подвиги по убийству левых мужиков никого не интересуют.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Заходим в приватный канал, скачиваем обновление защиты. Будет утечка информации из-за того, что вам было лень пропатчить - придушу.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Информацию по рейдам на мутантов и другим операциям - в приватный канал. Не хватало еще, чтобы утечка была.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Сталкеры, вступайте в \"Долг\". Защитим планету от заразы Зоны!",	
"%c[255,160,160,160]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на снорков. Оплата соответствующая.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантов. Оплата соответствующая.",
"%c[255,160,160,160]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантское отродье. Оплата соответствующая.",
--"%c[255,160,160,160]\"Долг\"\\n%c[default]Петренко, а ну отвечай, мать твою! Что у вас с приватным каналом?! Опять упал?\\n\\nПетренко\\n Достали. Я связью не занимаюсь, умники. Когда наладят - тогда наладят.",
"%c[255,160,160,160]Петренко\\n%c[default]У нас временные перебои в работе приватного канала, если что - в личку мне.",
"%c[255,160,160,160]Воронин\\n%c[default]Всем квадам, сейчас же выйти на связь! Общий сбор на канале!",
"%c[255,160,160,160]Петренко\\n%c[default]Повторяю, проход на базу - строго по пропускам или моему распоряжению."
}

function get_strings()
	local news=dolg_news[lua_random(table.getn(dolg_news))]
	return news
end