
local freedom_news={
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Да здравствует \"Свобода\"! Сделаем мир при помощи Зоны лучше!",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Вступайте в \"Свободу\"! Остановим захват Зоны!",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Нужны опытные сталкеры для рейда за артефактами. С нас причитается.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Одиночки! Говорит \"Свобода\"! Если хотите жить в нормальных условиях в Зоне и без армейской обязаловки, как у \"Долга\" - двигайте к нам! Всегда рады новым лицам.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Всем нашим - срочно зайти в приватный канал, обновляем защиту. Потом не жалуйтесь, что о вашем рейде \"Долг\" узнал.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Если находитесь на задании, всю информацию - в приватный канал. Этот не только наши читают, не палитесь.",
"%c[255,160,160,160]\"Свобода\"\\n%c[default]Данные по передвижению мерков сразу скидываем мне в приват, это действительно важно."
}

function get_strings()
	local news=freedom_news[lua_random(table.getn(freedom_news))]
	return news
end