total_diaries_number = 17
local tr_flag        = false
local tr_id          = 1

function monster_killed( obj, who )
    local id = obj:id()
    if math.fmod( id, 3 ) == 1 then
        tr_flag = true
        tr_id   = math.fmod( id, 13 ) + 1
        --wprintf( "++++++++++++++++   ID: " .. id .. "   +++++++++++  TR_ID: " .. tr_id )
    end
    local obj_sect = obj:section()
    if obj_sect == "controller_tubeman" then
        amk.spawn_item_in_inv( "vodka", obj )
        if not has_alife_info( "kontroler_diary_info_17" ) then
            amk.spawn_item_in_inv( "arc_diary_17", obj )
        end
    end 
    if obj_sect == "m_controller_normal" then
        amk.spawn_item_in_inv( "vodka", obj )
        amk.spawn_item_in_inv( "bread", obj )
        check_info( obj, who )
    end
    if obj_sect == "m_controller_normal_fat" then
        amk.spawn_item_in_inv( "vodka", obj )
        amk.spawn_item_in_inv( "conserva", obj )
        check_info( obj, who )
    end
    if obj_sect == "m_controller_old" then
        amk.spawn_item_in_inv( "vodka", obj )
        amk.spawn_item_in_inv( "kolbasa", obj )
        check_info( obj, who )
    end
    if obj_sect == "m_controller_old_fat" then
        amk.spawn_item_in_inv( "vodka", obj )
        amk.spawn_item_in_inv( "vodka", obj )
        check_info( obj, who )
    end
end

function check_info( obj, who )
    local s = get_lua_random_diary_section( 1, 16 )
    if s then
        amk.spawn_item_in_inv( s, obj )
    else
        -- все дневники уже прочитаны.
    end
end

function on_get_diary( obj )
    local obj_sect = obj:section()
    for i = 1, total_diaries_number do
        if obj_sect == ( "arc_diary_" .. i ) then
            if tr_flag then
                local tr_table = { 
                    "red_secret_0001",
                    "red_secret_0017",
                    "lost_secret_0009",
                    "lim_secret_0011",
                    "pri_secret_0001",
                    "rad_secret_0003",
                    "yan_secret_0009",
                    "mil_secret_0013",
                    "ros_secret_0024",
                    "agru_secret_mole_cave",
                    "agr_secret_stump",
                    "red_secret_0014",
                    "hos_secret_0002"
                }
                treasure_manager.get_treasure_manager():give_treasure( tr_table[ tr_id ] )
            end
            db.actor:give_info_portion( "kontroler_diary_info_" .. i )
            sak.send_tip(
                " лочки бумаги, исписанные листочки, может интересное что?",
                "«аписки", 0, 10, "g_g", "no", "sky_blue"
            )
            arc_arts.remove_obj( obj:id() )
            return
        end
    end
end

function get_lua_random_diary_section( a, b )
    local f = {}
    local c = 0
    for i = a, b do
        f[ i ] = has_alife_info( "kontroler_diary_info_" .. i )
        if not f[ i ] then c = c + 1 end
    end
    if c < 1 then return false end
    local r = lua_random( c )
    for i = a, b do
        if not f[ i ] then
            r = r - 1
            if r == 0 then
                return "arc_diary_" .. i 
            end
        end
    end
end
