cheat_list = {
-- weapons
	{"wpn_knife",
	"wpn_knife_m1",
	"razgruzka",
	"wpn_pm",
	"wpn_pb",
	"wpn_fort",
	"wpn_fort_m1",
	"wpn_beretta",
	"wpn_walther",
	"wpn_sig220",
	"wpn_colt1911",
	"wpn_usp",
	"wpn_desert_eagle",
	"wpn_eagle_m1",
	"wpn_bm16",
	"wpn_toz34",
	"wpn_toz34_m1",
	"wpn_hunters_toz_new",
	"wpn_wincheaster1300",
	"wpn_winchester_m1",
	"wpn_spas12",
	"wpn_ak74u",
	"wpn_mp5",
	"wpn_mp5_m1",
	"wpn_ak74",
	"wpn_ak74_m1",
	"wpn_ak74m",
	"wpn_abakan",
	"wpn_l85",
	"wpn_l85_m1",
	"wpn_l85_m2",
	"wpn_lr300",
	"wpn_lr300_m1",
	"wpn_sig550",
	"wpn_groza",
	"wpn_val",
	"wpn_vintorez",
	"wpn_vintorez_m1",
	"wpn_svu",
	"wpn_svd",
	"wpn_svd_m1",
	"wpn_rg-6",
	"wpn_rpg7",
	"wpn_g36",
	"wpn_fn2000",
	"wpn_pkm",
	"wpn_rpk74",
	"wpn_m16a3_sk1_acog",
	"wpn_m16a3_sk1",
    "wpn_rem_870",},
-- ammo
	{"ammo_9x18_fmj",
	"ammo_9x18_pmm",
	"ammo_9x19_pbp",
	"ammo_9x19_fmj",
	"ammo_11.43x23_hydro",
	"ammo_11.43x23_fmj",
	"ammo_12x70_buck",
	"ammo_12x76_dart",
	"ammo_12x76_zhekan",
	"ammo_5.45x39_ap",
	"ammo_5.45x39_fmj",
	"ammo_9x39_sp5",
	"ammo_9x39_ap",
	"ammo_9x39_pab9",
	"ammo_5.56x45_ss190",
	"ammo_5.56x45_ap",
	"ammo_7.62x54_7h14",
	"ammo_7.62x54_7h1",
	"ammo_7.62x54_ap",
	"ammo_og-7b",
	"ammo_vog-25p",
	"ammo_vog-25",
	"grenade_f1",
	"grenade_rgd5",
	"grenade_gd-05",
	"ammo_m209",
	"ammo_gauss",
	"wpn_addon_scope",
	"wpn_addon_scope_susat",
	"wpn_addon_silencer",
	"wpn_addon_grenade_launcher",
	"wpn_addon_grenade_launcher_m203"},
--outfits
	{"novice_outfit",
	"outfit_novice_m1",
	"bandit_outfit",
	"bandit_veteran_outfit",
    "bandit_veteran_outfit_m1",
    "bandit_master_outfit",
    "bandit_master_outfit_m1",
	"outfit_bandit_m1",
	"killer_outfit",
	"killer_gaz_outfit_m1",
	"merc_scientific_outfit",
	"outfit_killer_m1",
	"monolit_outfit",
	"monolit_gaz_outfit_m1",
	"monolit_scientific_outfit",
	"specops_outfit",
	"outfit_specnaz_m1",
	"military_outfit",
	"militaryspec_outfit",
	"stalker_outfit",
	"outfit_stalker_m1",
	"outfit_stalker_m2",
	"neytral_gaz_outfit_m1",
	"neytral_gaz_outfit_m2",
	"scientific_outfit",
	"exo_outfit",
	"outfit_exo_m1",
	"svoboda_light_outfit",
	"svoboda_heavy_outfit",
	"svoboda_heavy_gaz_outfit_m1",
	"outfit_svoboda_m1",
	"svoboda_yellow_exo_outfit_m1",
	"svoboda_exoskeleton",
	"freedom_scientific_outfit",
	"dolg_outfit",
	"outfit_dolg_m1",
	"dolg_scientific_outfit",
	"dolg_gaz_outfit_m1",
	"ecolog_outfit",
	"ecolog_outfit_m1",
	"protection_outfit"},
--arts
    {"af_medusa", 
    "af_cristal_flower", 
    "af_night_star", 
    "af_vyvert", 
    "af_gravi", 
    "af_gold_fish", 
    "af_blood", 
    "af_mincer_meat", 
    "af_soul", 
    "af_electra_sparkler", 
    "af_electra_flash", 
    "af_electra_moonlight", 
    "af_rusty_thorn", 
    "af_rusty_kristall", 
    "af_rusty_sea-urchin", 
    "af_drops", 
    "af_fireball", 
    "af_cristall", 
    "af_ameba_mica", 
    "af_ameba_slime", 
    "af_ameba_slug", 
    "af_dummy_pellicle", 
    "af_dummy_battery", 
    "af_dummy_glassbeads", 
    "af_dummy_spring", 
    "af_dummy_dummy", 
    "af_eye", 
    "af_battery", 
    "af_flower_new", 
    "af_compass", 
    "af_dummy_dummy_new", 
    "af_glassbeads", 
    "af_mayatnik_tuman_new", 
    "af_mayatnik_les_new", 
    "af_mayatnik_radar_new", 
    "af_mayatnik_tesla_new", 
    "af_mayatnik_stadion_new", 
    "af_mayatnik_chaes_new", 
    "af_dummy_glassbeads_capsule", 
    "af_dummy_fire",        
    "af_compass",          
    "af_red_dummy_pellicle", 
    "af_red_dummy_battery",  
    "af_red_dummy_spring",   
    "af_dummy_green_vyvert", 
    "af_armor_1",     
    "af_armor_2",     
    "af_armor_3",    
    "af_armor_4",     
    "af_babka_1",     
    "af_babka_2",     
    "af_babka_3",
    "af_dummy_buliz",  
    "af_cry_1",
    "af_cry_2",     
    "af_cry_3",     
    "af_dik_1",     
    "af_dik_2",     
    "af_dik_3",     
    "af_dik_4",     
    "af_kol_1",    
    "af_kol_2",     
    "af_kol_3",     
    "af_kol_4",    
    "af_pudd_1",   
    "af_pudd_2",    
    "af_pudd_3",      
    "af_pudd_4",         
    "af_spirit_1",    
    "af_spirit_2",    
    "af_spirit_3",    
    "af_spirit_4"},    
-- items
	{"mutant_flesh_eye",
	"mutant_boar_leg",
	"mutant_dog_tail",
	"mutant_psevdodog_tail",
	"mutant_krovosos_jaw",
	"mutant_burer_hand",
	"mutant_zombie_hand",
	"mutant_snork_leg",
	"mutant_e_chimera_kidney",
	"mutant_chimera_kogot",
	"mutant_face_tushkano",
	"mutant_hand_kontroler",
	"mutant_tail_cat",
	"mutant_psevdogigant_hand",
	"wpn_binoc",
	"device_torch",
	"detector_simple",
	"detector_advances",
	"detector_elite",
	"detector_sakbuzz_elite",
	"detector_elite_sak",
	"device_pda",
	"hand_radio",
	"guitar_a",
	"harmonica_a",
	"bread",
	"kolbasa",
	"conserva",
	"vodka",
	"energy_drink",
	"bandage",
	"medkit",
	"medkit_scientic",
	"medkit_army",
	"antirad",
	"gunslinger_flash",
	"matches",
	"batt_torch",
	"repair_item_weapon_feik",
	"repair_itemoutfit_feik",
	"esc_wounded_flash",
	"quest_case_02",
	"dar_document1",
	"dar_document2",
	"dar_document3",
	"dar_document4",
	"dar_document5",
	"kruglov_flash",
	"lab_x16_documents",
	"good_psy_helmet",
	"bad_psy_helmet",
    "decoder"}
}