-- инициализаци€
class "attention_comp"(CUIScriptWnd)

function attention_comp:__init(owner) super()
	--self.targt = objid
	self.owner = owner
	self:InitControls()
	self:InitCallBacks()
end

function attention_comp:__finalize() end

function attention_comp:InitControls()
	self:SetWndRect(Frect():set(0,0,1024,768))
	self:Enable(true)
	
	-- файл-описатель наших элементов
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_attention_comp.xml")

	self.dialog					= xml:InitStatic("main_dialog:dialog", self)
	--xml:InitStatic				("main_dialog:capt", self.dialog)
	--xml:InitStatic				("main_dialog:msg", self.dialog)
	--xml:InitStatic("main_dialog:static_1", self)
	
	-- кнопки
	--self:Register(xml:Init3tButton("main_dialog:btn_1", self.dialog),"btn_1")
	self:Register(xml:Init3tButton("main_dialog:btn_quit", self.dialog),"btn_quit")
	--self:Register(xml:InitEditBox("main_dialog:edit_box", 	self.dialog), "edit_box")
end

function attention_comp:InitCallBacks()
	-- тут интерактивные элементы, при определенном действии выполн€етс€ заданна€ ф-и€
	--self:AddCallback("btn_1", ui_events.BUTTON_CLICKED, self.attention_comp1, self)
	self:AddCallback("btn_quit", ui_events.BUTTON_CLICKED, self.on_quit, self)
end

function attention_comp:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if keyboard_action==ui_events.WINDOW_KEY_PRESSED then
-- на выход повесим Esc
		if dik==DIK_keys.DIK_ESCAPE then
			self:on_quit()
		end
		--if dik==DIK_keys.DIK_RETURN then
			--self:attention_comp1()
		--end
	end
	return true
end

function attention_comp:attention_comp1()
	local edit_box		= self:GetEditBox("edit_box")
	gps_habar.mylog("устанавливаем метку с текстом")
	amk.add_spot_on_map(self.targt, "red_location", edit_box:GetText())
	self:on_quit()
end

function attention_comp:on_quit()
	self:GetHolder():start_stop_menu(self,true)
end

