class "opt_video_adv" (CUIWindow)

function opt_video_adv:__init() super()
end

function opt_video_adv:__finalize()
end

function only_2_mode(ctrl, _id)
	local bEnabled	= _id>=2
	ctrl:Enable		(bEnabled)
end

function only_12_mode(ctrl, _id)
	local bEnabled	= _id==1 or _id>=2
	ctrl:Enable		(bEnabled)
end

-- >=R2.5
function only_25_mode(ctrl, _id)
	local bEnabled	= _id>=3
	ctrl:Enable		(bEnabled)
end

function opt_video_adv:InitControls(x, y, xml, handler)
	local ctl
	self:Init									(x,y, 738, 416)
	self:SetAutoDelete							(true)
	
	self.bk			= xml:InitFrame				("frame_videoadv", self)
	self.scroll_v	= xml:InitScrollView		("video_adv:scroll_v", self)

	local _st		= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_vis_dist",				_st)
	xml:InitTrackBar							("video_adv:track_vis_dist",			_st)

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_geometry_lod",			_st)
	xml:InitTrackBar							("video_adv:track_geometry_lod",		_st)

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_detail_density",		_st)
	xml:InitTrackBar							("video_adv:track_detail_density",		_st)

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_texture_lod",			_st)
	xml:InitTrackBar							("video_adv:track_texture_lod",			_st)

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_aniso",					_st)
	xml:InitTrackBar							("video_adv:track_aniso",				_st)
--[[
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_ssample",				_st)
	xml:InitTrackBar							("video_adv:track_ssample",				_st)
]]

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_r2_sun",				_st)
	ctl			= xml:InitCheck					("video_adv:check_r2_sun",				_st)
	handler.m_preconditions[ctl]		= only_2_mode
	
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_r2_sun_details",		_st)
	ctl			= xml:InitCheck					("video_adv:check_r2_sun_details",		_st)
	handler.m_preconditions[ctl]		= only_2_mode

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_r__actor_shadow",		_st)
	ctl			= xml:InitCheck					("video_adv:check_r__actor_shadow",		_st)
	handler.m_preconditions[ctl]		= only_2_mode
	
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_r__bloodmarks",		_st)
	ctl			= xml:InitCheck					("video_adv:check_r__bloodmarks",		_st)
	handler.m_preconditions[ctl]		= only_12_mode

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_r2_tonemap_middlegray",		_st)
	xml:InitTrackBar							("video_adv:track_r2_tonemap_middlegray",		_st)
	handler.m_preconditions[ctl]		= only_2_mode

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_r2_sun_lumscale",		_st)
	xml:InitTrackBar							("video_adv:track_r2_sun_lumscale",		_st)
	handler.m_preconditions[ctl]		= only_2_mode

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_r2_sun_lumscale_amb",		_st)
	xml:InitTrackBar							("video_adv:track_r2_sun_lumscale_amb",		_st)
	handler.m_preconditions[ctl]		= only_2_mode
--[[	
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_r2_sun_lumscale_hemi",		_st)
	xml:InitTrackBar							("video_adv:track_r2_sun_lumscale_hemi",	_st)
	handler.m_preconditions[ctl]		= only_2_mode	
]]	
	_st                = xml:InitStatic         ("video_adv:templ_item",                self.scroll_v)
    xml:InitStatic                              ("video_adv:cap_detail_distance",        _st)
    xml:InitTrackBar                            ("video_adv:track_detail_distance",      _st)
	handler.m_preconditions[ctl]		= only_2_mode
	
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_light_distance",		_st)
	ctl				= xml:InitTrackBar			("video_adv:track_light_distance",		_st)
	handler.m_preconditions[ctl]		= only_12_mode

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_npc_torch",				_st)
	xml:InitCheck								("video_adv:check_npc_torch",			_st)

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_particles_distance",	_st)
	ctl				= xml:InitTrackBar			("video_adv:track_particles_distance",	_st)
	handler.m_preconditions[ctl]		= only_12_mode

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_vsync",					_st)
	xml:InitCheck								("video_adv:check_vsync",				_st)
	
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_60hz",					_st)
	xml:InitCheck								("video_adv:check_60hz",				_st)
--[[
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_default_pool",			_st)
	xml:InitCheck								("video_adv:check_default_pool",		_st)
]]

-- r2_detail_bump			=>r2
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_r2_detail_bump",	_st)
	ctl			= xml:InitCheck					("video_adv:check_r2_detail_bump",_st)
	handler.m_preconditions[ctl]		= only_2_mode

-- r2_steep_parallax		>r2
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_r2_steep_parallax",	_st)
	ctl			= xml:InitCheck					("video_adv:check_r2_steep_parallax",_st)
	handler.m_preconditions[ctl]		= only_25_mode
	
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_wet_surfaces",			_st)
	ctl				= xml:InitCheck				("video_adv:check_wet_surfaces",		_st)
	handler.m_preconditions[ctl]		= only_25_mode
	
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_reflections_mode",		 _st)
	ctl				= xml:InitComboBox			("video_adv:radio_tab_reflections_mode", _st)
	handler.m_preconditions[ctl]		= only_25_mode
	
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_reflections_quality",	_st)
	ctl				= xml:InitComboBox			("video_adv:radio_tab_reflections_quality", _st)
	handler.m_preconditions[ctl]		= only_25_mode	

--[[	
	xml:InitStatic					("video_adv:cap_r2_sun_quality",			self)
	handler.combo_sun_quality = xml:InitComboBox("video_adv:list_r2_sun_quality",		self)
	handler:Register				(handler.combo_sun_quality,            "combo_sun_quality")
	
	xml:InitStatic					("video_adv:cap_sun_shafts",			self)
	handler.combo_sun_shafts = xml:InitComboBox("video_adv:cap_sun_shafts",		self)
	handler:Register				(handler.combo_sun_shafts,            "combo_sun_shafts")
]]	
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_r2_sun_quality",	_st)
	ctl			= xml:InitComboBox				("video_adv:list_r2_sun_quality",_st)
	handler.m_preconditions[ctl]		= only_25_mode

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_sun_shafts",			_st)
	ctl				= xml:InitComboBox			("video_adv:combo_sun_shafts",			_st)
	handler.m_preconditions[ctl]		= only_25_mode

	_st 			= xml:InitStatic			("video_adv:templ_item", 				self.scroll_v)
	xml:InitStatic								("video_adv:cap_ao", 					_st)
	ctl = xml:InitComboBox						("video_adv:radio_tab_ao_options",		_st)
	handler.m_preconditions[ctl] 		= only_25_mode

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_ssao",					_st)
	ctl				= xml:InitComboBox			("video_adv:combo_ssao",				_st)
	handler.m_preconditions[ctl]		= only_25_mode

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_soft_water",			_st)
	ctl				= xml:InitCheck				("video_adv:check_soft_water",			_st)
	handler.m_preconditions[ctl]		= only_25_mode

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_soft_particles",		_st)
	ctl				= xml:InitCheck				("video_adv:check_soft_particles",		_st)
	handler.m_preconditions[ctl]		= only_25_mode

	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_dof",					_st)
	ctl				= xml:InitCheck				("video_adv:check_dof",					_st)
	handler.m_preconditions[ctl]		= only_25_mode
	
	_st				= xml:InitStatic			("video_adv:templ_item",				self.scroll_v)
	xml:InitStatic								("video_adv:cap_volumetric_light",		_st)
	ctl				= xml:InitCheck				("video_adv:check_volumetric_light",	_st)
	handler.m_preconditions[ctl]		= only_25_mode
	


	btn		= xml:Init3tButton					("video_adv:btn_to_simply",	self)	
	handler:Register							(btn, "btn_simply_graphic")	
end
