--//----------------------------------------------------------------------------------------------
--// Простой телепортатор для главного меню NLC 7
--// За основу взято "Меню телепортатора" из ОП-2
--// Разработка: stalk9r
--// Изменен 15.02.2017
--//----------------------------------------------------------------------------------------------

--// Добавляем сюда точки телепортации (на одном уровне может быть несколько)
local points = {
	{level = "l01_escape",			name = "Сидор",					x = -246.326, y = -24.792, z = -134.379},
	{level = "l01_escape",			name = "Кузя",					x = 58.47, y = -0.71, z = 117.03},
	{level = "l01_escape",			name = "Лис",					x = 129.72, y = -0.42, z = 310.23},
	{level = "l01_escape",			name = "Леший",					x = 312.765, y = 17.095, z = 273.978},
	{level = "l01_escape",			name = "Волк",					x = -202.78, y = -19.91, z = -136.67},
	{level = "l01_escape",			name = "Выход на Болота",		x = -272.10, y = -8.71, z = -5.93},
	{level = "l01_escape",			name = "Выход в Санаторий",		x = 340.46, y = 18.78, z = 240.38},
	{level = "l01_escape",			name = "Выход в Кишку",			x = 308.91, y = 15.75, z = 4.78},
	{level = "l01_escape",			name = "Выход на Свалку",		x = 31.73, y = 16.55, z = 676.05},
	{level = "l01_escape",			name = "Выход на Хутор",		x = -129.97, y = 5.76, z = 217.96},
	{level = "l01_escape",			name = "АТП 2й этаж",			x = 108.47, y = -2.84, z = 2.27},
	{level = "hospital",			name = "Лёха Старьёвщик",		x = -93.49, y = 33.96, z = 696.23},
	{level = "hospital",			name = "Выход на Кордон",		x = -77.09, y = 19.78, z = 565.32},
	{level = "hospital",			name = "Выход в Кишку",			x = -87.01, y = 25.37, z = 751.264},
	{level = "hospital",			name = "Выход на Свалку",		x = -73.256, y = 32.324, z = 850.12},
	{level = "l05_bar",				name = "Бармен",				x = 131.116, y = -4.824, z = 22.940},
	{level = "l05_bar",				name = "Петренко",				x = 209.66, y = 0.42, z = 61.34},
	{level = "l05_bar",				name = "Воронин",				x = 224.396, y = -5.45, z = 127.61},
	{level = "l05_bar",				name = "Доцент",				x = 116.94, y = -5.31, z = 14.41},
	{level = "l05_bar",				name = "Султан",				x = 69.81, y = -0.001, z = 104.03},
	{level = "l05_bar",				name = "Лисапед",				x = 162.11, y = 0.09, z = 109.87},
	{level = "l05_bar",				name = "Выход на Свалку",		x = 370.46, y = 10.12, z = -441.30},
	{level = "l05_bar",				name = "Выход на ДТ",			x = 57.61, y = -0.001, z = 141.68},
	{level = "l05_bar",				name = "Выход на АС",			x = 12.34, y = -4.76, z = 333.57},
	{level = "k01_darkscape",		name = "Игнат",					x = 242.54, y = -0.52, z = -189.04},
	{level = "k01_darkscape",		name = "Крыса",					x = 482.296, y = -1.224, z = -414.259},
	{level = "k01_darkscape",		name = "Петров",				x = -188.03, y = 0.27, z = -153.24},
	{level = "k01_darkscape",		name = "Северная стоянка",		x = -209.75, y = 3.62, z = 616.49},
	{level = "k01_darkscape",		name = "Южная стоянка",			x = -219.31, y = 4.655, z = -380.17},
	{level = "k01_darkscape",		name = "Обкомовская дача",		x = 3.59, y = 4.77, z = -256.15},
	{level = "k01_darkscape",		name = "Автобус",				x = -327.23, y = -4.87, z = -508.77},
	{level = "k01_darkscape",		name = "АЗС",					x = 426.034, y = -1.59, z = -357.49},
	{level = "k01_darkscape",		name = "Выход на Кордон",		x = -593.09, y = -1.87, z = -406.64},
	{level = "k01_darkscape",		name = "Выход в ТД",			x = -399.29, y = 1.24, z = 621.74},
	{level = "k01_darkscape",		name = "Выход в Санаторий",		x = 354.22, y = 20.14, z = 290.16},
	{level = "marsh",				name = "Сергеич (база ЧН)",		x = -181.62, y = 4.73, z = -278.54},
	{level = "marsh",				name = "Ксюха",					x = -17.76, y = 1.53, z = 286.86},
	{level = "marsh",				name = "Кэп",					x = 56.79, y = 0.695, z = 33.45},
	{level = "marsh",				name = "Ботаны и Фрол, Борян",	x = -172.62, y = 1.153, z = 402.205},
	{level = "marsh",				name = "Ботаны у вышки",		x = -283.43, y = 0.973, z = 27.79},
	{level = "marsh",				name = "Выход на Кордон",		x = 548.394, y = 1.823, z = -182.23},
	{level = "marsh",				name = "У паровоза, Степаныч",	x = 142.41, y = 1.76, z = 463.14},
	{level = "marsh",				name = "Выход на Хутор",		x = 627.66, y = 3.18, z = 427.764},
	{level = "marsh",				name = "Штрек (перед)",			x = -211.062, y = 4.122, z = 518.383},
	{level = "marsh",				name = "Штрек (внутри)",		x = -183.697, y = 2.135, z = 535.329},
	{level = "marsh",				name = "Церковь",				x = 297.43, y = 2.2, z = -166.45},
	{level = "marsh",				name = "Мехдвор",				x = 434.64, y = 3.43, z = 258.63},
	{level = "marsh",				name = "Сгоревший хутор",		x = 277.89, y = 3.88, z = 70.89},
	{level = "lost_village",		name = "Степаныч",				x = 6.57, y = 9.0, z = -36.03},
	{level = "lost_village",		name = "Санёк",					x = 127.93, y = 10.66, z = -22.703},
	{level = "lost_village",		name = "Выход на Агро",			x = -5.1, y = 16.99, z = 66.453},
	{level = "lost_village",		name = "Выход на Болота",		x = -72.54, y = 9.86, z = -77.234},
	{level = "lost_village",		name = "Выход на Кордон",		x = 84.11, y = 2.45, z = -79.22},
	{level = "lost_village",		name = "Выход на Свалку",		x = 112.099, y = 13.067, z = 60.01},
	{level = "l02_garbage",			name = "Прапор",				x = 31.75, y = 0.49, z = 231.44},
	{level = "l02_garbage",			name = "Бес",					x = -43.50, y = 0.53, z = -204.93},
	{level = "l02_garbage",			name = "Ангар",					x = -60.67, y = 0.67, z = 8.38},
	{level = "l02_garbage",			name = "Труп в тоннеле",		x = -266.63, y = 0.42, z = 24.984},
	{level = "l02_garbage",			name = "Выход в Бар",			x = -16.48, y = 0.53, z = 285.19},
	{level = "l02_garbage",			name = "Выход на Кордон",		x = 38.82, y = 0.49, z = -299.0},
	{level = "l02_garbage",			name = "Выход в ТД",			x = 285.66, y = 1.21, z = 157.53},
	{level = "l02_garbage",			name = "Выход на Агро",			x = -269.03, y = 0.44, z = -17.44},
	{level = "l02_garbage",			name = "Распадок ТД-Санаторий",	x = 257.37, y = -9.32, z = -132.29},
	{level = "l02_garbage",			name = "Труп с гармошкой (Хутор)",	x = -293.06, y = -4.03, z = -193.145},
	{level = "l03_agroprom",		name = "Рыжий",					x = 251.15, y = -0.203, z = 74.26},
	{level = "l03_agroprom",		name = "Шерстюк",				x = 25.32, y = -2.02, z = -222.46},
	{level = "l03_agroprom",		name = "Дизертир",				x = -196.54, y = 2.51, z = 90.58},
	{level = "l03_agroprom",		name = "Выход на Свалку",		x = 276.66, y = 0.31, z = 1.85},
	{level = "l03_agroprom",		name = "Выход на Хутор",		x = 178.64, y = 0.5, z = -240.57},
	{level = "l03_agroprom",		name = "Выход на Янтарь",		x = -128.95, y = 12.96, z = 187.76},
	{level = "l03_agroprom",		name = "Вход в Подземку",		x = -71.995, y = 1.78, z = 10.599},
	{level = "l03_agroprom",		name = "Документы на 3-м этаже",	x = -147.18, y = 9.98, z = -198.5},
	{level = "l03_agroprom",		name = "ЦК-3й этаж-у лампадки",		x = 31.29, y = 7.499, z = -15.90},
	{level = "l03_agroprom",		name = "Сейф",					x = -130, y = 7, z = -203},
	{level = "l03u_agr_underground",	name = "Клык",				x = -73.25, y = -6.92, z = -71.42},
	{level = "l03u_agr_underground",	name = "Мюллер",			x = -79.31, y = 2.575, z = -113.334},
	{level = "l03u_agr_underground",	name = "Выход",				x = -39.05, y = -3.89, z = 38.34},
	{level = "l04_darkvalley",		name = "Ворон",					x = -140.03, y = 0.974, z = -517.81},
	{level = "l04_darkvalley",		name = "Боров",					x = 37.52, y = 4.54, z = -84.51},
	{level = "l04_darkvalley",		name = "Рашпиль (сзади х18)",	x = 171.5, y = 0.067, z = -268.59},
	{level = "l04_darkvalley",		name = "Выход на Свалку",		x = -172.13, y = 3.48, z = -173.78},
	{level = "l04_darkvalley",		name = "Выход Ореха на Свалку",	x = -167.8, y = 0.341, z = -371.981},
	{level = "l04_darkvalley",		name = "Выход в Кишку",			x = -45.18, y = 0.42, z = -540.87},
	{level = "l04_darkvalley",		name = "Выход в ТЧ, Бес",		x = -87.69, y = -1.2, z = 51.81},
	{level = "l04_darkvalley",		name = "У автобуса",			x = 59.75, y = 0.196, z = -184.14},
	{level = "l04_darkvalley",		name = "Зелёный арт",			x = 106.69, y = 7.88, z = -418.81},
	{level = "l06_rostok",			name = "Волкодав",				x = -261.53, y = -0.0035, z = 17.25},
	{level = "l06_rostok",			name = "Круглов",				x = -266.24, y = -0.0014, z = 146.297},
	{level = "l06_rostok",			name = "Выход в Бар",			x = 23.81, y = -0.51, z = 138.97},
	{level = "l06_rostok",			name = "Выход на Янтарь",		x = -172.77, y = -10.61, z = -342.284},
	{level = "l06_rostok",			name = "Выход в РЛ",			x = -283.43, y = -0.002, z = 101.56},
	{level = "l08_yantar",			name = "Сахаров",				x = 31.542, y = -11.720, z = -272.313},
	{level = "l08_yantar",			name = "Матвеев",				x = -241.72, y = -18.90, z = -41.66},
	{level = "l08_yantar",			name = "Выход на ДТ",			x = 196.705, y = 5.995, z = -244.85},
	{level = "l08_yantar",			name = "Выход в РЛ",			x = 167.44, y = 3.37, z = 80.94},
	{level = "l08_yantar",			name = "Выход на Агро",			x = -69.3, y = -1.72, z = -348.03},
	{level = "l08_yantar",			name = "Вход в х16",			x = -3.94, y = -0.84, z = -14.0545},
	{level = "l08_yantar",			name = "Выход из х16",			x = -83.55, y = 1.5, z = -198.62},
	{level = "l08_yantar",			name = "Первый датчик",			x = -103.08, y = -11.755, z = -229.92},
	{level = "l08_yantar",			name = "Второй датчик",			x = 184.635, y = -7.89, z = -95.73},
	{level = "l08_yantar",			name = "Третий датчик",			x = 143.797, y = -1.93, z = 56.87},
	{level = "l08u_brainlab",		name = "1 рубильник",			x = -52.63, y = -4.12, z = -18.665},
	{level = "l08u_brainlab",		name = "2 рубильник",			x = -46.72, y = 3.467, z = -4.9},
	{level = "l08u_brainlab",		name = "3 рубильник",			x = -52.954, y = 11.565, z = -12.333},
	{level = "l08u_brainlab",		name = "Главный рубильник",		x = -45.48, y = 19.18, z = 3.93},
	{level = "l08u_brainlab",		name = "Призрак",				x = -125.82, y = 21.564, z = -30.25},
	{level = "l07_military",		name = "Лукаш",					x = -21.04, y = -4.12, z = -23.234},
	{level = "l07_military",		name = "Кеп",					x = 98.354, y = -0.5, z = 302.8},
	{level = "l07_military",		name = "Хутор Черепа",			x = -230.43, y = -12.67, z = 41.85},
	{level = "l07_military",		name = "Псих",					x = 103.226, y = -8.386, z = 163.733},
	{level = "l07_military",		name = "Волк",					x = -86.44, y = -19.099, z = 219.95},
	{level = "l07_military",		name = "Выход в Бар",			x = -356.02, y = -23.08, z = 10.79},
	{level = "l07_military",		name = "Выход в РЛ",			x = -373.25, y = -13.988, z = 398.44},
	{level = "l07_military",		name = "Выход на Теслу",		x = -88.21, y = -8.7, z = 408.44},
	{level = "l07_military",		name = "Выход на Радар",		x = 129.83, y = -8.844, z = 430.544},
	{level = "l07_military",		name = "Выход в ТЧ",			x = 21.508, y = -6.271, z = -69.376},
	{level = "l07_military",		name = "Перед базой Свободы",	x = -6.898, y = -6.445, z = 98.6},
	{level = "l07_military",		name = "Кровососовка",			x = -211.992, y = -21.84, z = 196.15},
	{level = "aver",				name = "Хижина в ТЧ",			x = -349.87, y = -9.25, z = -1.38},
	{level = "aver",				name = "Выход на Свалку из ТЧ",	x = -311.92, y = 0.71, z = -359.78},
	{level = "aver",				name = "Схрон в ТЧ",			x = -370.14, y = 40.66, z = 380.22},
	{level = "l10_radar",			name = "Монолитовец",			x = 593.14, y = -50.16, z = 16.045},
	{level = "l10_radar",			name = "Ивар",					x = 34.95, y = -3.375, z = -47.724},
	{level = "l10_radar",			name = "Ботан",					x = 303.969, y = -39.453, z = -19.135},
	{level = "l10_radar",			name = "Выход на АС",			x = 568.747, y = -53.38, z = -402.34},
	{level = "l10_radar",			name = "Выход в Припять",		x = 384.89, y = -34.04, z = 142.67},
	{level = "l10_radar",			name = "Вход в х8",				x = 145.029, y = -9.27, z = -23.22},
	{level = "l10_radar",			name = "Выход в х12",			x = 659.95, y = -43.88, z = 172.19},
	{level = "l10_radar",			name = "Первый датчик",			x = 610.844, y = -43.83, z = 177.74},
	{level = "l10_radar",			name = "Второй датчик",			x = 374.338, y = -50.146, z = -3.753},
	{level = "l10_radar",			name = "Третий датчик",			x = 358.01, y = -46.03, z = -202.764},
	{level = "l10_radar",			name = "Датчик Серафима",		x = 531.643, y = -47.398, z = -145.949},
	{level = "red_forest",			name = "Лесник",				x = 25.54, y = 4.0, z = 25.1},
	{level = "red_forest",			name = "Борзый",				x = -117.72, y = 0.458, z = -257.77},
	{level = "red_forest",			name = "Серафим",				x = 195.598, y = -0.854, z = -302.69},
	{level = "red_forest",			name = "Выход на ДТ",			x = 246.22, y = -1.43, z = -309.59},
	{level = "red_forest",			name = "Выход на АС",			x = -56.77, y = -0.022, z = 95.135},
	{level = "red_forest",			name = "Выход на Янтарь",		x = -9.75, y = 0.82, z = -425.85},
	{level = "red_forest",			name = "Выход в Лиманск",		x = -165.92, y = 0.152, z = -275.36},
	{level = "red_forest",			name = "Вход в Пещеру",			x = 238.846, y = 5.243, z = 102.33},
	{level = "red_forest",			name = "Вход в х16",			x = -110.64, y = 0.6, z = 22.76},
	{level = "red_forest",			name = "Штрек",					x = -126.28, y = -6.26, z = -43.65},
	{level = "red_forest",			name = "Датчик Серафима",		x = 229.88, y = -5.3, z = 63.47},
	{level = "limansk",				name = "Михалыч",				x = -7.12, y = -6.998, z = -157.47},
	{level = "limansk",				name = "Домик Свободы",			x = 26.74, y = 2.08, z = -58.825},
	{level = "limansk",				name = "Верхотура",				x = 27.29, y = 28.54, z = 184.65},
	{level = "limansk",				name = "Выход в РЛ",			x = 8.58, y = -0.01, z = -375.16},
	{level = "limansk",				name = "Выход на Теслу",		x = 62.7, y = 3.32, z = 354.495},
	{level = "generators",			name = "Мужик в подвале",		x = 150.166, y = 25.513, z = -502.825},
	{level = "generators",			name = "Мужики Ивара",			x = -121.91, y = 35.187, z = -478.64},
	{level = "generators",			name = "Выход в Лиманск",		x = -61.46, y = 32.93, z = -530.79},
	{level = "generators",			name = "Выход в ИР",			x = 90.27, y = 26.575, z = -70.21},
	{level = "generators",			name = "Выход на АС",			x = 204.63, y = 28.57, z = -565.31},
	{level = "generators",			name = "Датчик Серафима",		x = -191.62, y = 33.732, z = 3-403.878},
	{level = "l11_pripyat",			name = "Лебедев",				x = -6.224, y = -5.163, z = 195.489},
	{level = "l11_pripyat",			name = "Выход на Радар",		x = 26.76, y = -2.356, z = -288.005},
	{level = "l11_pripyat",			name = "Выход в ИР",			x = -33.785, y = -2.416, z = -179.22},
	{level = "av_peshera",			name = "Берлога в Пещере",		x = -301.96, y = 60.42, z = 201.802},
	{level = "av_peshera",			name = "Ботан",					x = -321.55, y = 42.46, z = 201.82},
	{level = "av_peshera",			name = "Выход из Пещеры в ТЧ",	x = 137.24, y = 38.21, z = 395.50},
	{level = "av_peshera",			name = "Выход из Пещеры в РЛ",	x = -372.03, y = 85.07, z = 195.397},
	{level = "labx10",				name = "Дверь",					x = -5.17, y = -23.535, z = 3.494},
	{level = "labx10",				name = "Выход",					x = -1.99, y = -7.45, z = -79.02},
	{level = "labx10",				name = "Кнопка х10",			x = 62.49, y = -21.69, z = 39.39}
	}

class "destination" (CUIListItemEx)

function destination:__init() super()
	self:SetWndRect(0,0,530,18)
	
	self.fn	= CUIStatic()
	self.fn:SetAutoDelete(true)
	self:AttachChild(self.fn)
	self.fn:SetWndRect(0,0,250,18)
	self.fn:SetFont(GetFontLetterica16Russian())
	self.fn:SetTextColor(255,216,186,140)

	self.pm	= CUIStatic()
	self.pm:SetAutoDelete(true)
	self:AttachChild(self.pm)
	self.pm:SetWndRect(250,0,130,18)
	self.pm:SetFont(GetFontLetterica16Russian())
	self.pm:SetTextColor(255,216,186,140)
end

class "teleportator_menu" (CUIScriptWnd)

function teleportator_menu:__init(owner,objid) super()
	self.targt = objid
	self.owner = owner
	self.point_id = {}
	self:InitControls()
	self:InitCallBacks()
	self:FillList()
end

function teleportator_menu:__finalize()
end

function teleportator_menu:FillList()
	local list_box = self:GetListWnd("list_window")
	local _itm, place
	for	i=1, 164 do									-- Сколько всего точек!
		place = points[i]
		_itm = destination()
		_itm.fn:SetText(game.translate_string(place.level))
		_itm.pm:SetText(tostring(place.name))
		list_box:AddItem(_itm)
		table.insert(self.point_id, i)
	end
end

function teleportator_menu:InitControls()
	self:Init(0,0,1024,768)
	-- файл-описатель наших элементов
	local ctrl
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_mm_teleportator.xml")
	self.dialog	= xml:InitStatic("main_dialog:dialog", self)
	xml:InitStatic("main_dialog:capt", self.dialog)
	xml:InitStatic("main_dialog:msg1", self.dialog)
	xml:InitStatic("main_dialog:msg2", self.dialog)
	xml:InitStatic("main_dialog:msg3", self.dialog)
	-- кнопки
	self:Register(xml:Init3tButton("main_dialog:btn_k_monster", self.dialog),"btn_k_monster")
	self:Register(xml:Init3tButton("main_dialog:btn_k_bandit", self.dialog),"btn_k_bandit")
	self:Register(xml:Init3tButton("main_dialog:btn_k_military", self.dialog),"btn_k_military")
	self:Register(xml:Init3tButton("main_dialog:btn_k_zombied", self.dialog),"btn_k_zombied")
	self:Register(xml:Init3tButton("main_dialog:btn_restore", self.dialog),"btn_restore")
	xml:InitFrame("main_dialog:list_frame", self.dialog)
	ctrl = xml:InitList("main_dialog:list", self.dialog)
	ctrl:ShowSelectedItem(true)
	self:Register(ctrl, "list_window")
end

function teleportator_menu:InitCallBacks()
	self:AddCallback("btn_k_monster", ui_events.BUTTON_CLICKED, self.on_k_monster, self)
	self:AddCallback("btn_k_bandit", ui_events.BUTTON_CLICKED, self.on_k_bandit, self)
	self:AddCallback("btn_k_military", ui_events.BUTTON_CLICKED, self.on_k_military, self)
	self:AddCallback("btn_k_zombied", ui_events.BUTTON_CLICKED, self.on_k_zombied, self)
	self:AddCallback("btn_restore", ui_events.BUTTON_CLICKED, self.on_restore, self)
	self:AddCallback("list_window", ui_events.WINDOW_LBUTTON_DB_CLICK, self.OnListItemDbClicked, self)
end

function teleportator_menu:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik,keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		if dik == DIK_keys.DIK_ESCAPE then
			self:on_quit()
		end
		if dik == DIK_keys.DIK_RETURN then
			self:on_ok()
		end
	end
	return true
end

function teleportator_menu:OnListItemDbClicked()
	self:on_ok()
end

function teleportator_menu:on_ok()
	local list = self:GetListWnd("list_window")	
	if list:GetSize()==0 then return end
	local index = list:GetSelectedItem()
	if index == -1 then return end
	local n = self.point_id[index+1]

	self:on_quit()
	db.actor:set_actor_position(vector():set(points[n].x, points[n].y, points[n].z))
end

function teleportator_menu:on_k_monster()
	self:on_quit()
	f.kill_around ("monster")
end

function teleportator_menu:on_k_bandit()
	self:on_quit()
	f.kill_around ("bandit")
end

function teleportator_menu:on_k_military()
	self:on_quit()
	f.kill_around ("military")
end

function teleportator_menu:on_k_zombied()
	self:on_quit()
	f.kill_around ("zombied")
end

function add_1_bandage()
	c.spawn_obj ("bandage", 0)
end

function eat_bandage()
	db.actor:eat(db.actor:object("bandage"))
end

function teleportator_menu:on_restore()
	self:on_quit()
	local a = db.actor
	--add_1_bandage()
	--eat_bandage()
	a.satiety = 1
	a.health = 1
	a.radiation = -1
	a.stamina = 1.1
	a.psy_health = 1
	a.power = 1
	--sleep_manager.add_sleepiness(-200)
end

function teleportator_menu:on_quit()
	self:GetHolder():start_stop_menu(self, false)
	self.owner:Show (true)
	get_console():execute("main_menu off")
end

