
function chat_content()	
	local j=0
	local x=2
	local y
	if lua_random()>=0.5 then
		local lvl=level.name()
		if lvl=="l01_escape" then
			--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
			y=lua_random(10,50)
			repeat
				amk.send_tip(game.translate_string("stlk_"..y..j),"",8*x,5) 
				x=x+1
				j=j+1
			until game.translate_string("stlk_"..y..j)=="stlk_"..y..j
			return
		end
		if lvl=="l02_garbage" then
			if lua_random()<=0.5 then
				--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
				y=lua_random(10,25)
				repeat
					amk.send_tip(game.translate_string("dlg_"..y..j),"",8*x,5) 
					x=x+1
					j=j+1
				until game.translate_string("dlg_"..y..j)=="dlg_"..y..j
			else
				if lua_random()>=0.9 then
				--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
				y=lua_random(10,27)
				repeat
					amk.send_tip(game.translate_string("bndt_"..y..j),"",8*x,5) 
					x=x+1
					j=j+1
				until game.translate_string("bndt_"..y..j)=="bndt_"..y..j
				else 
					--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
					y=lua_random(10,50)
					repeat
						amk.send_tip(game.translate_string("stlk_"..y..j),"",8*x,5) 
						x=x+1
						j=j+1
					until game.translate_string("stlk_"..y..j)=="stlk_"..y..j
				end
			end
			return
		end
		if lvl=="l04_darkvalley" then
			if lua_random()<=0.6 then
				--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
				y=lua_random(10,50)
				repeat
					amk.send_tip(game.translate_string("stlk_"..y..j),"",8*x,5) 
					x=x+1
					j=j+1
				until game.translate_string("stlk_"..y..j)=="stlk_"..y..j
			end
			if lua_random()>=0.9 then
				--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
				y=lua_random(10,27)
				repeat
					amk.send_tip(game.translate_string("bndt_"..y..j),"",8*x,5) 
					x=x+1
					j=j+1
				until game.translate_string("bndt_"..y..j)=="bndt_"..y..j
			end
			return
		end
		if lvl=="l05_bar" then
			if lua_random()<=0.7 then
				--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
				y=lua_random(10,25)
				repeat
					amk.send_tip(game.translate_string("dlg_"..y..j),"",8*x,5) 
					x=x+1
					j=j+1
				until game.translate_string("dlg_"..y..j)=="dlg_"..y..j
			else
				--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
				y=lua_random(10,50)
				repeat
					amk.send_tip(game.translate_string("stlk_"..y..j),"",8*x,5) 
					x=x+1
					j=j+1
				until game.translate_string("stlk_"..y..j)=="stlk_"..y..j
			end
			return
		end
		if lvl=="l06_rostok" then
			if lua_random()<=0.6 then
				--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
				y=lua_random(10,18)
				repeat
					amk.send_tip(game.translate_string("klr_"..y..j),"",8*x,5) 
					x=x+1
					j=j+1
				until game.translate_string("klr_"..y..j)=="klr_"..y..j
			else
				if lua_random()>=0.9 then
					--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
					y=lua_random(10,27)
					repeat
						amk.send_tip(game.translate_string("bndt_"..y..j),"",8*x,5) 
						x=x+1
						j=j+1
					until game.translate_string("bndt_"..y..j)=="bndt_"..y..j
					else
					--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
					y=lua_random(10,50)
					repeat
						amk.send_tip(game.translate_string("stlk_"..y..j),"",8*x,5) 
						x=x+1
						j=j+1
					until game.translate_string("stlk_"..y..j)=="stlk_"..y..j
				end
			end
			return
		end
		if lvl=="l07_military" then
			if lua_random()<=0.6 then
				--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
				y=lua_random(10,26)
				repeat
					amk.send_tip(game.translate_string("frdm_"..y..j),"",8*x,5) 
					x=x+1
					j=j+1
				until game.translate_string("frdm_"..y..j)=="frdm_"..y..j
			else
				if lua_random()>=0.8 then
					--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
					y=lua_random(10,18)
					repeat
						amk.send_tip(game.translate_string("klr_"..y..j),"",8*x,5) 
						x=x+1
						j=j+1
					until game.translate_string("klr_"..y..j)=="klr_"..y..j
				else
					--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
					y=lua_random(10,50)
					repeat
						amk.send_tip(game.translate_string("stlk_"..y..j),"",8*x,5) 
						x=x+1
						j=j+1
					until game.translate_string("stlk_"..y..j)=="stlk_"..y..j
				end
			end
			return
		end
		if lvl=="l08_yantar" then
			if lua_random()<=0.4 then
				--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
				y=lua_random(10,25)
				repeat
					amk.send_tip(game.translate_string("dlg_"..y..j),"",8*x,5) 
					x=x+1
					j=j+1
				until game.translate_string("dlg_"..y..j)=="dlg_"..y..j
			else
				--sak.send_tip("","Частный канал",5,5,"ecolog","news","sky_blue")
				y=lua_random(10,19)
				repeat
					amk.send_tip(game.translate_string("eclg_"..y..j),"",8*x,5,"ecolog") 
					x=x+1
					j=j+1
				until game.translate_string("eclg_"..y..j)=="eclg_"..y..j
			end
			return
		end
		if lvl=="limansk" then
			if lua_random()<=0.6 then
				--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
				y=lua_random(10,26)
				repeat
					amk.send_tip(game.translate_string("frdm_"..y..j),"",8*x,5) 
					x=x+1
					j=j+1
				until game.translate_string("frdm_"..y..j)=="frdm_"..y..j
			else
				if lua_random()>=0.9 then
					--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
					y=lua_random(10,27)
					repeat
						amk.send_tip(game.translate_string("bndt_"..y..j),"",8*x,5) 
						x=x+1
						j=j+1
					until game.translate_string("bndt_"..y..j)=="bndt_"..y..j
				else
					--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
					y=lua_random(10,50)
					repeat
						amk.send_tip(game.translate_string("stlk_"..y..j),"",8*x,5) 
						x=x+1
						j=j+1
					until game.translate_string("stlk_"..y..j)=="stlk_"..y..j
				end
			end
			return
		end
		if lvl=="marsh" then
			if lua_random()<=0.5 then
				--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
				y=lua_random(10,50)
				repeat
					amk.send_tip(game.translate_string("stlk_"..y..j),"",8*x,5) 
					x=x+1
					j=j+1
				until game.translate_string("stlk_"..y..j)=="stlk_"..y..j
			else
				--sak.send_tip("","Частный канал",5,5,"ecolog","news","sky_blue")
				y=lua_random(10,19)
				repeat
					amk.send_tip(game.translate_string("eclg_"..y..j),"",8*x,5,"ecolog") 
					x=x+1
					j=j+1
				until game.translate_string("eclg_"..y..j)=="eclg_"..y..j
			end
			return
		end
		if lvl=="deadcity" then
			--sak.send_tip("","Частный канал",5,5,"ecolog","news","sky_blue")
			y=lua_random(10,19)
			repeat
				amk.send_tip(game.translate_string("eclg_"..y..j),"",8*x,5,"ecolog") 
				x=x+1
				j=j+1
			until game.translate_string("eclg_"..y..j)=="eclg_"..y..j
			return
		end
		if lvl=="k01_darkscape" then
			if lua_random()<=0.6 then
				--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
				y=lua_random(10,19)
				repeat
					amk.send_tip(game.translate_string("grn_"..y..j),"",8*x,5) 
					x=x+1
					j=j+1
				until game.translate_string("grn_"..y..j)=="grn_"..y..j
			end	
			return
		end 
		if lvl=="red_forest" then
			if lua_random()<=0.4 then
				--sak.send_tip("","Частный канал",5,5,nil,"news","sky_blue")
				y=lua_random(10,26)
				repeat
					amk.send_tip(game.translate_string("frdm_"..y..j),"",8*x,5) 
					x=x+1
					j=j+1
				until game.translate_string("frdm_"..y..j)=="frdm_"..y..j
			end
			return
		end 
	end
end
