

 level_name = {}
 community_name = {}
 rate_name = {}
 monster_classes = {}
 anomaly_classes = {}
 rate_prefix = {}
 rate_postfix = {}
 monster_prefix = {}
 monster_suffix = {}
 weapon_classes = {}
 common = {}
 seen_prefix = {}
 spawn_prefix = {}
 anomaly_prefix = {}
 anomaly_postfix = {}

function Init()
--
end

-- Добавить список вариантов для text, text0
-- Добавить радиус для text0
base_points = {
		["l01_escape"] = {
			[1] = {name = "заброшенный элеватор", text = "заброшенного элеватора", text0 = "на заброшенном элеваторе", p = {-6.99, 5.19, 86.94 } },
			[2] = {name = "заброшенная ферма", text = "заброшенной фермы", text0 = "на заброшенной ферме", p = {5.17, 2.31, 274.39 } },
			[3] = {name = "АТП", text = "АТП", text0 = "на АТП", p = {112.56, -5.81, -16.56} },
			[4] = {name = "железнодорожная насыпь", text = "железнодорожной насыпи", text0 = "на железнодорожной насыпи", p = {56.13, 3.29, 157.36} },
			[5] = {name = "военный блокпост", text = "военного блокпоста", text0 = "на военном блокпосту", p = {-155.74, -28.49, -352.21} },
			[6] = {name = "блокпост перед Свалкой", text = "блокпоста перед Свалкой", text0 = "на блокпосту перед Свалкой", p = {14.08, 17.45, 669.28} },
			[7] = {name = "лагерь новичков", text = "лагеря новичков", text0 = "в лагере новичков", p = {-193.57, -18.49, -145.71} }
		},
		["l02_garbage"] = {
			[1] = {name = "ангар", text = "ангара", text0 = "в ангаре", p = {-89.43, 1.78, 9.83} },
			[2] = {name = "кладбище брошенной техники", text = "кладбища брошенной техники", text0 = "на кладбище брошенной техники", p = {-99.32, -1.21, -205.70} },
			[3] = {name = "лес", text = "леса", text0 = "в лесу", p = {186.81, 1.74, -135.74} },
			[4] = {name = "лагерь за кладбищем техники", text = "лагеря, что за кладбищем техники", text0 = "в лагере, что за кладбищем техники", p = {-203.86, -4.75, -153.29} },
			[5] = {name = "блокпост \"Долга\"", text = "блокпоста \"Долга\"", text0 = "на блокпосту \"Долга\"", p = {39.58, 1.84, 222.29} },
			[6] = {name = "болото", text = "болота", text0 = "на болоте", p = {168.68, -3.29, 95.92 } }
		},
		["l03_agroprom"] = {
			[1] = {name = "центральный комплекс", text = "центрального комплекса", text0 = "в центральном комплексе", p = {5.16, 0.00, 9.80} },
			[2] = {name = "болото", text = "болота", text0 = "на болоте", p = {-181.84, 2.99, 70.09} },
			[3] = {name = "западный комплекс", text = "западного комплекса", text0 = "в западном комплексе", p = {-138.95, -0.21, -182.71} },
			[4] = {name = "выход к Свалке", text = "выхода к Свалке", text0 = "у выхода к Свалке", p = {183.79, 0.26, -236.51} },
			[5] = {name = "тоннель", text = "тоннеля", text0 = "в тоннеле", p = {187.12, -0.20, 45.23} }		
		},
		["l04_darkvalley"] = {
			[1] = {name = "лаборатория", text = "лаборатории", text0 = "у лаборатории", p = {116.69, 2.80, -259.05} },
			[2] = {name = "завод на севере", text = "завода на севере", text0 = "на заводе, что на севере", p = {34.09, 17.05, -45.35} },
			[3] = {name = "болото", text = "болота", text0 = "на болоте", p = {18.19, 4.41, -332.89} },
			[4] = {name = "ферма", text = "фермы", text0 = "на ферме", p = {-118.22, 3.61, -506.06} },
			[5] = {name = "проход на Свалку", text = "прохода на Свалку", text0 = "у прохода на Свалку", p = {-136.91, 2.34, -188.37} },
			[6] = {name = "холм", text = "холма", text0 = "на холме", p = {135.87, 16.94, -394.07} },
		},								
		["l05_bar"] = {
			[1] = {name = "южный блокпост", text = "южного блокпоста", text0 = "на южном блокпосту", p = {223.99, 1.32, -2.64} },
			[2] = {name = "северный блокпост", text = "северного блокпоста", text0 = "на северном блокпосту", p = {84.84, 1.94, 140.97} },
			[3] = {name = "база", text = "базы", text0 = "на базе", p = {203.36, 1.76, 98.96} },
			[4] = {name = "Арена", text = "Арены", text0 = "на Арене", p = {157.53, 1.88, 84.77} },
			[5] = {name = "Бар", text = "Бара", text0 = "в Баре", p = {129.90, 1.29, 49.26} }
		},
		["l06_rostok"] = {
			[1] = {name = "сбитый вертолёт", text = "сбитого вертолёта", text0 = "у сбитого вертолёта", p = {-256.68, -0.00, 157.16} },
			[2] = {name = "проход к Бару", text = "прохода к Бару", text0 = "у прохода к Бару", p = {-14.60, 0.94, 140.47} },
			[3] = {name = "недостройка", text = "недостройки", text0 = "в районе недостройки", p = {-233.71, 10.61, 50.33} },
			[4] = {name = "тоннель с \"Жарками\"", text = "тоннеля с \"Жарками\"", text0 = "в тоннеле с \"Жарками\"", p = {-167.79, -5.80, -86.10} }
		},
		["l07_military"] = {			
			[1] = {name = "хутор", text = "хутора", text0 = "на хуторе", p = {-235.53, -11.48, 44.28} },
			[2] = {name = "база \"Свободы\"", text = "базы \"Свободы\"", text0 = "на базе \"Свободы\"", p = {-7.72, -6.94, 2.05} },
			[3] = {name = "деревня Кровососовка", text = "деревни с кровососами", text0 = "в деревне с кровососами", p = {-287.41, -21.61, 238.97} },
			[4] = {name = "блокпост за деревней", text = "блокпоста за деревней", text0 = "на блокпосту, что за деревней", p = {-344.72, -11.02, 389.12} },
			[5] = {name = "Барьер", text = "Барьера", text0 = "у Барьера", p = {53.84, -16.50, 365.99} },
			[6] = {name = "болото", text = "болота", text0 = "на болоте", p = {102.94, -10.33, 165.34} },
			[7] = {name = "стоянка сталкеров", text = "стоянки сталкеров", text0 = "на стоянке сталкеров", p = {-93.25, -19.23, 221.38} }
		},
		["l08_yantar"] = {
			[1] = {name = "бункер учёных", text = "бункера учёных", text0 = "у бункера учёных", p = {30.01, -4.18, -272.08} },
			[2] = {name = "болото", text = "болота", text0 = "на болоте", p = {-54.12, -10.45, -257.11} },
			[3] = {name = "фабрика \"Янтарь\"", text = "фабрики \"Янтарь\"", text0 = "на территории фабрики \"Янтарь\"", p = {20.80, 0.86, -11.20} }
		},
		["red_forest"] = {
			[1] = {name = "дом лесника", text = "дома лесника", text0 = "у дома лесника", p = {29.65,0.0,18.65} },
			[2] = {name = "мост в Лиманск", text = "моста в Лиманск", text0 = "у моста в Лиманск", p = {-117.0,0.45,-256.3} },
			[3] = {name = "туннельчик в центре", text = "штрека старого", text0 = "у тоннеля в центре", p = {180.6,-0.2,-202.8} },
			[4] = {name = "старый танк", text = "танка старого", text0 = "у разбитого танка", p = {230.8,-5.2,64.1} },
			[5] = {name = "старая шахта", text = "шахты заброшенной", text0 = "в старой шахте", p = {-83.5,2.3,-55.05} },
			[6] = {name = "дорога на Янтарь", text = "дороги на Янтарь", text0 = "у дороги на Янтарь", p = {-9.3,-0.7,-326.4} }
		},
		["limansk"] = {
			[1] = {name = "фонтан у гастронома", text = "фонтана", text0 = "у гастронома, где Михалыч", p = {-33.0,-5.0,-145.5} },
			[2] = {name = "мост", text = "моста", text0 = "у моста", p = {23.20,-5.35,-10.1} },
			[3] = {name = "недостройка", text = "стройки", text0 = "у недостройки", p = {21.3,13.7,192.0} },
			[4] = {name = "НИИ Радио", text = "института", text0 = "у РадиоНИИ", p = {58.75,3.3,305.6} }
		},
		["k01_darkscape"] = {
			[1] = {name = "лесопилка", text = "лесопилки", text0 = "у лесопилки, где охотники обосновались", p = {253.0,-0.0,-186.0} },
			[2] = {name = "хутор", text = "хутора", text0 = "на хуторе у перекрестка", p = {428.0, 0.0, 144.0} },
			[3] = {name = "мостик", text = "мостика", text0 = "возле мостика", p = {237.0,-1.0,567.0} },
			[4] = {name = "поворот на усадьбу", text = "поворота на Усадьбу", text0 = "около поворота на Усадьбу", p = {-55.0,-2.0,-522.0} },
			[5] = {name = "Усадьба", text = "Усадьбы", text0 = "возле Усадьбы обкомовской", p = {4.0,0.0,-256.0} },
			[6] = {name = "заправка", text = "заправки", text0 = "около заправки", p = {422.0,-1.5,-372.0} },
			[7] = {name = "лагерь ученых", text = "лагеря ученых", text0 = "в лагере ученых", p = {-192.0,0.0,-155.0} },
			[8] = {name = "северная стоянка", text = "северной стоянки", text0 = "в районе северной стоянки охотников", p = {-210.0,3.0,612.0} }
		},
		["marsh"] = {
			[1] = {name = "южный хутор", text = "южного хутора", text0 = "на южном хуторе", p = {-492.70,3.30,-174.50 } },
			[2] = {name = "церковь", text = "церкви", text0 = "в церкви", p = {290.80,0.10,-161.20} },
			[3] = {name = "вышка", text = "вышки", text0 = "прямо у вышки", p = {115.10,1.00,-153.50} },
			[4] = {name = "рыбацкий хутор", text = "рыбацкого хутора", text0 = "на рыбацком хуторе", p = {34.20,3.00,-233.40} },
			[5] = {name = "нефтескважина", text = "нефтескважины", text0 = "на нефтескважине", p = { -3.50,3.30,9.70} },
			[6] = {name = "сгоревший хутор", text = "сгоревшего хутора", text0 = "на сгоревшем хуторе", p = {277.90,3.90,64.60} },
			[7] = {name = "северный хутор", text = "северного хутора", text0 = "на северном хуторе", p = {599.60,3.10,431.80} },
			[8] = {name = "западный хутор", text = "западного хутора", text0 = "на западном хуторе", p = {-172.70,1.10,403.40} },
			[9] = {name = "Мехдвор", text = "мехдвора", text0 = "на мехдворе", p = {406.10,3.80,266.90} }
		}
}

levels = {"marsh","deadcity","red_forest","warlab","lost_village", "generators","k01_darkscape","l01_escape", "l02_garbage", "l03_agroprom", "l03u_agr_underground", "l04_darkvalley", "l04u_labx18", "l05_bar", "l06_rostok", "l07_military", "l08_yantar", "l08u_brainlab", "l10_radar", "l10u_bunker", "l11_pripyat", "l12_stancia_new", "l12_stancia_2_new", "l12u_control_monolith", "l12u_sarcofag" }
levels_types={
	marsh=0,
	red_forest=0,
	deadcity=0,
	warlab=1,
	lost_village=0,
	generators=0,
	k01_darkscape=0,
	l01_escape=0,
	l02_garbage=0,
	l03_agroprom=0,
	l03u_agr_underground=1,
	l04_darkvalley=0,
	l04u_labx18=1,
	l05_bar=0,
	l06_rostok=0,
	l07_military=0,
	l08_yantar=0,
	l08u_brainlab=1,
	l10_radar=0,
	l10u_bunker=1,
	l11_pripyat=0,
	l12_stancia_new=0,
	l12_stancia_2_new=0,
	l12u_control_monolith=1,
	l12u_sarcofag=1
}

level_name = {
	["l01_escape"] = {"Кордон", "на Кордоне"},
	["l02_garbage"] = {"Свалка", "на Свалке"},
	["l03_agroprom"] = {"НИИ \"Агропром\"", "на Агропроме"},
	["l03u_agr_underground"] = {"Подвалы Агропрома", "в подвалах Агропрома"},
	["k01_darkscape"] = {"Кишка Зоны", "в \"Кишке\""},
	["l04_darkvalley"] = {"Тёмная долина", "в Тёмной долине"},
	["l04u_labx18"] = {"Лаборатория X-18", "в лаборатории X-18"},
	["l05_bar"] = {"Территория \"Долга\"", "на территории \"Долга\""},
	["l06_rostok"] = {"Дикая территория", "на Дикой территории"},
	["l07_military"] = {"Армейские склады", "на Армейских складах"},
	["marsh"] = {"Болото", "на Болоте"},
	["labx10"] = {"Подземная лаборатория", "в подземной лаборатории"},
	["labx8"] = {"Подземная лаборатория", "в подземной лаборатории"},
	["hospital"] = {"Санаторий", "в Санатории"},
	["av_peshera"] = {"Берлога", "в Берлоге"},
	["aver"] = {"Туманная чаща", "в Туманной чаще"},
	["deadcity"] = {"Райцентр", "в Райцентре"},
	["red_forest"] = {"Рыжий лес", "в Рыжем лесу"},
	["warlab"] = {"Лаборатория Тесла", "в подземке на Тесла"},
	["lost_village"] = {"Забытый хутор", "на Забытом хуторе"},
	["limansk"] = {"Лиманск", "в Лиманске"},
	["generators"] = {"Зона Тесла", "на Тесла"},
	["l08_yantar"] = {"Янтарь", "на Янтаре"},
	["l08u_brainlab"] = {"Лаборатория X-16", "в лаборатории X-16"},
	["l10_radar"] = {"Радар", "На Радаре"},
	["l10u_bunker"] = {"Лаборатория X-10", "в лаборатории X-10"},
	["l11_pripyat"] = {"Припять", "в Припяти"},
	["l12_stancia_new"] = {"ЧАЭС", "на ЧАЭС"},
	["l12_stancia_2_new"] = {"ЧАЭС", "на ЧАЭС"},
	["l12u_control_monolith"] = {"ЧАЭС", "на ЧАЭС"},
	["l12u_sarcofag"] = {"Саркофаг", "в Саркофаге"}
}

community_name["stalker"] 	= {"Одиночка","сталкер","сталкера", "сталкеров"}
community_name["monolith"] 	= {"\"Монолит\"","монолитовец","монолитовца", "монолитовцев"}
community_name["military"] 	= {"Военный","военный","военного", "военных"}
community_name["killer"] 	= {"Наёмник","наёмник","наёмника", "наёмников"}
community_name["ecolog"] 	= {"Эколог","эколог","эколога", "экологов"}
community_name["dolg"] 		= {"\"Долг\"","долговец","долговца", "долговцев"}
community_name["freedom"] 	= {"\"Свобода\"","свободовец","свободовца", "свободовцев"}
community_name["bandit"] 	= {"Бандит","бандит","бандита", "бандитов"}
community_name["zombied"] 	= {"Зомби","зомби","зомби", "зомби"}
community_name["stranger"] 	= {"Одиночка","сталкер","сталкера", "сталкеров"}
community_name["trader"] 	= {"Уважаемый","уважаемый","уважаемого", "уважаемых"}
community_name["green"] 	= {"Охотник","охотник","охотника", "охотников"}


rate_name["novice"] 	= {"новичок", "совсем неопытный был", "совсем новичок был", "только недавно в Зоне появился", "ничего ещё толком не знал"}
rate_name["experienced"]= {"опытный", "и не новичок", "серьёзный мужик был", "уже повидал Зону"}
rate_name["veteran"] 	= {"ветеран", "не первый раз в Зоне", "опытный был"}
rate_name["master"] 	= {"мастер", "профи был", "в Зоне был одним из лучших", "эксперт был в своём деле"}
rate_prefix 			= {"Представляете, ", "Эх, ","Блин, ", "Ёлки, ", "Трындец, ", "Кажется, ", "Вот ведь, "}
rate_postfix 			= {"", "...", " Странные дела творятся...", " Жуть.", " Не повезло..."}

common["sad_a"] 		= {"Эх,", "Ёлки,", "Блин,", "Трындец,", "Ужас,", "Вот ведь,", "Ну дела,", "Ну и ну,", "Странные дела творятся,", "Жуть,"}
common["sad_z"] 		= {"эх", "ёлки", "блин", "трындец", "ужас", "вот ведь", "ну дела", "ну и ну", "странные дела творятся", "жуть"}
common["fun_a"] 		= {"Прикольно", "Хех", "Здорово", "Улёт"}
common["fun_z"] 		= {"вот так", "прикольно", "хех", "здорово", "круто"}
common["prob_a"] 		= {"Наверно,", "Похоже,", "Явно", "Скорее всего,", "Думаю,", "Наверное,", "Похоже,", "Думаю,", "Точно,"}
common["prob_z"] 		= {"похоже", "скорее всего", "точно"}
common["kill_a"] 		= {"Убили", "Грохнули", "Замочили", "Шлёпнули", "Пришлёпнули", "Завалили"}
common["kill_z"] 		= {"убили", "грохнули", "замочили", "шлёпнули", "пришлёпнули", "завалили"}
common["spawn_seen_a"] 	= {"Видел", "Обнаружил", "Заметил", "Засёк", "Увидел", "Наблюдал", "Приметил"}
common["spawn_seen_z"] 	= {"видел", "обнаружил", "заметил", "засёк", "увидел", "наблюдал", "приметил"}
common["seen_a"] 		= {"Нашёл", "Видел", "Обнаружил", "Заметил"}
common["seen_z"] 		= {"нашёл", "видел", "обнаружил", "заметил"}
common["corpse_a"] 		= {"Труп", "Останки", "Всё, что осталось от", "Части"}
common["corpse_z"] 		= {"труп", "останки", "всё, что осталось от", "части"}
common["corpse_name_a"]	= {"По документам -", "Судя по жетону -", "Судя по экипировке -"}
common["corpse_name_z"]	= {"по документам", "судя по жетону", "судя по экипировке"}
common["carefull_a"] 	= {"Осторожнее", "Будьте внимательны", "Внимание всем", "Тревога", "Всем внимание"}
common["carefull_z"] 	= {"осторожнее там", "внимательнее там", "хз, что творится", "не нарвитесь", "будьте внимательны"}
common["when_a"] 		= {"Только что", "Сегодня", "Недавно", "Совсем недавно", "Не так давно"}
common["when_z"] 		= {"только что", "сегодня", "недавно", "совсем недавно", "не так давно"}
common["kill_seen_a"] 	= {"Видел", "Заметил", "Засёк", "Увидел", "Наблюдал", "Приметил"}
common["kill_seen_z"] 	= {"видел", "заметил", "засёк", "увидел", "наблюдал", "приметил"}
common["killed_a"] 		= {"Убил", "Грохнул", "Замочил", "Шлёпнул", "Пришлёпнул", "Завалил"}
common["killed_z"] 		= {"убил", "грохнул", "замочил", "шлёпнул", "пришлёпнул", "завалил"}
common["cool_a"] 		= {"Круто", "Ништяк", "Просто офигеть", "Прикольно"}
common["cool_z"] 		= {"круто", "супер", "просто офигеть", "прикольно"}
common["meet_a"] 		= {"Наткнулся на", "Нарвался на", "Напоролся на", "Повстечал", "Встертил"}
common["meet_z"] 		= {"наткнулся на", "нарвался на", "напоролся на", "повстечал", "встертил"}
common["hard_a"] 		= {"С трудом", "Еле-еле", "Чудом", "Не знаю как, но", "Повезло -", "Хорошо не растерялся -", "Повезло, что близко не подпускал, так и", "Думал сбежать - да некуда. Ну, и", "Успел выстрелить вот и"}
common["hard_z"] 		= {"с трудом", "еле-еле", "чудом", "не знаю как, но", "повезло -", "хорошо не растерялся -", "повезло, что близко не подпускал, так и", "думал сбежать - да некуда. Ну, и", "успел выстрелить вот и"}

monsters = {"псевдогигант", "снорк", "кровосос", "полтергейст", "бюрер", "химера", "зомби", "контролёр", "псевдособака", "пси-собака", "собака", "плоть", "тушкан", "кабан"}

monster_classes[CLID_CONTROLLER] 	= {"controller", "контролёр мозг выжег", "контролёра", "контролёра", "контролёру", "контролёров"}
monster_classes[CLID_CHIMERA] 	= {"chimera", "химера когтями исполосовала", "химеры", "химеру", "химере", "химер"}
monster_classes[CLID_POLTERGEIST] = {"poltergeist", "полтергейст шваранул", "полтергейста", "полтергейста", "полтергейсту", "полтергейстов"}
monster_classes[CLID_SNORK] 		= {"snork", "снорк запинал", "несколько снорков", "с пяток снорков", "снорку", "снорков"}
monster_classes[CLID_GIGANT] 		= {"pseudo_gigant", "гигант затоптал", "псевдогиганта", "псевдогиганта", "псевдогиганту", "псевдогигантов"}
monster_classes[CLID_BURER] 		= {"burer", "с бюрером не справился", "бюрера", "бюрера", "бюреру", "бюреров"}
monster_classes[CLID_BLOODSUCKER]= {"bloodsucker", "кровосос добрался", "кровососа", "кровососа", "кровососу", "кровососов"}
monster_classes[CLID_ZOMBIE] 		= {"zombie", "от зомби не ушёл", "зомби", "зомби", "зомби", "зомби"}
monster_classes[CLID_BOAR] 		= {"boar", "кабан на клыки поднял", "несколько кабанов", "два-три кабана", "кабану", "кабанов"}
monster_classes[CLID_CAT] 		= {"cat", "кот горло порвал", "стая котов", "три, а то и четыре кота", "коту", "котов"}
monster_classes[CLID_PSEUDODOG] 	= {"pseudodog", "псевдопёс загрыз", "псевдособаки", "псевдособаку", "псевдособакам", "псевдособак"}
monster_classes[CLID_PSY_DOG] 	= {"psy_dog", "пси-собака мозг выела", "пси-собаки", "пси-собаку", "пси-собакам", "пси-собак"}
monster_classes[CLID_DOG] 		= {"dog", "собака загрызла", "собаки", "стаю собак", "собакам", "собак"}
monster_classes[CLID_FLESH] 		= {"flesh", "плоть своими копытами располосовала", "плоти", "две-три плоти", "плоти", "плотей"}
monster_classes[CLID_TUSHKANO] 	= {"tushkano", "тушкан достал", "полдюжины тушканов", "тушканов", "тушканам", "тушканов"}
monster_classes[clsid.fracture_s] 	= {"fracture", "излом", "излома", "излома", "излому", "изломов"}

monster_prefix 		= {"","Всего исполосовали.","Тело основательно поели.", "Обглодали до костей.", "Хорошо погрызли."}
monster_suffix[1] 	= {"Похоже, ", "Явно ", "Наверное, ", "Видимо, ", "По всей видимости, "}
monster_suffix[2] 	= {"Смахивает на работу ", "Видимо, не убежал от "}
monster_suffix[3] 	= {"Напоролся на ", "Встретил "}
monster_suffix[4] 	= {"Попался ", "Попал на обед к "}

anomalies = {"\"Студень\"","\"Кисель\"", "\"Воронка\"", "\"Снежка\"", "\"Карусель\"", "\"Трамплин\"", "\"Электра\"", "\"Жарка\"" }

anomaly_classes["burning_fuzz"] = {"\"Жгучий пух\"", "\"Жгучий пух\"", "Очень странная смерть", "На теле ран нет"}
anomaly_classes["buzz"] 		= {"\"Студень\"", "\"Студень\"", "Вместо ног - жуткое месиво", "Мало что осталось", "Разьело до костей"}
anomaly_classes["sakbuzz"] 		= {"\"Кисель\"", "\"Кисель\"", "Вместо ног - жуткое месиво", "Мало что осталось", "Разьело до костей"}
anomaly_classes["gravi"] 		= {"\"Воронка\"", "\"Воронку\"", "Попросту порвало", "Погиб на месте", "Разорвало на части"}
anomaly_classes["mincer"] 		= {"\"Карусель\"", "\"Карусель\"", "Попросту разорвало", "Поотрывало руки-ноги", "Порвало на куски"}
anomaly_classes["witches"] 		= {"\"Электра\"", "\"Электру\"", "Неслабо поджарило", "До сих пор искрит", "Аж кожа обуглилась"}
anomaly_classes["mosquito"] 	= {"\"Трамплин\"", "\"Трамплин\"", "Все кости переломало", "Приложило об землю", "Просто расплющило"}
anomaly_classes["zharka"] 		= {"\"Жарка\"", "\"Жарку\"", "Сгорел на месте", "Только угольки остались"}
anomaly_classes["radioactive"] 	= {"Радиация", "сильную радиацию", "Из носа и ушей идет кровь", "Из носа и ушей идет кровь"}
anomaly_classes["ice"] 			= {"\"Снежка\"", "\"Морозилку\"", "Моментально замёрз", "Превратился в ледышку", "Замёрз, ясное дело"}


anomaly_prefix	= {"Кажется, попал в ", "Влетел в ", "Попал в ", "Не заметил "}
anomaly_postfix	= {"", "Незадолго до этого выронил КПК, иначе я не смог бы его опознать.", "Подходить побоялся.", "Опознал по КПК побитому.", "Рядом нашёл КПК."}

spawn_prefix = {"Грохнуть эту скотину не удалось, так что, мужики, осторожней.", "опять завелись"}

weapon_classes = {
	[1] = {
		["name"]	= {"пистолет", "из пистолета", "Из пистолета"},
		["hit_a"]	= {"Высадили всю обойму", "Стреляли в упор", "Задели шею", "Прямо в лоб", "Стреляли в спину", "Прострелили обе ноги"},
		["hit_z"]	= {"высадили всю обойму", "стреляли в упор", "задели шею", "прямо в лоб", "стреляли в спину", "прострелили обе ноги"},
		["hear_a"]	= {"Слышал стрельбу из пистолета", "Слышал выстрелы из пистолета", "Из пистолета, похоже, стреляли"},
		["hear_z"]	= {"слышал стрельбу из пистолета", "слышал выстрелы из пистолета", "из пистолета, похоже, стреляли"},
		["hear_p"]	= 0.4
	},
	[2] = {
		["name"]	= {"винтовка", "из винтовки", "Из винтовки"},
		["hit_a"]	= {"Наверное, снайпер", "Точно в голову", "Прямо в голову", "Пуля прошла насквозь"},
		["hit_z"]	= {"наверное, снайпер", "точно в голову", "прямо в голову", "пуля прошла насквозь"},
		["hear_a"]	= {"Слышал выстрелы из винтовки", "Слышал стрельбу из винтовки", "Похоже, из винтовки стреляли"},
		["hear_z"]	= {"слышал выстрелы из винтовки", "слышал стрельбу из винтовки", "из винтовки стреляли, похоже"},
		["hear_p"]	= 0.3
	},
	[3] = {
		["name"]	= {"автомат", "из автомата", "Из автомата"},
		["hit_a"]	= {"Наделали кучу дырок", "Полную обойму расстреляли", "Набили свинцом, как индейку", "Сделали из бедняги решето", "Живого места на осталось"},
		["hit_z"]	= {"наделали кучу дырок", "полную обойму расстреляли", "набили свинцом, как индейку", "сделали из бедняги решето", "живого места на осталось"},
		["hear_a"]	= {"Слышал автоматные очереди", "Из автомата, похоже, стреляли", "Услышал автоматные очереди"},
		["hear_z"]	= {"слышал автоматные очереди", "из автомата, похоже, стреляли", "услышал автоматные очереди"},
		["hear_p"]	= 0.6
	},
	[4] = {
		["name"]	= {"дробовик", "из дробовика", "Из дробовика"},
		["hit_a"]	= {"Почти в упор", "Дробью. Мало что осталось", "В упор"},
		["hit_z"]	= {"почти в упор", "дробью - мало что осталось", "в упор"},
		["hear_a"]	= {"Слышал выстрел из дробовика", "Из дробовика стреляли"},
		["hear_z"]	= {"слышал выстрел из дробовика", "из дробовика стреляли"},
		["hear_p"]	= 0.8
	},
	[5] = {
		["name"]	= {"гранатомёт", "из гранатомёта", "Из гранатомёта"},
		["hit_a"]	= {"Только ошмётки остались", "Ничего не осталось почти", "Разорвало на куски"},
		["hit_z"]	= {"только ошмётки остались", "ничего не осталось почти", "разорвало на куски"},
		["hear_a"]	= {"Слышал выстрел гранатомёта", "Лупили из гранатомёта", "Похоже, гранатомёт бахнул"},
		["hear_z"]	= {"слышал выстрел гранатомёта", "лупили из гранатомёта", "гранатомёт бахнул, похоже"},
		["hear_p"]	= 0.9
	},
	[6] = {
		["name"]	= {"нож", "ножом", "Ножом"},
		["hit_a"]	= {"Аккуратно перерезали горло", "Сзади", "Вылилось много крови", "Несколько глубоких ранений"},
		["hit_z"]	= {"аккуратно перерезали горло", "сзади.", "вылилось много крови", "несколько глубоких ранений"},
		["hear_a"]	= {""},
		["hear_z"]	= {""},
		["hear_p"]	= 0.0
	},
	[7] = {
		["name"]	= {"граната", "гранатой", "Гранатой"},
		["hit_a"]	= {"Осколками посекло сильно", "Взрывом перекрутило страшно", "Оторвало голову", "Оторвало ногу"},
		["hit_z"]	= {"осколками посекло сильно", "взрывом перекрутило страшно", "оторвало голову", "оторвало ногу"},
		["hear_a"]	= {"Бабахнула граната", "Слышал взрыв", "Рвануло"},
		["hear_z"]	= {"бабахнула граната", "слышал взрыв", "рвануло"},
		["hear_p"]	= 0.9
	},
	[8] = {
		["name"]	= {"огнемёт", "из огнемёта", "Из огнемёта"},
		["hit_a"]	= {"Пожгли сильно", "Угольки остались", "Запекли просто"},
		["hit_z"]	= {"пожгли сильно", "угольки остались", "запекли просто"},
		["hear_a"]	= {""},
		["hear_z"]	= {""},
		["hear_p"]	= 0.0
	}
}

 weapon_templates = {
"$weapon_name_3 $kill_z.",
"$weapon_name_3 $kill_z, $prob_z.",
"$weapon_name_3 $kill_z, $sad_z.",
"$weapon_name_3 $kill_z, $weapon_hit_z.",
"$weapon_name_3 $kill_z. $weapon_hit_a.",
"$kill_a $weapon_name_2.",
"$kill_a $weapon_name_2, $prob_z.",
"$kill_a $weapon_name_2, $sad_z.",
"$kill_a $weapon_name_2, $weapon_hit_z.",
"$kill_a $weapon_name_2. $weapon_hit_a.",
"$prob_a $weapon_name_2 $kill_z.",
"$prob_a $weapon_name_2 $kill_z, $weapon_hit_z.",
"$prob_a $weapon_name_2 $kill_z. $weapon_hit_a.",
"$prob_a $weapon_name_2 $kill_z.",
"$prob_a $kill_z $weapon_name_2, $weapon_hit_z.",
"$prob_a $kill_z $weapon_name_2. $weapon_hit_a."
}

 stalker_corpse_templates = {
"$level $seen_z $corpse_z сталкера. $name.",
"$level $when_z $seen_z $corpse_z сталкера. $name.",
"$level $seen_z $corpse_z сталкера. $name, $prob_z.",
"$level $when_z $seen_z $corpse_z сталкера. $name, $prob_z.",
"$level $seen_z $corpse_z сталкера. $name. $sad_a $rate.",
"$level $when_z $seen_z $corpse_z сталкера. $name. $sad_a $rate.",
"$level $seen_z $corpse_z сталкера. $name, $prob_z. $sad_a $rate.",
"$level $when_z $seen_z $corpse_z сталкера. $name, $prob_z. $sad_a $rate.",
"$level $kill_z сталкера. $name.",
"$level $kill_z сталкера. $name, $prob_z.",
"$level $kill_z сталкера. $name. $sad_a $rate.",
"$level $kill_z сталкера. $name, $prob_z. $sad_a $rate.",
"$seen_a $corpse_z сталкера. $name. $level.",
"$seen_a $when_z $corpse_z сталкера. $name. $level.",
"$when_a $seen_z $corpse_z сталкера. $name. $level.",
"$seen_a $corpse_z сталкера. $name, $prob_z. $level.",
"$seen_a $when_z $corpse_z сталкера. $name, $prob_z. $level.",
"$when_a $seen_z $corpse_z сталкера. $name, $prob_z. $level.",
"$kill_a сталкера. $name. $level.",
"$kill_a сталкера. $name, $prob_z. $level.",
"$sad_a $seen_z $corpse_z сталкера. $name. $level.",
"$sad_a $when_z $seen_z $corpse_z сталкера. $name. $level.",
"$sad_a $seen_z $corpse_z сталкера. $name, $prob_z. $level.",
"$sad_a $when_z $seen_z $corpse_z сталкера. $name, $prob_z. $level.",
"$sad_a $kill_z сталкера. $name. $level.",
"$sad_a $kill_z сталкера. $name, $prob_z. $level."
}

 npc_corpse_templates = {
"$level $seen_z $corpse_z $class.",
"$level $when_z $seen_z $corpse_z $class.",
"$level $kill_z $class.",
"$seen_a $corpse_z $class. $level.",
"$seen_a $when_z $corpse_z $class. $level.",
"$when_a $seen_z $corpse_z $class. $level.",
"$kill_a $class. $level.",
"$fun_a, $seen_z $corpse_z $class. $level.",
"$fun_a, $kill_z $class. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $corpse_name_a $name. $level.",
"$fun_a, $when_z $seen_z $corpse_z $class. $name, $corpse_name_z. $level.",
"$fun_a, $seen_z $when_z $corpse_z $class. $level."
}

 monster_corpse_templates = {
"$level $seen_z $corpse_z $c_corpse.",
"$level $seen_z $corpse_z $c_corpse. $fun_a.",
"$level $seen_z $corpse_z $c_corpse, $fun_z.",
"$level $when_z $seen_z $corpse_z $c_corpse.",
"$level $when_z $seen_z $corpse_z $c_corpse. $fun_a.",
"$level $when_z $seen_z $corpse_z $c_corpse, $fun_z.",
"$level $seen_z $when_z $corpse_z $c_corpse.",
"$level $seen_z $when_z $corpse_z $c_corpse. $fun_a.",
"$level $seen_z $when_z $corpse_z $c_corpse, $fun_z.",
"$level $kill_z $class.",
"$level $kill_z $class. $fun_a.",
"$level $kill_z $class, $fun_z.",
"$seen_a $corpse_z $c_corpse. $level.",
"$seen_a $corpse_z $c_corpse. $level. $fun_a.",
"$seen_a $when_z $corpse_z $c_corpse. $level.",
"$seen_a $when_z $corpse_z $c_corpse. $level. $fun_a.",
"$seen_a $corpse_z $c_corpse $when_z. $level.",
"$seen_a $corpse_z $c_corpse $when_z. $level. $fun_a.",
"$when_a $seen_z $corpse_z $c_corpse. $level.",
"$when_a $seen_z $corpse_z $c_corpse. $level. $fun_a.",
"$kill_a $class. $level.",
"$kill_a $class. $level. $fun_a.",
"$fun_a, $seen_z $corpse_z $c_corpse. $level.",
"$fun_a, $when_z $seen_z $corpse_z $c_corpse. $level.",
"$fun_a, $seen_z $when_z $corpse_z $c_corpse. $level.",
"$fun_a, $kill_z $class. $level."
}

killer_act_templates = {
"$level $meet_z $class. $hard_a $killed_z.",
"$level $meet_z $class $when_z. $hard_a $killed_z.",
"$level $when_z $meet_z $class. $hard_a $killed_z.",
"$level $when_z $killed_z $class.",
"$meet_a $class. $hard_a $killed_z. $level дело было.",
"$meet_a $class $when_z. $level. $hard_a $killed_z.",
"$meet_a $when_z $class. $level. $hard_a $killed_z.",
"$meet_a $when_z $class. $hard_a $killed_z.",
"$level $when_z чуть с жизнью не попращался: $meet_z $class. $hard_a $killed_z.",
"$when_a $meet_z $class. $hard_a $killed_z. $level это произошло."
}

 hear_sounds_tempates = {
"$level $hear_z.",
"$level $hear_z, $carefull_z.",
"$hear_a. $level.",
"$carefull_a! $level $hear_z.",
"$carefull_a, $hear_z. $level.",
"$level $when_z $hear_z.",
"$level $when_z $hear_z, $carefull_z.",
"$hear_a $when_z. $level.",
"$when_a $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level.",
"$level $when_z $hear_z.",
"$level $when_z $hear_z, $carefull_z.",
"$hear_a $when_z. $level.",
"$when_a $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level.",
"$carefull_a! $level $when_z $hear_z.",
"$carefull_a, $when_z $hear_z. $level."
}

 spawn_templates = {
"$level $seen_z $class.",
"$level $when_z $seen_z $class.",
"$level $seen_z $class, $carefull_z.",
"$level $when_z $seen_z $class, $carefull_z.",
"$carefull_a! $level $seen_z $class.",
"$carefull_a! $level $when_z $seen_z $class.",
"$seen_a $class. $level.",
"$seen_a $when_z $class. $level.",
"$when_a $seen_z $class. $level.",
"$carefull_a! $seen_a $class. $level.",
"$carefull_a! $seen_a $when_z $class. $level.",
"$carefull_a! $when_a $seen_z $class. $level.",
"$carefull_a, $seen_z $class. $level.",
"$carefull_a, $seen_z $when_z $class. $level.",
"$carefull_a, $when_z $seen_z $class. $level.",
"$seen_a $class. $level. $carefull_a.",
"$seen_a $when_z $class. $level. $carefull_a.",
"$when_a $seen_z $class. $level. $carefull_a."
}

spawn_templates_group = {
"$level $seen_z $count $class.",
"$level $when_z $seen_z $count $class.",
"$level $seen_z $count $class, $carefull_z.",
"$level $when_z $seen_z $count $class, $carefull_z.",
"$carefull_a! $level $seen_z $count $class.",
"$carefull_a! $level $when_z $seen_z $count $class.",
"$seen_a $count $class. $level.",
"$seen_a $when_z $count $class. $level.",
"$when_a $seen_z $count $class. $level.",
"$carefull_a! $seen_a $count $class. $level.",
"$carefull_a! $seen_a $count $class $when_z. $level.",
"$carefull_a! $when_a $seen_z $count $class. $level.",
"$carefull_a, $seen_z $count $class. $level.",
"$carefull_a, $seen_z $when_z $count $class. $level.",
"$carefull_a, $when_z $seen_z $count $class. $level.",
"$seen_a $count $class. $level. $carefull_a.",
"$seen_a $when_z $count $class. $level. $carefull_a.",
"$when_a $seen_z $count $class. $level. $carefull_a."
}

abuse_templates = {
	"Для непонятливых объясняю: если просят убрать оружие, значит лучше убрать, лицо не пострадает.\\nА то припёрся тут один...",
	"Что за народ! Пока по роже не дашь - не понимают, что ствол надо опустить...",
	"Миром прошу - не доставайте! Следующий раз начищенным рылом не отделаетесь...",
	"Значит так.\\nЕщё один дятел подойдёт ко мне с поднятым оружием - бить по роже больше не буду.\\nГрохну на месте."
}

weather_templates_day = {
	["clear_clear"] = {"Эх, какая погода классная! И не верится, что Зона...", "А погода всё-таки супер. Позагорать бы :)", "Тучка прячется за лес,\\nСмотрит солнышко с небес.\\nИ такое чистое,\\nДоброе, лучистое...\\n\\nЭх, что-то меня на лирику потянуло..."},
	["clear_pasmurno"] = {"Что-то хмурится. Как бы дождь не пошёл...", "Тучи какие-то мрачные тянет...", "Сдаётся, дождь будет. А мы только за хабаром собрались..."},
	["clear_rain"] = {"Кажется, дождь начинается...", "Ну вот - опять дождь собирается.", "Ну и кто там рассказывал, что будет хорошая погода?"},
	["clear_groza"] = {"Ого, нехилая гроза будет.", "Слышали гром? Бабахнуло неслабо.", "У нас тут такое светопредставление - молнии лупят, не переставая."},
	["pasmurno_clear"] = {"А вот и солнышко почти показалось.", "Думаю, погода будет хорошая.", "Ещё немного и загорать будем - точно говорю!"},
	["pasmurno_pasmurno"] = {"Что-то пасмурно...", "Похоже, солнца мы еще долго не увидим."},
	["pasmurno_rain"] = {"Мдя, вот и дождик...", "Я же говорил - будет дождь.","И вновь дожди обрушились на землю,\\nИ капли разрывают тишину.\\nВокруг вода стекает с мутной пеной,\\nСмывая за собой пожухлую листву."},
	["pasmurno_groza"] = {"Ого, нехилая гроза будет.", "Слышали гром? Бабахнуло неслабо.", "У нас тут такое светопредставление - молнии лупят, не переставая."},
	["rain_clear"] = {"Вроде просветлело? Скоро кончится эта сырость.", "На крыс гляньте, умываются - значит погода будет хорошая.", "Ух, как здорово! Тучи расходятся."},
	["rain_pasmurno"] = {"Хорошо, хоть дождь заканчивается.", "Хоть капать меньше стало.", "Похоже, дождь скоро кончится.", "Не радуйтесь, что дождь заканчивается - на тучи посмотрите."},
	["rain_rain"] = {"Кто знает, этот дождь вообще закончится когда-то?", "Все льёт и льёт...", "Дробь дождя по тёмным крышам – \\nПерезвоны кастаньет. \\nТихий шорох еле слышен. \\nВ сером дыме сигарет \\nРастворились ароматы \\nС неба льющейся воды... \\nИ под звонкие раскаты \\nСоткан мир из пустоты. \\n\\nЭх... А я ведь когда-то серьёзно стихи писал."},
	["rain_groza"] = {"Гром гремит. Значит, не просто дождик - гроза.", "Слышали гром? Бабахнуло неслабо."},
	["groza_clear"] = {"Скоро солнышко увидим - точно говорю!.", "Радикулит мой говорит - погода будет хорошая.", "Ух, как здорово! Тучи то - расходятся."},
	["groza_pasmurno"] = {"Хоть лить перестает.", "Похоже, гроза заканчивается.", "Не радуйтесь, что гроза кончается - на тучи посмотрите."},
	["groza_rain"] = {"Все льёт и льёт...", "А ведь больше не слышно грома, заметили?", "Молний меньше стало. Похоже, гроза заканчивается."},
	["groza_groza"] = {"Все льёт и льёт...", "Интересно, гроза вообще прекратится?", "Вот блин! Только соберёшься идти - сразу дождь как из ведра."}
}

weather_templates_night = {
	["clear_clear"] = {"Эх, какая погода классная! И не верится, что Зона...", "А погода всё-таки супер."},
	["clear_pasmurno"] = {"Как бы дождь не пошёл...", "Тучи какие-то мрачные...", "Сдаётся, дождь будет..."},
	["clear_rain"] = {"Кажется, дождь начинается...", "Ну вот - опять дождь.", "Ну и кто там рассказывал, что будет хорошая погода?"},
	["clear_groza"] = {"Ого, нехилая гроза будет.", "Слышали гром? Бабахнуло неслабо.", "У нас тут такое светопредставление - молнии лупят, не переставая."},
	["pasmurno_clear"] = {"Собаки не спят - погода будет хорошая.", "Ух, как здорово! Вроде тучи расходятся."},
	["pasmurno_pasmurno"] = {"Что-то пасмурно...", "Похоже, чистого неба мы ещё долго не увидим."},
	["pasmurno_rain"] = {"Мдя, вот и дождик собрался...", "Я же говорил - будет дождь.","И вновь дожди обрушились на землю,\\nИ капли разрывают тишину.\\nВокруг вода стекает с мутной пеной,\\nСмывая за собой пожухлую листву."},
	["pasmurno_groza"] = {"Ого, нехилая гроза будет.", "Слышали гром? Бабахнуло неслабо.", "У нас тут такое светопредставление - молнии лупят, не переставая."},
	["rain_clear"] = {"Дождь уже кончается", "Светлеет, наверно перестанет лить скоро.", "Ух, как здорово! Тучи уходят ближе к центру.."},
	["rain_pasmurno"] = {"Хорошо, хоть дождь заканчивается.", "Скоро капать перестанет.", "Похоже, дождь заканчивается.", "Не радуйтесь, что дождь кончается - на тучи посмотрите."},
	["rain_rain"] = {"Кто знает, этот дождь вообще закончится когда-то?", "Все льёт и льёт...", "Дробь дождя по тёмным крышам – \\nПерезвоны кастаньет. \\nТихий шорох еле слышен. \\nВ сером дыме сигарет \\nРастворились ароматы \\nС неба льющейся воды... \\nИ под звонкие раскаты \\nСоткан мир из пустоты. \\n\\nЭх... А я ведь когда-то серьёзно стихи писал."},
	["rain_groza"] = {"Гром гремит. Значит, не просто дождик - гроза.", "Слышали гром? Бабахнуло неслабо."},
	["groza_clear"] = {"Еще пару раз бахнет и очистится небо...", "Ух, как здорово бахнуло! Но видно уже заканчивается"},
	["groza_pasmurno"] = {"Скоро все выльет и нормуль будет", "Похоже, гроза заканчивается.", "Не радуйтесь, что гроза заканчивается - \\nна тучи посмотрите."},
	["groza_rain"] = {"Все льёт и льёт...", "А ведь больше не слышно грома, заметили?", "Молний не видно. Похоже, гроза заканчивается."},
	["groza_groza"] = {"Все льёт и льёт...", "Интересно, гроза вообще прекратится?", "Вот блин! Только соберёшься идти - сразу дождь как из ведра."}
}


actor_seen_public_templates = {
"$level $kill_seen_z, как один сталкер $killed_z $class.",
"$level $when_z $kill_seen_z, как один сталкер $killed_z $class.",
"$level $kill_seen_z, как один сталкер $killed_z $class, $fun_z.",
"$level $when_z $kill_seen_z, как один сталкер $killed_z $class, $fun_z.",
"$kill_seen_a, как один сталкер $killed_z $class. $level.",
"$kill_seen_a $when_z, как один сталкер $killed_z $class. $level.",
"$when_a $kill_seen_z, как один сталкер $killed_z $class. $level.",
"$kill_seen_a, как один сталкер $killed_z $class. $level. $fun_a.",
"$kill_seen_a $when_z, как один сталкер $killed_z $class. $level. $fun_a.",
"$when_a $kill_seen_z, как один сталкер $killed_z $class. $level. $fun_a."
}

actor_seen_public_templates_group = {
"$level $kill_seen_z, как один сталкер $killed_z $count $class.",
"$level $when_z $kill_seen_z, как один сталкер $killed_z $count $class.",
"$level $kill_seen_z, как один сталкер $killed_z $count $class, $fun_z.",
"$level $when_z $kill_seen_z, как один сталкер $killed_z $count $class, $fun_z.",
"$kill_seen_a, как один сталкер $killed_z $count $class. $level.",
"$kill_seen_a $when_z, как один сталкер $killed_z $count $class. $level.",
"$when_a $kill_seen_z, как один сталкер $killed_z $count $class. $level.",
"$kill_seen_a, как один сталкер $killed_z $count $class. $level это случилось. $fun_a.",
"$kill_seen_a $when_z, как один сталкер $killed_z $count $class. $level. $fun_a.",
"$when_a $kill_seen_z, как один сталкер $killed_z $count $class. $level. $fun_a."
}

heli_templates = {
	["seen"] = {
		"$level пролетел вертолёт. $carefull_a.", 
		"$when_a видел вертолёт. $level.", 
		"$level пролетел вертолёт. Не высовываемся, я не знаю, какие у них указания.",		
		"Так. $level только что надо мной вертолёт пролетел. Народ, $carefull_z!",
		"$level надо мной $when_a вертолёт пролетел. \\nКакого, собственно, чёрта они сейчас разлетались? Не слышал ни о каких планируемых здесь зачистках или операциях, \\nа источники у меня надёжные. Что-то серьёзное произошло. $carefull_a."
	},
	["combat"] = {
		"$carefull_a! $level сейчас жарко - вертушка утюжит местность.", 
		"Слышал переговоры военных - у них вертолёт кого-то хорошо прижал. $level.", 
		"$carefull_a! $level вертолёт кружит. \\nПохоже, ищут кого-то.",
		"Мать же вашу... $level вертушка кого-то обстреливает. Не повезло парню.",
		"$carefull_a! В укрытия, ммать! \\nТут вертушка кого-то ищет, если кого-то мимоходом заметят, \\nживыми не выберетесь!",
		"$carefull_a! $level, похоже, какой-то идиот \\nвертолёт решил обстрелять. Он труп.",
		"Вертолёт кружит, кого-то обстреливает. $level."
	},
	["flame"] = {
		"Слышал переговоры военных - кто-то конкретно \\nобстелял их вертолёт. $level.", 
		"$level вертолёт подбили. Сейчас подмога появится...", 
		"$carefull_a! $level подбили вертолёт.", 
		"$level вертолёт хорошо приложили, как бы рейд не устроили.",
		"Ух, мать. $level вертолёт обстреляли, \\nпричём капитально так, у них двигатель загорелся. \\nМатерятся в эфире и валятся куда-то в сторону!",
		"$level наблюдаю вертолёт, его подбили!\\nВалится вниз! Нихрена себе его кто-то приложил.",
		"Какой-то самоубийца дострелялся до того, что подбил вертолёт! $level! Ну, вообще... это ж надо."
	},
	["die"] = {
		"$level грохнулся вертолёт.", 
		"$carefull_a! $level сбили вертолёт.", 
		"$level упал вертолёт, $carefull_z.", 
		"Слышал переговоры военных - у них вертолёт сбили. $level.",
		"Мать! $level вертолёт грохнулся, $carefull_z!",
		"Военные матерятся так, что уши в трубочку сворачиваются.\\nЭто ж надо... видать, не каждый день вертолёты теряют.",
		"Ух, ё-моё... как рвануло-то.\\nСерьёзно вертолёт приложили. $level.",
		"Видимо, от пилотов даже ничего не осталось. $level. Это ж надо, так вертолёт разнести. Мда..."		
	},
	["retreat"] = {
		"$level вертолёт куда-то полетел. $carefull_a.", 
		"$when_a видел вертолёт. Развернулся и куда-то полетел. $level.",
		"Ммать... Ну и мат у военных сейчас в эфире стоит.\\n$level вертолёт обстреляли. У них там какой-то рейд,\\n но они приказывают срочно возвращаться."
	}
}

wound_templates = {
	["single"] = {"\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name." },
	["group"] = {"\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name.", "\"Мэй Дэй\"!\\n\\nИсточник сигнала: $level.\\n\\n$name." }
}

blowout_templates = {
	{text = "Встретил Болотного Доктора... ну, как встретил... он меня полечил немного от укусов собачек слепых, но это не важно. Важно то, что он предупредил о Выбросе. Говорит, что Выброс случится $when, так что всем в норы!"},
	{text = "Заходил к экологам на Янтаре. Так они предупредили, что по их замерам Выброс будет $when."},
	{text = "Сахаров предупредил, что $when Выброс будет. Так что ищите себе норку поуютнее.", alive=902},	
	{text = "Круглов предупредил, что $when Выброс будет. Так что ищите себе норку поуютнее.", alive=900},	
	{text = "Парни, у меня аппаратура уже зашкаливать начала. Скорее всего, Выброс будет $when."},
	{text = "Зверьё зашевелилось. Скоро Выброс. Скорее всего, $when."},
	{text = "У Вергаса геморрой чует выброс. Хе-хе... Скорее всего, $when.", alive=9543},
	{text = "Ремонтник на Кордоне вроде как чует когда Выброс будет... $when говорит.", alive=9543},
	{text = "Прапора на свалке видел, говорит его спина чует, что $when Выброса можно ожидать...", alive=108},
	{text = "Ищите укрытие понадёжней, Выброс - $when."},
	{text = "Сахаров говорит, у него аппаратура даёт приблизительную оценку, что Выброс - $when.", alive=902},
	{text = "Когда был у Сахарова, он упомянул о Выбросе. Будет $when.", alive=902},
	{text = "Мне сообщили, что Выброс - $when. Каналы у меня надёжные, так что, скорее всего, так оно и есть. Осторожнее там."},
	{text = "Выброс будет $when. Точно говорю."}
}

blowout_templates_reply = {
	"Ё-моё!",
	"Забодали выбросы... Что то часто слишком!",
	"Я сейчас на Болоте! Где ж тут прятаться?",
	"А на Болоте и прятаться не нужно - чуть голова покружится и всё...",
	"А точно ли? Вон вчера тоже говорили, а где оно?",
	"Прошлый раз тоже говорили про Выброс!\\nЯ, как дурак, прождал, а ребята нехило хабаром разжились!",
	"Ну и пусть, все равно никуда не собирался...",
	"Брехня! Недавно только был, что теперь каждый час будет?",
	"А не врешь? Я только, только до хороших мест добрался...",
	"А я всегда на ворон смотрю, они то точно знают!"
}

reward_phrases_authors = {
	["trader"] = "Сидорович",
	["barman"] = "Бармен"
}

reward_phrases_templates = {
	["trader"] = {"Тут заходил $who, оставил тебе кое-что. Будешь рядом - забери.", "Тебя благодарил $who. Говорил, ты $target убил. Оставил у меня свёрток для тебя.", "$who тебе спасибо говорил за $target. Заходи.", "Меченный, тут $who заходил. Радостный, улыбка до ушей. Свёрток передал, говорит, это тебе благодарность.", "Тут $who заходил и передал тебе кое-что. Будешь неподалеку - заходи, забери своё добро. Благодетель.", "Да, Меченный... пришёл тут $who, тебе просил благодарность передать. Свёрток оставил, будешь рядом - забери."},
	["barman"] = {"Тут заходил $who, оставил тебе кое-что. Будешь рядом - забери.", "Тебя благодарил $who. Говорил, ты $target убил. Оставил у меня свёрток для тебя.", "$who тебе спасибо говорил за $target. Заходи.", "Меченный, тут зашел какой-то субъект, говорит, тебя ищет. Огорчился, когда узнал, что тебя нет. Передал он мне кое-что в благодарность за какое-то дело. В общем, заходи.", "Тут $who заходил, оставил тебе передачу. Говорит, ты очень ему помог, а он такого не забывает. Будет время - забери." }
}

trade_templates = {
"Продаю $item. $level жду покупателей.\\nСоветую поспешить - желающих много.",
"Отдам $item в хорошие руки. Разумеется, не бесплатно.\\n$level. Ищите меня там, если заинтересовались.",
"$level могу предложить много интересного.\\nНапример, $item.",
"Продаю замечательную штуку - $item.\\n$level сейчас остановился. Если интересно - встечаемся там.",
"У меня есть $item.\\n$level можно поторговаться.",
"Продам такую полезную вещь, как $item.\\n$level можно обговорить цену.",
"Если кто заинтересован в покупке $item\\n- продаю за соответствующую цену. $level.",
"За разумные деньги отдам $item.\\n$level жду покуптелей.",
"Продам $item. $level встретите меня.\\nПоторопитесь, а то передумаю.",
"Кого-нибудь интересует $item? $level у вас есть\\nпрекрасная возможность купить эту классную вещь.",
"$level продам $item. Цена - соответствующая.",
"$level жду желающих купить $item.\\nЦена - соответствующая, но оно того стоит.",
"$level продаю такую штуку - $item.",
"Продам за разумную цену $item. $level.\\nЕсли с деньгами напряг, могу обменять на что-нибудь ценное.",
"Советую поспешить. $level продаю $item.",
"$level отдам в хорошие руки $item.\\nЗа деньги, разумеется.",
"Если кому интересно - могу продать $item.\\nЗамечательная штука. $level сейчас нахожусь.",
"Если кому интересно, продаю $item.\\nОтличная штука. $level меня найдёте."
}

--"Статус соединения:"
connect_templates = {
	"Связь восстановлена.",
	"Приём сигнала возобновлён.",
	"Подключение к сети...",
	"Уровень сигнала восстановлен.",
	"Подключение к серверу..."
}

disconnect_templates = {
	"Нет подключения к серверу.",
	"Связь прервана.",
	"Низкий уровень сигнала.",
	"Прием невозможен, связь потеряна.",
	"Сигнал отсутствует."
}

-- 23:00 - 04:00
night_templates = {
	{texts = {
		"Мужики, странные дела по ночам творятся...\\nпереговоры слышали когда-нибудь?",
		"Ага. И ведь не ясно, кто это... что там происходит?\\nОпыты какие-то, операции... а мы и знать не знаем, и только часть просачивается наружу...",
		"Думаю, вам лучше не знать всего. Спокойнее спать будете."
		}
	}, 
	{texts = {
		"Проникли в южный тоннель Объекта.\\nИдёт вниз, скоро спустится под землю.\\nИз окон видены густые заросли странно рыжего оттенка..\\nПока тихо.",
		"С вами пропадает радиосвязь. Поставьте на выходе выносной транслятор\\nили продолжайте вести передачу текстом, как это делаете сейчас.",
		"Хорошо. Да, закройте канал. Нам ни к чему лишние слушатели, ведь так?"
		}, comments = "strange", prob=0.5
	},
	{texts = {
		"...[ошибка передачи]\\n...перекройте тоннель, разбейтесь на группы и прочёсывайте подземную часть Объекта.\\nДержать постоянную связь.\\nПри молчании со стороны хоть одной из ушедших групп - возращаться всем.",
		"Сокол, что...\\n[ошибка передачи]\\n...которые могут появится?\\nВо время прошлого спуска исчезла целая разведгруппа.",
		"Что до защитных мер, то сущест\\n[ошибка передачи] ...обитающих здесь, то...[ошибка передачи] ...не обнаружено. Далеко не заходить.\\nТочка невозвращения - два часа. По их истечении мы уходим."
		}, comments = "strange", prob=0.5
	},
	{texts = {
		"Аякс, немедленно выйдите на связь. Повторяю, немедленно.\\nМы должны отбыть через шесть минут, пока не началось."
		}, comments = "strange", prob=0.3
	},
	{texts = {
		"Подопытные демонстрируют недюжинную сообразительность.\\nЧто вы думаете на этот счёт, Андрей Ильич?",
		"Действительно, занятное поведение...\\nОсобенно при подобных дозах излучения...\\nСтоп! Немедленно переходите на шифрованный канал связи! Какого чёрта?!"
		}, comments = "strange", prob=0.8
	},
	{texts = {
		"Кандид, у нас оборудование ведёт себя странно...\\nМолчат все дозиметры и датчики, а у Сергея вышел из строя КПК...\\n...тут и связь глохнет...\\nКакие будут приказания?",
		"Валите оттуда! Валите! Быстрее, мать вашу!"
		}, comments = "strange", prob=0.5
	},
	{texts = {
		"Нашли центр наблюдения?",
		"Да, нашли. Часть оборудования ещё цела.\\nБольшинство камер отключены, но датчики движения ещё работают...\\nсейчас, тут есть схема с индикацией... вы здесь, а... ммать, а это что?!\\nСваливайте, к вам из северных коридоров движется очень быстро группа объектов!\\nЧёрт, ещё! В шахтах вентиляции... [ошибка, передача прервана]"
		}, comments = "strange", prob=0.8
	},
	{texts = {
		"Поднимите мощность на десять процентов.\\nДа, и передайте связистам, чтобы перешли на другой канал...\\nэтот, кажется, не зашифрован..."
		}, comments = "strange", prob=0.5
	},
	{texts = {
		"Полковник,\\nвертолёт с опытной установкой подавления упал в районе квадрата 87 час назад.\\nНемедленно, я повторяю, немедленно вышлите группу на место крушения.\\nМеня не волнуют средства. Вам будет предоставлена вся необходимая экипировка.",
		"Включите шифрование, вашу ж мать! Будем на месте через 12 часов."
		}, comments = "strange", prob=0.8
	}
}

-- 04:30 - 07:00
morning_templates = {
	"Мужики, рассветает... красиво-то как.",
	"Рассветает...",
	"Народ, тут это, рассветает - думаю, можно уже выдвигаться.\\nМало на кого теперь натолкнёмся, не то что ночью.",
	"Рассвело. Выдвигаемся, сейчас более-менее безопасно.",
	"Мужики, подъём! Утро уже!",
	"Эх, мужики! Наконец-то светает, а то\\nустал уже я дрожать от страха в темноте.\\nУж лучше при свете дня... дрожать...",
	"Меня кто-нибудь слышит? Сегодня ночью пропала группа наших ребят.\\nДолжны были вернуться к утру с Агропрома. До сих пор нет. Через час отправляемся на поиски. Присоединяйтесь.",
	"Чёрт, кто придумал утро... Сегодня ж всю ночь пили...\\nПовар, сволочь, водку палёную опять притащил откуда-то...\\n\"Свобода\", спим дальше... рейд на базу \"Долга\" подождёт...",
	"Мужики, вы бы видели, какой тут на Янтаре рассвет. Это что-то...\\nИ страшно, и красиво...\\nИ трупы снорков так классно дрейфуют в искрящейся в утреннем солнце глади озера...\\nРомантика..."
}

-- 20:30 - 22:00
evening_templates = {
	"Чёрт, мужики, вы как хотите, а я за хабаром сегодня уже не пойду. Ночь скоро...",
	"Не, не пойду я уже никуда. Поздно уже, скоро дряни всякой повылазит...",
	"Так, закат уже... потихоньку возвращайтесь, сейчас в Зоне небезопасно.",
	"Идите-ка вы, мужики... в ночь... на кровососов... одни. Экстремалы, блин.",
	"Ну что? Кто со мной пойдёт валить стаю псевдособак?\\nА то я боюсь ночью в палатке спать, вдруг этот...\\n тёмный...\\nводички опять попросит...\\nУж лучше побродить где-нибудь...",
	"Луна скоро взойдёт... Чёрт, не успеваю до лагеря добраться...\\nМужики есть кто поблизости? Чую, меня какая-то тварь уже преследует.",
	"Всем внимание!\\nУчёные сообщают о подозрительной активности мутантов на Янтаре этой ночью.\\nВсем оставаться в лагерях."
}

comments_templates = {
	["strange"] = {
		"Так. Это что за хрень была?",
		"Ммать... что тут по ночам творится?",
		"Опять на незакрытом канале появились. Бывает.",
		"Забыли шифрование включить? Ну-ну...",
		"Что это было?",
		"Вашу ж мать... и так по ночам жутко...",
		"Опять какие-то операции проводят.",
		"Бывает. Я однажды сканировал частоты, наткнулся на переговоры военных сталкеров...\\nЗнаете, лучше вам не знать всего, что здесь происходит. Спокойнее спать будете.",
		"Кто это? Военные? Учёные? Шутники? Или кто-то... другой?",
		"Странно.",
		"По ночам устраивают... по-тихому, так сказать...",
		"Мда. Вообще, с ними редко бывает, чтобы частоты забыли закрыть.",
		"Кто же это мог быть...",
		"Да... это вам не байки про чёрного...\\nУ нас же под самым носом жуть какая-то творится..."
	}
}

semenecky_templates = {
	"Опять Юра ласты склеил! Добрый знак.",
	"Семецкий кони двинул! Значит рейд удачный будет!",
	"Что-то Семецкий зачастил... Может, предупреждает?",
	"Слышал, что каждая смерть Юры рождает артефакт? Как думаете - врут?",
	"Та-а-ак. Пойду-ка я в рейд. Авось не зря Семецкий помер опять.",
	"А правда, что когда Семецкий помирает - это на удачу?",
	"Пойду артефакты поищу, раз помер Юра - удача с нами!",
	"Опять бедолага представился... Сколько ж ему страдать то?",
	"Задолбал уже! Встречу - пристрелю!",
	"Душа Семенецкого в арты переселяется.\\nПоэтому сразу нужно искать, как он преставился...",
	"Народ, тут это, думаю, можно уже выдвигаться, и Семенецкий вон готов...",
	"К счастью говорят он кони двинул... Вот только к чьему счастью?",
	"Ура! К добру это, прости меня господи...\\nЮра умер - артефакт родился! И он будет мой!",
	"О! Про Семенецкого слышали? Значит пора в путь, пока удача с нами...",
	"Мне кажется помянуть нужно его, тогда и отпустит",
	"Где на этот раз? Что то я пропустил"
}

smart_filters = {
	["military"] = {"esc_bridge", "esc_blokpost", "agr_nii", "agr_factory_hold"},
	["bandit"] = {"gar_bandit_agr", "val_lager_bandits"},
	["killer"] = {"mil_mercs"},
	["zombied"] = {"yantar_zombies", "generators_zombies", "yan_st_zombie1", "yan_st_zombie2", "yan_st_zombie3", "yan_st_zombie4", "rad_zombied1", "rad_zombied2", "rad_before_tramplin_ambush"},
	["zombie"] = {"yantar_zombies"},
	["dog"] = {"esc_boars_dogs"},
	["boar"] = {"esc_boars_dogs"},
	["flesh"] = {"esc_flesh_1", "esc_flesh_2"},
	["arena_enemy"] = {"bar_arena_monstr"},
	["arena_monstr"] = {"bar_arena_monstr"}
}

miniquest_rewards = {
	["novice"] = {
		"ammo_9x18_fmj","ammo_9x18_pmm","ammo_12x70_buck","ammo_9x19_fmj","ammo_9x19_pbp","ammo_11.43x23_hydro","ammo_12x76_zhekan","ammo_11.43x23_fmj",
		"af_vyvert","af_medusa","af_gravi","af_blood","af_fireball","af_ameba_mica","af_cristal_flower", "af_soul", "wpn_mp5_m2","wpn_ak74u", 
		"treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item"
	},
	["experienced"] = {
		"ammo_7.62x54_7h1", "ammo_7.62x54_ap", "ammo_7.62x54_7h14","ammo_5.45x39_fmj","ammo_5.45x39_ap","ammo_5.56x45_ss190","ammo_5.56x45_ap","ammo_vog-25p","ammo_vog-25","ammo_m209",
		"af_cry_1", "af_ameba_slime","af_ameba_slug","af_drops","af_mincer_meat","af_dummy_kolobok","af_electra_sparkler","af_rusty_thorn","af_rusty_kristall","af_dummy_glassbeads",
		"wpn_mp5_m2","wpn_addon_silencer","wpn_addon_scope","wpn_addon_grenade_launcher", 
		"treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item"
	},
	["veteran"] = {
		"wpn_addon_scope_susat","wpn_addon_grenade_launcher_m203", "wpn_winchester_m1",
		"ammo_12x76_dart","ammo_9x39_pab9","ammo_9x39_ap","ammo_9x39_sp5","ammo_og-7b","ammo_vog-25p",
		"af_babka_1", "af_pudd_1", "af_dik_1", "af_kol_1", "af_armor_1", "af_dummy_pellicle","af_rusty_sea-urchin","af_electra_flash","af_soul","af_dummy_spring","af_gold_fish","af_dummy_battery","af_dummy_dummy", 
		"treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item"
	},
	["master"] = {
		"af_spirit_2", "af_cry_2", "af_babka_2", "af_pudd_2", "af_dik_2", "af_kol_2", "af_armor_2", "af_cristall","af_dummy_glassbeads","af_night_star","af_electra_moonlight", "af_dummy_pellicle","af_dummy_battery", "af_dummy_dummy", "af_ameba_mica", "af_dummy_spring","af_spirit_1",
		"ammo_7.62x54_7h1","ammo_7.62x54_ap","ammo_7.62x54_7h14","ammo_gauss",
		"treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item", "treasure_item"		
	}
}

class_templates = {
	["stalker_novice"] = {"gar_stalker_respawn_1", "esc_stalker_respawn_1", "ds_stalker_respawn_1", "bar_stalker_respawn_3"},
	["stalker_experienced"] = {"agr_stalker_regular","mil_stalker_respawn_1", "gar_stalker_respawn_2", "esc_stalker_respawn_2", "ds_stalker_respawn_2", "bar_stalker_respawn_4"},
	["stalker_veteran"] = {"agr_stalker_veteran", "mil_stalker_respawn_2", "bar_stalker_respawn_1"},
	["stalker_master"] = {"mil_neutral_barier_respawn_1", "mil_stalker_respawn_3", "bar_stalker_respawn_2"},
	["green_novice"] = {"esc_green_respawn_1"},
	["green_experienced"] = {"esc_green_respawn_2"},
	["green_veteran"] = {"esc_green_respawn_3","esc_green_respawn_5"},
	["green_master"] = {"esc_green_respawn_4"},
	["bandit_novice"] = {"agr_bandit_respawn_1", "gar_bandit_respawn_1", "esc_bandit_respawn_1", "ds_bandit_respawn_1", "val_bandit_respawn_1"},
	["bandit_experienced"] = {"agr_bandit_respawn_2", "gar_bandit_respawn_2", "esc_bandit_respawn_2", "ds_bandit_respawn_2", "val_bandit_respawn_2"},
	["bandit_veteran"] = {"ds_bandit_respawn_3", "val_bandit_respawn_3", "ros_bandit_respawn_3"},
	["bandit_master"] = {"val_bandit_respawn_4", "ros_bandit_respawn_4"},
	["military_novice"] = {""},
	["military_experienced"] = {"agr_soldier_regular", "esc_soldier_respawn_1"},
	["military_veteran"] = {"agr_soldier_veteran", "esc_soldier_respawn_specnaz", "rad_specnaz_respawn_specnaz", "val_soldier_respawn_1"},
	["military_master"] = {"rad_soldier_master"},
	["killer_novice"] = {""},
	["killer_experienced"] = {"mil_killer_respawn_3", "ros_killer_respawn_3"},
	["killer_veteran"] = {"mil_killer_respawn_1", "mil_killer_respawn_2", "ros_killer_respawn_1", "ros_killer_respawn_2"},
	["killer_master"] = {"mil_killer_respawn_4", "ros_killer_respawn_4"},
	["monolith_novice"] = {""},
	["monolith_experienced"] = {"pri_monolith_respawn_1", "rad_monolith_respawn_1"},
	["monolith_veteran"] = {"pri_monolith_respawn_2", "rad_monolith_respawn_2"},
	["monolith_master"] = {"mil_monolit_rush_respawn_1", "pri_monolith_respawn_3", "rad_monolith_respawn_3"},
	["zombied_novice"] = {"rad_zombied_respawn_1", "yan_zombied_respawn_1", "amk_zombied_1"},
	["zombied_experienced"] = {""},
	["zombied_veteran"] = {"rad_zombied_respawn_2", "yan_zombied_respawn_2", "amk_zombied_2"},
	["zombied_master"] = {"rad_zombied_respawn_3", "yan_zombied_respawn_3", "amk_zombied_3"},
	["dolg_novice"] = {""},
	["dolg_experienced"] = {"gar_dolg_respawn_1", "gar_dolg_respawn_2", "bar_dolg_respawn_1"},
	["dolg_veteran"] = {"bar_dolg_respawn_2"},
	["dolg_master"] = {"bar_dolg_respawn_3"},
	["freedom_novice"] = {""},
	["freedom_experienced"] = {"mil_freedom_respawn_2", "rad_freedom_respawn_2"},
	["freedom_veteran"] = {"mil_freedom_respawn_1", "rad_freedom_respawn_1"},
	["freedom_master"] = {"mil_freedom_respawn_3", "mil_freedom_respawn_sniper", "mil_freedom_barier_respawn_1", "rad_freedom_respawn_3"}
}

do_seen_monster_templates = {
	{enabled = true, text ="Только что около заброшенной фермы\\nна Кордоне нашли окровавленный труп.\\nПохоже на работу кровососа.",
		spawn = {
			{class = "bloodsucker_weak", count = 1, point = {-2.46, 2.58, 83.14}, lv = 273930 , gv = 85 }
		},
		has_info = "info_way110a, info_way117a, info_way166a, info_way178a, info_way183a",
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{enabled = true, text ="Ох, эти тушканчики! Заманали!\\nОпять в лагерь новичков как дерьма набежало, \\nтак что кто боится грызунов, то пока к нам не суйтесь.",
		spawn = {
			{class = "tushkano_normal", count = 6, point = {-221.00, -19.93, -158.54}, lv =32809, gv =47}
		},
		has_info = "escape_lager_killers_die, escape_lager_complete, esc_fanat_die"
	},		
	{enabled = true, text ="Недалеко от лагеря на Кордоне под мостом видели псевдособаку.\\nВсем, кто туда направляется, быть осторожными.",
		spawn = {
			{class = "pseudodog_strong", count = 1, point = {-64.17, -9.84, -49.40}, lv = 210981, gv = 77}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}		
	},
	{enabled = true, text ="На КПП у перехода на свалку котов принесло откуда-то,\\nзараза, пройти трудно-носятся как оглашенные.\\nКто может, прошу, помогите зачитку устроить этим тварям.",
		spawn = {
			{class = "cat_normal", count = 3, point = {65.17, 7.49, 605.40}, lv = 354789, gv = 214}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{enabled = true, text ="На кладбище заброшенной техники на Свалке кровосос порвал группу бандитов.\\nВсем быть осторожными.",
		spawn = {
			{class = "bloodsucker_weak", count = 1, point = {-132.87, -1.90, -206.22}, lv = 83306, gv = 269}
		},
		has_info = "gar_hellcar_help, gar_hellcar_reject",
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{enabled = true, text ="Рядом с входом в катакомбы на Агропроме видели стаю плотей.",
		spawn = {
			{class = "flesh_weak", count = 4, point = {-81.93, 2.40, 41.44}, lv = 158982, gv = 662}
		}
	},
	{enabled = true, text ="На Агропроме на фабрике огненный полтергейст поджарил группу сталкеров.",
		spawn = {
			{class = "m_poltergeist_strong_flame", count = 1, point = {-21.78, 5.23, 8.43}, lv = 218746, gv = 485}
		},
		has_info = "agr_krot_task_complete, agr_find_gunslinger_cache_found, agr_krot_secret_info",
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{enabled = true, text ="Только что на просторах Агропрома видели какую-то тварь, похожую на кровососа.",
		spawn = {
			{class = "bloodsucker_strong", count = 1, point = {-79.20, 12.04, -113.22}, lv = 160200, gv = 698}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{enabled = true, text ="На Агропроме около ржавого автобуса был замечен псевдогигант,\\nсидел отдыхал, зараза, по всей видимости издалека пришёл.",
		spawn = {
			{class = "gigant_strong", count = 1, point = {159.31, 0.19, 28.29}, lv = 386144, gv = 584}
		},
		has_info = "bar_x18_documents_know",
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}		
	},
	{enabled = true, text ="Перехватил вот разговор военных из Агропрома.\\nКороче, вызывали подмогу: на их базу нехилая стая псов набросилась.",
		spawn = {
			{class = "dog_normal", count = 6, point = {-82.35, -1.02, -179.61}, lv = 157957, gv = 438}
		}
	},				
	{enabled = true, text ="Только что недалеко от болота в Тёмной долине видели,\\nкак стая псевдов завалила двух кабанов.\\nЗрелище не для слабонервных.",
		spawn = {
			{class = "pseudodog_strong", count = 3, point = {83.91, -2.95, -272.86}, lv = 277256, gv = 930}
		},
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{enabled = true, text ="На Армейских складах на хуторе псевдособаки утащили одного сталкера.\\nСейчас, наверное, месиво начнётся.",
		spawn = {
			{class = "pseudodog_strong", count = 3, point = {-194.27, -12.65, 65.62}, lv = 130834, gv = 1657}
		},
		has_info = "info_way174a, info_way191a, info_way137a, info_way113a"
	},
	{enabled = true, text ="Рядом с бывшей остановкой на Армейских складах\\nприсел на передышку псевдогигант.",
		spawn = {
			{class = "gigant_strong", count = 1, point = {-144.18, -21.13, 117.02}, lv = 175287, gv = 1660}
		},
		has_info = "mil_dolg_auto_attack",
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},
	{enabled = true, text ="Вчера ночью один сталкер видел\\nкак в деревню кровосов мигрировало еще где-то\\nдва-три кровососа. Жуть!",
		spawn = {
			{class = "bloodsucker_normal", count = 2, point = {-216.25, -20.48, 245.60}, lv = 112657, gv = 1766},
			{class = "bloodsucker_strong", count = 1, point = {-239.43, -22.05, 258.71}, lv = 93353, gv = 1785}
		},
		has_info = "mil_dolg_auto_attack",
		reward = {from = "author", r_type="money", c_min = 10, c_max = 50}
	},		
	{enabled = true, text ="Большая стая плотей пронеслась по минному полю \"Свободы\".\\nПоловина подохла, а остальные так и ошиваются там на просторах.",
		spawn = {
			{class = "flesh_weak", count = 4, point = {70.91, -10.59, 233.36}, lv = 368619, gv = 1739}
		},
		has_info = "mil_dolg_auto_attack"
	},
	{enabled = true, text ="На Армейских складах на болоте были замечены снорки,\\nколичество мне не уточнили. Не попадитесь.",
		spawn = {
			{class = "snork_strong", count = 2, point = {117.43, -11.69, 162.30}, lv = 407556, gv = 1642}
		},
		has_info = "info_way174a, info_way191a, info_way137a, info_way113a"
	},
	{enabled = true, text ="Внимание всем! Это застава \"Долга\" на Свалке.\\nНаблюдаем контролера в прямой видимости, нужна помощь.",
		spawn = {
			{class = "m_controller_normal_fat", count = 1, point = {104.38, -2.40, 177.37}, lv = 220338 , gv = 356 }
		},
		author = "\"Долг\"", icon = "dolg",
		has_info = "mil_lukash_find_dinamit_start, mil_Svoboda_trader_outfit_start, mil_volk_resiver_start, mil_Svoboda_trader_plan_start"
	},
	{enabled = true, text ="Всем квадам, в Кишке в районе железнодорожного моста\\nпоявился контролер. Особь сильная, говорят, будьте готовы к сюрпризам.",
		spawn = {
			{class = "m_controller_old_fat", count = 1, point = {450.82, 20.11, 285.74}, lv = 986292 , gv = 4159 }
		},
		author = "\"Долг\"", icon = "dolg",
		has_info = "bar_x18_documents_know"
	},		
	{enabled = true, text ="Охотники в Кишке сообщили, на них пару часов назад напала химера.\\nПодрала парней. Будьте осторожнее там.",
		spawn = {
			{class = "chimera_normal", count = 1, point = {180.28, 21.46, -393.86}, lv = 608327, gv = 4083}
		},
		has_info = "info_way107a, info_way117a, info_way136a"
	},
	{enabled = true, text ="С Тёмной долины шел в Кишку, нарвался на электрохимеру,\\nеле ноги унес.. Откуда она там?..",
		spawn = {
			{class = "electro_chimera", count = 1, point = {-367.19, 5.32, 498.86}, lv = 68535, gv = 3952}
		},
		has_info = "bandit_krisyk_done, borov_31_done"
	},				
	{enabled = true, text ="На сожженом хуторе в Болотах полтергейст объявился..\\nВ родные края потянуло чтоль..",
		spawn = {
			{class = "m_poltergeist_dark_flame", count = 1, point = {255.56, 4.24, 74.70}, lv = 298948, gv = 3516}
		},
		has_info = "val_escort_PDA_start, marsh_leader_new_gg"		
	},
	{enabled = true, text ="Болота. Севернее Мех. двора замечена электрохимера.\\nМужики, внимательнее там..",
		spawn = {
			{class = "electro_chimera", count = 1, point = {379.94, 2.92, 331.89}, lv = 387954, gv = 3540}
		},
		has_info = "petrenko_yantar_way_done, kruglov_follow_start"		
	},
	{enabled = true, text ="Ученые в западной части Болот зафиксировали посторонее пси-излучение.\\nСудя по частотам, предполагают что контролер объявился.",
		spawn = {
			{class = "m_controller_old", count = 1, point = {-170.35,0.26,371.10}, lv = 57731, gv = 3370},
			{class = "m_controller_old", count = 1, point = {-230.1,1.06,241.56}, lv = 28505, gv = 3378},
			{class = "m_controller_old", count = 1, point = {-28.12,1.22,432.26}, lv = 33514, gv = 3378}
		},
		has_info = "marsh_botan_to_gigant_end"		
	},
	{enabled = true, text ="Ученые на Болотах расссказывают, что\\nвчера зафиксировали появление крепкой особи кровососа.\\nКуда только \"Долг\" смотрит..",
		spawn = {
			{class = "bloodsucker_normal", count = 1, point = {148.49, 0.27, 434.13}, lv = 223912, gv = 3474}
		},
		has_info = "marsh_botan_to_gigant_end"
	},		
	{enabled = true, text ="Мужики, кто к Сидору идет, Забытый хутор обходите - там, говорят,\\nбюрер облюбовал себе местечко.",
		spawn = {
			{class = "burer_hos", count = 1, point = {47.51, 3.93, 93.24}, lv = 27822, gv = 3331}
		},
		has_info = "kuznezov_shkura_done, sherstyk_shkura_done, way_sultan_treasure_1, way_sultan_treasure_2"
	},		
	{enabled = true, text ="Отморозки Борзого тут в переплет попали, у них под боком в тунеле\\nбюрер поселился и орёт по ночам.\\nНе знают че делать..",
		spawn = {
			{class = "burer_normal", count = 1, point = {-83.92, -2.02, -175.52}, lv = 14612, gv = 3241}
		},
		has_info = "info_way171a, info_way155a"
	},
	{enabled = true, text ="Из Лиманска в Рыжий лес Контролер вышел..\\nЧуть не положил кучу народу на мосту.",
		spawn = {
			{class = "m_controller_normal", count = 1, point = {-204.76, 0.12, -328.21}, lv = 240, gv = 3231}
		},
		has_info = "tesla_provodnik_done"
	},
	{enabled = true, text ="В Лиманске электротушканы набежали с Тесла, навели шороху..",
		spawn = {
			{class = "electro_tushkano_normal", count = 8, point = {-29.71, -4.00, 149.47}, lv = 10565, gv = 2997}
		},
		has_info = "info_way171a, info_way155a, info_way156a, info_way165a, info_way190a"
	},
	{enabled = true, text ="В Лиманске за стройкой контролер завелся..\\nКак бы в город не приперся..",
		spawn = {
			{class = "m_controller_old_fat", count = 1, point = {83.75, 3.29, 267.50}, lv = 59560, gv = 3022}
		},
		has_info = "tesla_provodnik_done"
	},
	{enabled = true, text ="Райцентр. Наблюдаем несколько особей Электрохимер,\\nнужна помощь.. Кто поблизости, отзовитесь.",
		spawn = {
			{class = "electro_chimera", count = 2, point = {-166.08, -2.07, -180.70}, lv = 157732, gv = 3797}
		},
		author = "\"Ученые\"", icon = "uniq",
		has_info = "info_way163a, info_way164a"
	},
	{enabled = true, text ="Искатели поговаривают, что в Зоне Тесла популяция\\nЭлектрохимер увеличилась..К чему бы это?.",
		spawn = {
			{class = "electro_chimera", count = 1, point = {222.54, 17.84, -394.64}, lv = 593333, gv = 3151}
		},
		has_info = "info_way108a, info_way154a, info_way165a, info_way175a"	
	},
	{enabled = true, text ="Поймал сообщение каких-то сталкеров с просьбой о помощи...\\nкричали, что напоролись на химеру. $where.\\nКогда я наконец нашёл их там, они уже были мертвы. И знаете...\\nих ведь не химера убила, точно говорю...\\nони все в каких-то ожогах, как от \"Электры\"... в общем, осторожнее.\\nДрянь тут какая-то новая завелась, скорее всего.",
		spawn = {
			{class = "electro_chimera", count = 1, point = {2.56,1.24,-41.24}, lv = 177375 , gv = 1049 }
		},
		has_info = "info_way174a, info_way191a, info_way137a, info_way113a, info_way102a, info_way108a, info_way173a",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{enabled = true, text ="Сталкеры! Несколько часов назад \"Долг\" понёс тяжёлые потери от неизвестных тварей.\\nВсех, кто располагает информацией о мутациях, произошедших в существах Зоны\\nпосле последнего Выброса, просим помочь.\\n$where произошло нападение...",
		spawn = {
			{class = "chimera_strong", count = 3, point = {-175.68,-0.00,172.21}, lv = 31609 , gv = 1331 }
		},
		author = "\"Долг\"", icon = "dolg",
		has_info = "info_way174a, info_way191a, info_way137a, info_way113a, info_way114a, info_way172a",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{enabled = true, text ="Сапсан, наблюдаю перестрелку. $where...\\nгруппа сталкеров ведет бой с крупным мутантом... не разобрать... иду на снижение.\\nДа, переключите канал на другую частоту, этот прослушивается...",
		spawn = {
			{class = "chimera_strong", count = 1, point = {14.07,-3.63,7.17}, lv = 15238 , gv = 1877 }
		},
		author = "[источник неизвестен]", icon = "uniq",
		has_info = "info_way109a, info_way104a, info_way105a, info_way106a",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{enabled = true, text ="\"Долг\" сообщает о какой-то новой разновидности химер. У них сорвался рейд...\\n $where шли на зачистку логова мутантов, и вдруг... в общем, отряд порвали за несколько секунд.\\nИ это точно не обычная химера... не может она... столько человек разом...",
		spawn = {
			{class = "electro_chimera", count = 1, point = {-164.50,-0.20,-201.21}, lv = 72576 , gv = 554 }
		},
		has_info = "info_way174a, info_way191a, info_way137a, info_way113a, info_way102a, info_way108a, info_way173a",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{enabled = true, text ="Экологи говорят, что с химерами после Выброса что-то не то...\\nу них начались какие-то странные новые мутации... осторожнее.\\nДа, если это кому-то поможет, некоторое время назад видел химеру. $where бегала, тварь.\\nБог знает, нормальная она или нет...",
		spawn = {
			{class = "electro_chimera", count = 1, point = {-58.47,-12.51,-256.30}, lv = 17990 , gv = 1454 }
		},
		has_info = "info_way174a, info_way191a, info_way137a, info_way113a, info_way102a, info_way108a, info_way173a",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{enabled = true, text ="Сталкеры! $where, по нашим данным, появилась... необычная тварь.\\nСкорее всего, новая разновидность химеры, мутировавшей под воздействием последнего Выброса.\\nБудьте осторожны.",
		spawn = {
			{class = "chimera_strong", count = 2, point = {-16.08,-0.20,-1.09}, lv = 224157 , gv = 466 }
		},
		author = "Сахаров", icon = "ecolog", alive=902,
		has_info = "info_way174a, info_way191a, info_way137a, info_way113a, info_way102a, info_way108a, info_way173a",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{enabled = true, text ="...думаете, что в конечном счёте, это может повлечь совершенно ненужные жертвы?\\nДа бросьте!\\nСталкеры и без того постоянно гибнут от различных проявлений Зоны, а те, кому посчастливилось остаться в живых,\\nпредпочитают не интересоваться подробностями того, как гибнут их... коллеги.\\nИ что теперь? Не думаю, что появление какой-то новой твари вызовет серьёзную реакцию со стороны сталкеров.\\n$where и не такое видали.",
		spawn = {
			{class = "electro_chimera", count = 1, point = {491.89,-46.11,-226.66}, lv = 162873 , gv = 2058 }
		},
		author = "[источник неизвестен]", icon = "uniq",
		has_info = "info_way109a, info_way190a, info_way154a, info_way165a",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{enabled = true, text ="Информацию о появлении твари подтверждаю.\\nВысылайте квад с тяжёлым вооружением. \\n$where мои люди сделать ничего не смогут.",
		spawn = {
			{class = "gigant_strong", count = 1, point = {-97.14,-2.21,119.78}, lv = 18685 , gv = 2211}
		},
		author = "\"Долг\"", icon = "dolg",
		has_info = "info_way109a, info_way190a, info_way154a, info_way165a",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{enabled = true, text ="Вот чёрт... значит так, слушайте.\\n$where я наткнулся на военный патруль. Выглядит, мягко говоря, не очень...\\nэто вообще сложно назвать патрулём. У них разве что кишки по деревьям не развесили. Только по форме и опознал...\\nВ общем, вот что. Во-первых, сюда могут прислать карательный рейд или, того хуже, вертушку.\\nВо-вторых, что меня волнует гораздо больше, здесь завелась какая-то новая тварь.\\nВсё, что я знаю, так оперативно патрули рвать не способно.",
		spawn = {
			{class = "chimera_strong", count = 2, point = {136.10,-0.34,29.57}, lv = 333522 , gv = 913 }
		},
		has_info = "info_way174a, info_way191a, info_way137a, info_way113a, info_way102a, info_way108a, info_way173a",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	},
	{enabled = true, text ="$where наблюдаю электрохимеру.\\nТолько что эффектным фейерверком положила группу сталкеров.\\nТак что захочется здесь побродить, дважды подумайте.\\nРазвернуться и уйти - оно всяко лучше, чем лежать тут с дымящейся задницей, как эти бедняги.",
		spawn = {
			{class = "electro_chimera", count = 1, point = {62.06,-1.73,43.85}, lv = 174087, gv = 2223}
		},
		has_info = "info_way109a, info_way190a, info_way154a, info_way165a",
		reward = {from = "author", r_type="money", c_min = 30, c_max = 70}
	}
}


