--[[
использование самодельного декодера
Vergas
© NLC 6.0
]]--

local door

function code_creation()
    local tbl_code = {}
    local str      = "0123456789"
    local i
    for i = 1, 4 do
        local c = lua_random( 1, string.len( str ) )
        table.insert( tbl_code, string.sub( str, c , c ) )
        str = string.sub( str, 1 , c - 1 ) .. string.sub( str, c + 1 , s )
    end
    return tbl_code
end

function get_flag_alarm()
    return nlc_vars.var_flag_alarm or false
end

function set_flag_alarm( param )
    if param then
        timers.start_timer(
            "flag_alarm", 0, 1, 13, "vergas_decoder_use.set_flag_alarm()"
        )
        nlc_vars.var_flag_alarm = true
    else
        nlc_vars.var_flag_alarm = nil
    end
end
