----------------------------------------------------------------------------------------------------
-- Do nothing
----------------------------------------------------------------------------------------------------
-- Исходный скрипт: Oleg Hryptul (Haron) haronk@ukr.net
----------------------------------------------------------------------------------------------------

class "action_idle"
function action_idle:__init(obj, storage)
	self.object = obj
	self.st = storage
end
function action_idle:reset_scheme()
	self.object:set_nonscript_usable(self.st.nonscript_usable)
end
function action_idle:update(delta)
	if self.st.nonscript_usable==true then
		local activ=db.actor:active_slot()
		if activ~=NONE_SID and activ~=NONE_CL_SID then
		self.object:set_tip_text("hands_busy")
		self.object:set_nonscript_usable(false)
		else
		self.object:set_tip_text("look_inside")
		self.object:set_nonscript_usable(self.st.nonscript_usable)
		end
	end
	local actor = db.actor
	if xr_logic.try_switch_to_another_section(self.object, self.st, actor) then
		return
	end	
end
function action_idle:hit_callback(obj, amount, local_direction, who, bone_index)
	if self.st.no_hit==true then return end
	local who_name
	if who then
		who_name = who:name()
	else
		who_name = "nil"
	end
	if self.st.hit_on_bone[bone_index] ~= nil then
		local section = xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.hit_on_bone[bone_index].state)
		xr_logic.switch_to_section(obj, self.st, section)
		return
	end
end
function action_idle:use_callback(obj, actor)
	if self.st.on_use then	
		if xr_logic.switch_to_section(self.object, self.st,xr_logic.pick_section_from_condlist(db.actor, self.object, self.st.on_use.condlist)) then
			return true
		end
	end
end
function action_idle:deactivate()
	self.object:set_tip_text("")
end

function add_to_binder(npc, ini, scheme, section, storage)
	local new_action = action_idle(npc, storage)
	xr_logic.subscribe_action_for_events(npc, storage, new_action)
end

function set_scheme(npc, ini, scheme, section, gulag_name)
	local st = xr_logic.assign_storage_and_bind(npc, ini, scheme, section)
	st.logic = xr_logic.cfg_get_switch_conditions(ini, section, npc)

	st.hit_on_bone = utils.parse_data_1v(npc, utils.cfg_get_string(ini, section, "hit_on_bone", npc, false, ""))
	st.nonscript_usable = utils.cfg_get_bool(ini, section, "nonscript_usable", npc, false)
	st.on_use    = xr_logic.cfg_get_condlist(ini, section, "on_use", npc)
	st.no_hit	= utils.cfg_get_bool(ini, section, "no_hit", npc, false, true)
	st.tips  = utils.cfg_get_string(ini, section, "tips", npc, false, "", "")
	
	npc:set_tip_text(st.tips)
end