function trader_miniquest_precond(trader, actor)
    local zz = false
    -- Читаем customdata
    local obj = alife():story_object(story_ids.bar_barman)
    if (obj) then
        local pk = get_netpk(obj)
        local data = pk:get()
        local cd = amk.parse_custom_data(data.custom_data)
        if (cd.microquest and cd.microquest.reward_money and cd.microquest.reward_items and tonumber(cd.microquest.reward_money) > 0 and cd.microquest.reward_items~="") then
            zz = true
        end
    end
    return zz
end

function trader_miniquest_free_transfer(trader, actor)
    news_main.on_miniquest_reward(trader)
end

--Взнос Долгу для прохода на территорию
function has_dolg_deposite(actor, npc)
    return actor:money() >= 1000
end

function give_dolg_deposite(actor, npc) 
    dialogs.relocate_money(npc, 1000, "out")
end

--Бармен в комнате
function give_agroprom_documents()
    sak_inventory.release_actor_items("quest_case_02", 1)
    xr_statistic.add_pts("quests", "agroprom_documents", 1, 30.0)
end
function return_agroprom_documents()
    sak.create_items(db.actor,"quest_case_02",1)
end

function give_agroprom_reward()
    local tbl_stuff = {
        { "medkit_army", 3 },
        { "antirad",     2 },
        { "matches",     8 },
        { "amk_metka",   1 }
    }
    local tbl_ammo = {
        { "ammo_5.45x39_ap", 4 },
        { "ammo_7.62x39_ap", 3 },
        { "ammo_12x76_dart", 4 },
    }
    local ind = amk_vars.r_treas_items or 1
    for k, v in pairs( tbl_stuff ) do
        sak.create_items( db.actor, v[ 1 ], v[ 2 ] )
    end
    sak.create_items( db.actor, tbl_ammo[ ind ][ 1 ], tbl_ammo[ ind ][ 2 ] )
end

function give_extra_task(actor, npc)
    if barman_darklab_documents_given(actor,npc) or
        barman_x16_given(actor,npc) or
        has_alife_info("bar_deactivate_radar_start")
    then
        return true
    end
    return false
end
function dont_give_extra_task(actor, npc)
    return not give_extra_task(actor, npc)
end

function barman_dont_has_room_job(actor,npc)
    return not barman_has_room_job(actor,npc)
end
function barman_has_room_job(actor,npc) 
    if barman_need_darklab_documents(actor,npc)
    then
        return true
    end
    return false
end

function barman_need_complete_job(actor,npc)
    if barman_darklab_documents_given(actor,npc) and 
        have_darklab_documents(actor,npc)
    then
        return true
    end
    return false
end

function barman_dont_has_job(actor,npc)
    return not barman_has_job(actor,npc)
end

function barman_has_job(actor,npc)
    if has_alife_info("bar_darklab_document_done") and
        barman_need_kill_veterans(actor,npc) and has_alife_info("bar_rescue_research_start")
    then
        return true
    end
    return false
end



-- ********************************************************
--          БАРМЕН В КОМНАТЕ
-- ********************************************************
-- Документы с дарклаба
function barman_need_darklab_documents(actor,npc)
    if not has_alife_info("bar_darklab_document_start")
    then
        return true
    end
    return false
end

function barman_darklab_documents_given(actor,npc)
    if has_alife_info("bar_darklab_document_start") and
        not has_alife_info("bar_darklab_document_done") 
    then
        return true
    end
    return false
end

function have_darklab_documents(first_speaker, second_speaker)
    return first_speaker:object("dar_document4")~=nil
end

function hasnt_darklab_documents(first_speaker, second_speaker)
    return first_speaker:object("dar_document4")==nil
end

function give_darklab_documents(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "dar_document4", "out")
end
function give_darklab_reward()
    local tbl_stuff = {
        { "repair_item_weapon_feik", 3 },
        { "repair_itemoutfit_feik",  2 },
        { "grenade_rgd5",            3 }
    }
    local tbl_ammo = {
        { "ammo_7.62x39_ap", 4 },
        { "ammo_12x76_dart", 5 },
        { "ammo_5.45x39_ap", 5 },
    }
    local ind = amk_vars.r_treas_items or 1
    for k, v in pairs( tbl_stuff ) do
        sak.create_items( db.actor, v[ 1 ], v[ 2 ] )
    end
    sak.create_items( db.actor, tbl_ammo[ ind ][ 1 ], tbl_ammo[ ind ][ 2 ] )
end

-- Документы с Янтаря
function barman_x16_given(actor,npc)
    if has_alife_info("bar_x16_documents_start") and
        not has_alife_info("bar_x16_documents_done")
    then
        return true
    end
    return false
end

function add_x16_documents()
    sak.create_items(db.actor, "lab_x16_documents",1)
end
function add_spec_outfit_m1()
    sak.create_items(db.actor, "ecolog_outfit_m1",1)
end
--отдаём Сахарову костюм
--function have_spec_outfit_m1()
    --return sak.have_items_count("ecolog_outfit_m1",1)~=false
--end
function not_have_spec_outfit_m1()
    return not have_spec_outfit_m1()
end
--function give_spec_outfit_m1()
    --sak_inventory.release_actor_items("ecolog_outfit_m1",1)
--end
--это чтобы Сахаров забрал и намазанный костюм
function have_spec_outfit_m1()
  return sak.have_items_count("ecolog_outfit_m1",1)~=false or sak.have_items_count("ecolog_q_outfit_q_m1",1)~=false
end
function give_spec_outfit_m1()
    if sak.have_items_count("ecolog_outfit_m1",1) then
        sak_inventory.release_actor_items("ecolog_outfit_m1",1)
    elseif sak.have_items_count("ecolog_q_outfit_q_m1",1) then
        sak_inventory.release_actor_items("ecolog_q_outfit_q_m1",1)
    end
end

function give_x16_reward(first_speaker, second_speaker)
    local tbl_stuff = {
        { "repair_item_weapon_feik", 3 },
        { "repair_itemoutfit_feik",  2 },
        { "ammo_vog-25",             6 },
        { "grenade_f1",              3 }
    }
    local tbl_ammo = {
        { "ammo_12x76_dart", 6 },
        { "ammo_5.45x39_ap", 6 },
        { "ammo_7.62x39_ap", 5 },
    }
    local ind = amk_vars.r_treas_items or 1
    for k, v in pairs( tbl_stuff ) do
        sak.create_items( db.actor, v[ 1 ], v[ 2 ] )
    end
    sak.create_items( db.actor, tbl_ammo[ ind ][ 1 ], tbl_ammo[ ind ][ 2 ] )
end

-- Выдача задания на отключение радара
function barman_need_radar(actor,npc)
    if has_alife_info("bar_deactivate_radar_start") then
        return true
    end
    return false
end

-- ********************************************************
--          БАРМЕН ЗА ПРИЛАВКОМ
-- ********************************************************
--Долг архивные документы
function have_dolg_arhive_document(first_speaker, second_speaker)
    return first_speaker:object("dolg_arhive_documents")~=nil
end

function give_dolg_arhive_document(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "dolg_arhive_documents", "out")
end
-- Флешка ученных с ростка
function actor_have_research(first_speaker, second_speaker)
    return first_speaker:object("bar_ecolog_flash")~=nil
end
function actor_transfer_research(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "bar_ecolog_flash", "out")
    if has_alife_info("bar_rescue_research_reward") then
        dialogs.relocate_money(second_speaker, 5000, "in")
    end
end


-- ********************************************************
--          Лидер Долга
-- ********************************************************
--Свобода РГ-6
function have_rg6(first_speaker, second_speaker)
    return first_speaker:object("wpn_rg-6")~=nil
end

function dont_have_rg6(first_speaker, second_speaker)
    return first_speaker:object("wpn_rg-6")==nil or not has_alife_info("mil_svoboda_rg6_gain")
end


function give_rg6(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "wpn_rg-6", "out")
end

function enter_to_dolg(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "dolg_scientific_outfit", "in")
end

--Фамильное ружье охотника
function have_hunters_toz(first_speaker, second_speaker)
    return test.have_with_cond( "wpn_toz34_m1", 1, 0.95, true )
end
function give_hunters_toz(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "wpn_toz34_m1", "out")
end
function have_hunter_reward(first_speaker, second_speaker)
    dialogs.relocate_money(second_speaker, 4000, "in")
end


-- Оплата информации осведомителю.
function has_money_for_informer_1(actor, npc)
    return actor:money() >= 4000
end

function give_money_for_informer_1(actor, npc)
    dialogs.relocate_money(npc, 4000, "out")
end

function has_money_for_informer_2(actor, npc)
    return actor:money() >= 2000
end

function give_money_for_informer_2(actor, npc)  
    dialogs.relocate_money(npc, 2000, "out")
end

function has_money_for_informer_3(actor, npc)
    return actor:money() >= 3500
end

function give_money_for_informer_3(actor, npc)  
    dialogs.relocate_money(npc, 3500, "out")
end

function barman_give_outfit(first_speaker, second_speaker)
    dialogs.relocate_item_section(second_speaker, "stalker_outfit", "in")
end


function professor_for_resque(npc, actor)
    dialogs.relocate_item_section(npc, "bar_ecolog_flash", "in")
end

-- ********************************************************
--          ARENA
-- ********************************************************

function arena_give_reward(actor, npc)
    local m = 0
    if has_alife_info("bar_arena_fight_1_reward") then
        m = 1000
    elseif has_alife_info("bar_arena_fight_2_reward") then
        m = 2000
    elseif has_alife_info("bar_arena_fight_3_reward") then
        m = 3000
    elseif has_alife_info("bar_arena_fight_4_reward") then
        m = 4000
    elseif has_alife_info("bar_arena_fight_5_reward") then
        m = 6000
    elseif has_alife_info("bar_arena_fight_6_reward") then
        m = 8000
    elseif has_alife_info("bar_arena_fight_7_reward") then
        m = 10000   
    elseif has_alife_info("bar_arena_fight_8_reward") then
        m = 10000
    end
    dialogs.relocate_money(npc, m, "in")
    db.actor:give_info_portion("bar_arena_reset")   
    xr_zones.purge_arena_items("bar_arena")
end


function actor_has_1000(actor,npc)
    return actor:money() > 1000
end
function give_money_1000(actor, npc)    
    dialogs.relocate_money(npc, 1000, "out")
end
function actor_has_2000(actor,npc)
    return actor:money() > 2000
end
function give_money_2000(actor, npc)    
    dialogs.relocate_money(npc, 2000, "out")
end
function actor_has_3000(actor,npc)
    return actor:money() > 3000
end
function give_money_3000(actor, npc)    
    dialogs.relocate_money(npc, 3000, "out")
end
function actor_has_5000(actor,npc)
    return actor:money() > 5000
end
function give_money_5000(actor, npc)    
    dialogs.relocate_money(npc, 5000, "out")
end

-- new arena

function arena_has_reward()
    return has_alife_info("bar_arena_fight_1_reward") or has_alife_info("bar_arena_fight_2_reward") or has_alife_info("bar_arena_fight_3_reward") or has_alife_info("bar_arena_fight_4_reward") or has_alife_info("bar_arena_fight_5_reward") or has_alife_info("bar_arena_fight_6_reward") or has_alife_info("bar_arena_fight_7_reward") or has_alife_info("bar_arena_fight_8_reward")
end

function arena_hasnt_reward()
    return not(has_alife_info("bar_arena_fight_1_reward") or has_alife_info("bar_arena_fight_2_reward") or has_alife_info("bar_arena_fight_3_reward") or has_alife_info("bar_arena_fight_4_reward") or has_alife_info("bar_arena_fight_5_reward") or has_alife_info("bar_arena_fight_6_reward") or has_alife_info("bar_arena_fight_7_reward") or has_alife_info("bar_arena_fight_8_reward"))
end

function arena_rank_check_true()
    if has_alife_info("bar_arena_fight_6_done") or has_alife_info("bar_arena_fight_3_done") then
        if has_alife_info("bar_arena_fight_3_done") and(db.actor:character_rank() > 300) and not(has_alife_info("bar_arena_fight_6_done")) then
            return true
        end
    elseif has_alife_info("bar_arena_fight_6_done") and(db.actor:character_rank() > 600) then
        return true     
    else 
        return false
    end
end

function arena_rank_check_false()
    return not arena_rank_check_true()
end

-- Отметка интересных мест на карте
function locate_bar_bar(actor,npc)
    local sim = alife()
    if sim==nil then
        return
    end
    local obj = sim:story_object(story_ids.bar_bar_locator)
    if obj then
        level.map_add_object_spot(obj.id, "crlc_small", "bar_bar_locator")
    end
end
function locate_bar_arena(actor,npc)
    local sim = alife()
    if sim==nil then
        return
    end
    local obj = sim:story_object(story_ids.bar_arena_man)
    if obj then
        level.map_add_object_spot(obj.id, "crlc_small", "bar_arena_locator")
    end
end
function locate_bar_dolg(actor,npc)
    local sim = alife()
    if sim==nil then
        return
    end
    local obj = sim:story_object(story_ids.bar_dolg_leader)
    if obj then
        level.map_add_object_spot(obj.id, "green_location", "bar_voronin_name")
    end
end